AMRB12440B^AMRxxxxx0B^4^79
AGRB10348C^AGRxxxxx8C^2^31
AHMB00311D^AHMxxxxx1D^3^32
AMRB12440B^AMRxxxxx0B^4^79
VPNB00424E^VPNxxxxx4E^5^77
CALB16066B^CALxxxxx6B^6^88
BLRB00276D^BLRxxxxx6D^7^83
PTNB00632C^PTNxxxxx2C^8^33
BPLB01401B^BPLxxxxx1B^9^34
BBNB00489G^BBNxxxxx9G^10^35
RCHB00406A^RCHxxxxx6A^11^42
PTLB11096B^PTLxxxxx6B^12^36
CHEB00240C^CHExxxxx0C^13^37
CMBB03251D^CMBxxxxx1D^14^38
MRTB02890G^MRTxxxxx0G^15^89
RCHZ00013G^RCHxxxxx3G^16^39
AHMB00583C^AHMxxxxx3C^17^40
MRTB00314G^MRTxxxxx4G^18^41
BLRB04076C^BLRxxxxx6C^19^43
SHLB02376D^SHLxxxxx6D^20^80
RCHB00618C^RCHxxxxx8C^21^44
CALB05181B^CALxxxxx1B^22^45
BLRB12888B^BLRxxxxx8B^23^51
BPLB01698E^BPLxxxxx8E^24^47
JPRZ00510G^JPRxxxxx0G^25^84
RCHB00408C^RCHxxxxx8C^26^49
JDHB07304D^JDHxxxxx4D^27^85
KNPZ01006F^KNPxxxxx6F^28^50
BBNB00413A^BBNxxxxx3A^29^52
CHNB00633D^CHNxxxxx3D^30^53
BPLB01696C^BPLxxxxx6C^31^54
KLPB01511G^KLPxxxxx1G^32^55
CALB03964C^CALxxxxx4C^33^56
LKNB00888G^LKNxxxxx8G^34^57
JLDZ00028A^JLDxxxxx8A^35^58
MUMM21928E^MUMxxxxx8E^36^60
MUMB12126C^MUMxxxxx6C^37^61
PTNB00626D^PTNxxxxx6D^38^62
NGPB01574G^NGPxxxxx4G^39^63
MUMR14497A^MUMxxxxx7A^54^81
DELB06173G^DELxxxxx3G^40^64
PTNB00534C^PTNxxxxx4C^41^65
PNEB03705C^PNExxxxx5C^42^66
PNEB07581A^PNExxxxx1A^43^67
JBPB00599E^JBPxxxxx9E^44^48
RKTB01012E^RKTxxxxx2E^45^69
RCHB00042A^RCHxxxxx2A^46^70
KLPB01639B^KLPxxxxx9B^47^71
CALB05912E^CALxxxxx2E^48^72
PNEB02875F^PNExxxxx5F^49^73
HYDB01677E^HYDxxxxx7E^50^46
BPLB01753D^BPLxxxxx3D^51^74
BRDB00595A^BRDxxxxx5A^52^75
ALDB00662E^ALDxxxxx2E^53^76
NGPB01608F^NGPxxxxx8F^55^82
BLRB02425D^BLRxxxxx5D^1726^1026
SRTB00881G^SRTxxxxx1G^4899^2759
PTLB11106E^PTLxxxxx6E^1104^6714
SRTB01495E^SRTxxxxx5E^4883^2702
SRTB01741F^SRTxxxxx1F^4887^2706
MUMB23316G^MUMxxxxx6G^3453^0188
BRDB00622G^BRDxxxxx2G^4858^2512
MUMB12181B^MUMxxxxx1B^3425^0036
MUMB11831B^MUMxxxxx1B^3412^0015
MUMB11773G^MUMxxxxx3G^3345^0054
MUMB21199D^MUMxxxxx9D^3383^0161
MUMB16546F^MUMxxxxx6F^3456^0160
DELB09245F^DELxxxxx5F^1095^6704
DELB06586G^DELxxxxx6G^3762^6012
MUMB20351C^MUMxxxxx1C^3405^0003
JDHB04392D^JDHxxxxx2D^2394^6636
DELB06376G^DELxxxxx6G^3767^6017
JLDB01473D^JLDxxxxx3D^3285^6532
CALB01638A^CALxxxxx8A^3109^4327
CALB15365A^CALxxxxx5A^3086^4146
CALB06116F^CALxxxxx6F^3111^4330
NGPB00262D^NGPxxxxx2D^3598^8713
NGPB01692F^NGPxxxxx2F^5119^9700
MUMB11732A^MUMxxxxx2A^3714^0116
MUMB12545B^MUMxxxxx5B^3408^0008
BPLB01654C^BPLxxxxx4C^4740^8915
AHMB02158C^AHMxxxxx8C^1544^2202
AMRB10563A^AMRxxxxx3A^257^6300
AHMB03234A^AHMxxxxx4A^1553^2212
BPLB01655D^BPLxxxxx5D^4736^8911
BPLB04313B^BPLxxxxx3B^4790^9138
BPLB03977B^BPLxxxxx7B^2167^9822
BRDB00686A^BRDxxxxx6A^4847^2500
BPLB01740E^BPLxxxxx0E^4734^8902
BPLB01726E^BPLxxxxx6E^4805^9551
BPLB03944D^BPLxxxxx4D^2124^8840
BPLB01783F^BPLxxxxx3F^4769^9116
RCHB00603B^RCHxxxxx3B^2293^4516
RCHB02143B^RCHxxxxx3B^1517^5920
RCHB01894E^RCHxxxxx4E^1489^4768
PTLB13521E^PTLxxxxx1E^1172^7928
RCHP00219C^RCHxxxxx9C^1455^4712
SRTB02916E^SRTxxxxx6E^4891^2743
TVDB00231A^TVDxxxxx1A^2717^8530
SRTB01058B^SRTxxxxx8B^4928^2900
RKTB00908F^RKTxxxxx8F^4285^3262
SRTB01717C^SRTxxxxx7C^5150^2910
SRTB01194E^SRTxxxxx4E^4898^2758
PNEB00372B^PNExxxxx2B^3977^0502
PNEB00275C^PNExxxxx5C^3976^0501
PNEB01472C^PNExxxxx2C^3981^0506
PNEB00418F^PNExxxxx8F^3985^0510
NGPB02828A^NGPxxxxx8A^3637^8755
NGPB01820A^NGPxxxxx0A^3621^8737
PNEB00099B^PNExxxxx9B^4017^0602
PNEB02824D^PNExxxxx4D^3994^0520
PNEB03909D^PNExxxxx9D^4019^0604
PNEB03545D^PNExxxxx5D^4016^0601
PNEB04564A^PNExxxxx4A^4615^0720
PNEB04243B^PNExxxxx3B^4645^0750
PNEB02872C^PNExxxxx2C^4596^0701
PNEB02861F^PNExxxxx1F^4598^0703
PNEB02974G^PNExxxxx4G^4000^0533
PNEB02930E^PNExxxxx0E^3992^0517
MUMB11760A^MUMxxxxx0A^3431^0049
MUMB12102G^MUMxxxxx2G^3419^0027
RKTB00533B^RKTxxxxx3B^4223^3100
AHMB00323B^AHMxxxxx3B^167^2008
BPLB01835B^BPLxxxxx5B^2107^8821
AGRB10180C^AGRxxxxx0C^57^6850