<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Form 26 (2013-14)</title>
<link rel="StyleSheet" href="../../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../../About_SaralTDS_Web/Home.htm");
document.write("Form 26 (2013-14)<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">Form 26 (2013-14)</p>
<table class="NormalTable" style="border: Solid 1px #000000;left: 0px; top: 211px;" cellspacing="0" width="960" align="center">
<col style="width: 9.958%;" />
<col style="width: 75.861%;" />
<col style="width: 8.497%;" />
<col style="width: 5.684%;" />
<tr style="height: 51px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#4F5C69">
<p class="TableHeading_TDS" style="color: #ffffff;"><b style="font-weight: bold;">Section</b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#4F5C69">
<p class="TableHeading_TDS" style="color: #ffffff;"><b style="font-weight: bold;">Nature of Payment</b></p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#4F5C69">
<p class="TableHeading_TDS" style="color: #ffffff;"><b style="font-weight: bold;">Status</b></p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#4F5C69">
<p class="TableHeading_TDS" style="color: #ffffff;"><b style="font-weight: bold;">Tax (%)</b></p>
</td>
</tr>
<tr style="height: 33px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;">&#160;</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #ffffff;">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">&#160;</p>
</td>
</tr>
<tr style="height: 33px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="font-weight: bold; color: #000080;"><b><span style="font-weight: bold;">193</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS"><span style="color: #000000;"><font color="black" >Interest on Debentures &amp; Securities</font></span></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 33px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="font-weight: bold; color: #000080;"><b><span style="font-weight: bold;">194</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Deemed Dividend</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 84px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="font-weight: bold; color: #000080;"><b><span style="font-weight: bold;">194A</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Other Interest</p>
<ul>
<li class="p-TabBody_TDS">
<p class="TabBody_TDS">&gt; Aggregate sum exceeding Rs. 10,000 for Banking Co’s , etc.per person during the financial year.</p>
</li>
<li class="p-TabBody_TDS">
<p class="TabBody_TDS">&gt; Aggregate sum exceeding Rs. 5,000 per person during the financial year</p>
</li>
</ul>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 33px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="font-weight: bold; color: #000080;"><b><span style="font-weight: bold;">194B</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Lottery/Crossword Puzzle &gt; Rs.10,000</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">30</p>
</td>
</tr>
<tr style="height: 33px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="font-weight: bold; color: #000080;"><b><span style="font-weight: bold;">194BB</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Winnings from Horse Race &gt; Rs. 5,000</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">30</p>
</td>
</tr>
<tr style="height: 25px;">
<td nowrap="nowrap" rowspan="3" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="font-weight: bold; color: #000080;"><b><span style="font-weight: bold;">194C</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Contracts to Transporter, who has provided a valid PAN</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">0<span style="color: #ff0000;"><font color="red" >*</font></span></p>
</td>
</tr>
<tr style="height: 34px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Contracts to Individuals/HUF</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">1</p>
</td>
</tr>
<tr style="height: 28px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Contracts to others</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">2</p>
</td>
</tr>
<tr style="height: 33px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="font-weight: bold; color: #000080;"><b><span style="font-weight: bold;">194D</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Insurance Commission &gt; Rs. 20,000</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 33px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="font-weight: bold; color: #000080;"><b><span style="font-weight: bold;">194EE</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Withdrawl from NSS &gt; Rs.2,500</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">20</p>
</td>
</tr>
<tr style="height: 33px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS"><b><span style="font-weight: bold;">194F</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Repurchase of Units by MF/UTI</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">20</p>
</td>
</tr>
<tr style="height: 34px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS"><b><span style="font-weight: bold;">194G</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Commission on Sale of Lottery Tickets &gt; Rs.1,000</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 33px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS"><b><span style="font-weight: bold;">194H</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Commission or Brokerage &gt; Rs.5,000</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS"><b><span style="font-weight: bold;">194I(a)</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Rent of Plant &amp; Machinery &gt; Rs.1,80,000 p. a.</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td style="border-bottom: Solid 1px #000000; width: 5.684%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">2</p>
</td>
</tr>
<tr style="height: 33px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS"><b><span style="font-weight: bold;">194I(b)</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Rent of Land, Building, Furniture, etc. &gt; Rs.1,80,000 p. a.</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 33px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS"><b><span style="font-weight: bold;">194J</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Professional or Technical Fess &gt; Rs.30,000</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;">194J(1)(ba)</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Any remuneration or commission paid to director of the company (Effective from 1 July 2012)</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td style="border-bottom: Solid 1px #000000; width: 5.684%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 41px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="font-weight: bold; color: #000080;"><b><span style="font-weight: bold;">194LA</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Compensation on Compulsory Acquisition of immovable property &gt;Rs.1,00,000 during the financial year upto July 1st 2012 From 1st July 2012 threshold limit will be 2,00,000.</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 57px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;">194LLA</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Payment on transfer of certain immovable property other than agricultural land (Effective from 1 October 2012), if the consideration paid or payable for the transfer of such property exceeds – (a) 50,00,000 in case such property is situated in a specified urban agglomeration; or(b) 20,00,000 in case such property is situated in any other area</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td style="border-bottom: Solid 1px #000000; width: 5.684%; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">1</p>
</td>
</tr>
<tr style="height: 51px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="font-weight: bold; color: #000080;"><b><span style="font-weight: bold;">Surcharge</span></b><span style="font-weight: bold;"><b><br />
(On Tax)</b></span></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">0</p>
</td>
</tr>
<tr style="height: 51px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.958%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="font-weight: bold; color: #000080;"><b><span style="font-weight: bold;">Education Cess</span></b></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.861%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.497%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td style="border-bottom: Solid 1px #000000; width: 5.684%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">0</p>
</td>
</tr>
<tr style="height: 27px;">
<td nowrap="nowrap" colspan="4" style="width: 100%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">* If there is no PAN details, then it is 20%. (or at actual, whichever is higher)</p>
</td>
</tr>
</table>
<p>&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
