<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Form 26 (2011 - 12)</title>
<link rel="StyleSheet" href="../../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../../About_SaralTDS_Web/Home.htm");
document.write("Form 26 (2011 - 12)<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">&#160;Form 26 (2011 - 12)</p>
<table class="NormalTable" style="border-left-color: #000000; border-top-color: #000000; border-right-color: #000000; border-bottom-color: #000000;" cellspacing="0" width="960" align="center">
<col style="width: 9.729%;" />
<col style="width: 30.271%;" />
<col style="width: 45.555%;" />
<col style="width: 8.076%;" />
<col style="width: 6.369%;" />
<tr style="height: 50px;">
<td nowrap="nowrap" style="border: Solid 1px #000000;width: 9.729%; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0pt; padding-right: 0pt;" bgcolor="#4F5C69">
<p class="TableHeading_TDS" style="color: #ffffff;"><b style="font-weight: bold;">Section</b></p>
</td>
<td colspan="2" style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0pt; padding-right: 0pt;" bgcolor="#4F5C69">
<p class="TableHeading_TDS" style="color: #ffffff;"><b style="font-weight: bold;">Nature of Payment</b></p>
</td>
<td nowrap="nowrap" style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0pt; padding-right: 0pt;" bgcolor="#4F5C69">
<p class="TableHeading_TDS" style="color: #ffffff;"><b style="font-weight: bold;">Status</b></p>
</td>
<td nowrap="nowrap" style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0pt; padding-right: 0pt;" bgcolor="#4F5C69">
<p class="TableHeading_TDS" style="color: #ffffff;"><b style="font-weight: bold;">Tax (%)</b></p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">193</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS"><span style="color: #000000;"><font color="black" >Interest on Debentures &amp; Securities</font></span></p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td nowrap="nowrap" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">194</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Deemed Dividend</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td nowrap="nowrap" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">194A</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Other Interest</p>
<ul>
<li class="p-TabBul_TDS">
<p class="TabBul_TDS">&gt; Aggregate sum exceeding Rs. 10,000 for Banking Co’s , etc.per person during the financial year.</p>
</li>
<li class="p-TabBul_TDS">
<p class="TabBul_TDS">&gt; Aggregate sum exceeding Rs. 5,000 per person during the financial year</p>
</li>
</ul>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td nowrap="nowrap" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">194B</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Lottery/Crossword Puzzle &gt; Rs.5,000</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">30</p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td nowrap="nowrap" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">194BB</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Winnings from Horse Race &gt; Rs. 2,500</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">30</p>
</td>
</tr>
<tr style="height: 25.5pt;">
<td nowrap="nowrap" rowspan="3" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">194C</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Contracts to Transporter, who has provided a valid PAN</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">0*</p>
</td>
</tr>
<tr style="height: 25.5pt;">
<td rowspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 30.271%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Contracts to Individuals/HUF</p>
<p class="TabBody_TDS">Contracts to others</p>
</td>
<td rowspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 45.555%; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="font-weight: bold;">April - June</p>
<p class="TabBody_TDS">Single Payment &gt;= 20,000</p>
<p class="TabBody_TDS">Multiple Payment &gt;= 50,000</p>
<p class="TabBody_TDS"><span style="font-weight: bold;">July - March</span></p>
<p class="TabBody_TDS">Single Payment &gt;= 30,000</p>
<p class="TabBody_TDS">Multiple Payment &gt;= 75,000</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">1</p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">2</p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td nowrap="nowrap" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">194D</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Insurance Commission &gt; Rs. 20,000</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td nowrap="nowrap" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">194EE</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Withdrawl from NSS &gt; Rs.2,500</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">20</p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td nowrap="nowrap" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">194F</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Repurchase of Units by MF/UTI</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">20</p>
</td>
</tr>
<tr style="height: 25.5pt;">
<td nowrap="nowrap" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">194G</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Commission on Sale of Lottery Tickets &gt; Rs.1,000</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td nowrap="nowrap" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">194H</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Commission or Brokerage &gt; Rs.2,500</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td rowspan="2" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">194I</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="font-weight: bold;">April - June</p>
<p class="TabBody_TDS">Rent &gt; Rs.1,20,000 p. a.</p>
<p class="TabBody_TDS"><span style="font-weight: bold;">July - March</span></p>
<p class="TabBody_TDS">Rent &gt; Rs.1,80,000 p. a.</p>
<p class="TabBody_TDS">Rent of Plant &amp; Machinery</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">2</p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Rent of Land, Building, Furniture, etc</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td nowrap="nowrap" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">194J</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Professional or Technical Fess &gt; Rs.20,000</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 38.3pt;">
<td nowrap="nowrap" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">194LA</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Compensation on Compulsory Acquisition of immovable property &gt;Rs.1,00,000 during the financial year</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="height: 38.3pt;">
<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">Surcharge</b></p>
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">(On Tax)</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Applicable for Companies/Firm. Also, Individual/HUF, if the total income exceeds or is likely to exceed Rs.10,00,000</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">0</p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 9.729%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TableHeading_TDS" style="color: #000080;"><b style="font-weight: bold;">Education Cess</b></p>
</td>
<td colspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 75.826%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS"><span style="color: #000000;"><font color="black" >on Tax deducted Plus Surcharge</font></span></p>
<p class="TabBody_TDS">&#160;</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 8.076%; vertical-align: bottom; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS">&#160;</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 6.369%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-top: 0px; padding-bottom: 0px; padding-left: 0pt; padding-right: 0pt;" bgcolor="#D5DADD">
<p class="TabBody_TDS" style="text-align: center;">0</p>
</td>
</tr>
<tr style="height: 12.8pt;">
<td nowrap="nowrap" colspan="5" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 100%; vertical-align: top; padding: 0in 5.4pt 0in 5.4pt; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">* If there is no PAN details, then @ 1% or @2%. From 1st April 2010 it is 20%.</p>
</td>
</tr>
</table>
<br />
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
