<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whidata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aIE(2,0,"Acknowledgement No.","Acknowledgement No. 24Q","Form_24Q/Acknowledgement_No._24Q.htm");
 aIE(2,0,"Bank Details","Remitting Banks","Master/Remitting_Banks.htm");
 aIE(2,0,"Bank Master","Remitting Banks","Master/Remitting_Banks.htm");
 aIE(2,0,"Bulk Delete","Bulk Delete","Tools/Bulk_Delete.htm");
 aIE(2,0,"Challan Details","Challan Details 24Q","Form_24Q/Quarter_1/Challan_Details_24Q.htm");
 aIE(2,0,"Challan Input File","e-TDS Return 24Q#Challan Input File","Form_24Q/Quarter_1/e-TDS_Return_24Q.htm#Challan Input File");
 aIE(2,0,"Correction Type C1","Correction Type C1","Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm");
 aIE(2,0,"Correction Type C2","Correction Type C2","Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm");
 aIE(2,0,"Correction Type C3","Correction Type C3","Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm");
 aIE(2,0,"Correction Type C4","Correction Type C4","Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm");
 aIE(2,0,"Correction Type C5","Correction Type C5","Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm");
 aIE(2,0,"Correction Type C9","Correction Type C9","Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm");
 aIE(2,0,"Correction Type Y","Correction Type Y","Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm");
 aIE(2,0,"Correction Types","Correction Process#Correction Types","Form_24Q\\Quarter_1\\Correction_Return_24Q\\Correction_Process.htm#Correction Types");
 aIE(2,0,"Deductee (Non Employee)","Deductee (Non Employee)","Master/Deductee_(Non_Employee).htm");
 aIE(2,0,"Deductions VIA","Deductions VI A","Form_24Q/Quarter_4/Deductions_VI_A.htm");
 aIE(2,0,"Deductor","Deductor","Master/Deductor.htm");
 aIE(2,0,"Display Linked Challans","Display Linked Challans 24Q","Form_24Q/Display_Linked_Challans_24Q.htm");
 aIE(2,0,"e-Sign Settings","PDF/e Sign Settings","Settings/PDF_e_Sign_Settings.htm");
 aIE(2,0,"Employee Master","Deductee (Employee)","Master/Deductee_(Employee).htm");
 aIE(2,0,"eTDS Return","e-TDS Return 24Q","Form_24Q/Quarter_1/e-TDS_Return_24Q.htm");
 aIE(2,0,"Form 16","Form 16 (From 2010 - 11)","Form_24Q/Form_16/Form_16.htm");
 aIE(2,0,"Form 16 Reports","Form 16 Reports","Form_24Q/Form_16/Form_16_Reports.htm");
 aIE(2,0,"Form 16A","Form 16A","Form_26Q/Form_16A/Form_16A_26Q.htm");
 aIE(2,0,"Form 16A (TIN Format)","Form 16A Reports#TIN Format","Form_26Q/Form_16A/Form_16A_Reports.htm#TIN Format");
 aIE(2,0,"Form 16A Reports","Form 16A Reports","Form_26Q/Form_16A/Form_16A_Reports.htm");
 aIE(2,0,"Form 27A","eTDS Return 26Q#Form 27A","Form_26Q/Quarter_1/e-TDS_Return_26Q.htm#Form 27A");
 aIE(2,0,"MIS Reports","MIS Reports 24Q","Form_24Q/MIS_Reports_24Q.htm");
 aIE(2,0,"PDF Settings","PDF/e Sign Settings","Settings/PDF_e_Sign_Settings.htm");
 aIE(2,0,"Receipt No.","Acknowledgement No. 24Q#Receipt No.","Form_24Q/Acknowledgement_No._24Q.htm#Receipt No");
 aIE(2,0,"Remitting Banks","Remitting Banks","Master/Remitting_Banks.htm");
 aIE(2,0,"RRR No.","Acknowledgement No. 24Q#RRR No.","Form_24Q/Acknowledgement_No._24Q.htm#RRR No");
 aIE(2,0,"Salary Details","Salary Details","Form_24Q/Quarter_4/Salary_Details.htm");
 aIE(2,0,"TDS Certificate Number","Form 16A 26Q#Certificate Number","Form_26Q/Form_16A/Form_16A_26Q.htm#Certificate Number");
 aIE(2,0,"TDS Process Flow","TDS Process Flow","TDS_Rates/TDS_Process_Flowchart.htm");
 aIE(2,0,"TDS Rates (Form 24)","Form 24 (2012-13)","TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm");
 aIE(2,0,"TDS Rates (Form 26)","Form 26 (2012-13)","TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm");
 aIE(2,0,"TDS Rates (Form 27)","Form 27 (2012-13)","TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm");
 aIE(2,0,"TDS_TCS Statement","TDS_TCS Statement","Tax_Related/TRACES.htm");

//-->
</script>
</body>
</html>
