<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whtdata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aTE(2,0,"Copyrights","Copyrights.htm");
 aTE(2,0,"Disclaimer","Disclaimer.htm");
 aTE(1,4,"About SaralTDS Web");
   aTE(2,0,"Introduction","About_SaralTDS_Web/Introduction.htm");
   aTE(2,0,"Conventions","About_SaralTDS_Web/Conventions.htm");
   aTE(2,0,"Forms","About_SaralTDS_Web/Forms.htm");
   aTE(2,0,"Home","About_SaralTDS_Web/Home.htm");
 aTE(1,3,"Master");
   aTE(2,0,"Deductor","Master/Deductor.htm");
   aTE(2,0,"Deductee (Employee)","Master/Deductee_(Employee).htm");
   aTE(2,0,"Deductee (Non Employee)","Master/Deductee_(Non_Employee).htm");
 aTE(1,24,"Form 24Q");
   aTE(1,10,"Quarter 1");
     aTE(2,0,"Deduction Details","Form_24Q/Quarter_1/Deduction_Details_24Q.htm");
     aTE(2,0,"Challan Details","Form_24Q/Quarter_1/Challan_Details_24Q.htm");
     aTE(1,7,"Correction Return");
       aTE(2,0,"Correction Return","Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm");
       aTE(2,0,"Correction Type C1","Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm");
       aTE(2,0,"Correction Type C2","Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm");
       aTE(2,0,"Correction Type C3","Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm");
       aTE(2,0,"Correction Type C5","Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm");
       aTE(2,0,"Correction Type C9","Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm");
       aTE(2,0,"Correction Type C4","Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm");
   aTE(1,1,"Quarter 2");
     aTE(2,0,"Quarter 2","Form_24Q/Quarter_2/Quarter_2_24Q.htm");
   aTE(1,1,"Quarter 3");
     aTE(2,0,"Quarter 3","Form_24Q/Quarter_3/Quarter_3_24Q.htm");
   aTE(1,2,"Quarter 4");
     aTE(2,0,"Quarter 4","Form_24Q/Quarter_4/Quarter_4_24Q.htm");
     aTE(2,0,"Salary Details","Form_24Q/Quarter_4/Salary_Details.htm");
   aTE(2,0,"Acknowledgement No.","Form_24Q/Acknowledgement_No._24Q.htm");
   aTE(2,0,"Display Linked Challans","Form_24Q/Display_Linked_Challans_24Q.htm");
   aTE(1,2,"Form 16");
     aTE(2,0,"Form 16","Form_24Q/Form_16/Form_16.htm");
     aTE(2,0,"Form 16 Reports","Form_24Q/Form_16/Form_16_Reports.htm");
   aTE(2,0,"MIS Reports","Form_24Q/MIS_Reports_24Q.htm");
 aTE(1,16,"Form 26Q");
   aTE(1,3,"Quarter 1");
     aTE(2,0,"Deduction Details","Form_26Q/Quarter_1/Deduction_Details_26Q.htm");
     aTE(2,0,"Challan Details","Form_26Q/Quarter_1/Challan_Details_26Q.htm");
     aTE(2,0,"Correction e Return","Form_26Q/Quarter_1/Correction_e_Return_26Q.htm");
   aTE(1,1,"Quarter 2");
     aTE(2,0,"Quarter 2","Form_26Q/Quarter_2/Quarter_2_26Q.htm");
   aTE(1,1,"Quarter 3");
     aTE(2,0,"Quarter 3","Form_26Q/Quarter_3/Quarter_3_26Q.htm");
   aTE(1,1,"Quarter 4");
     aTE(2,0,"Quarter 4","Form_26Q/Quarter_4/Quarter_4_26Q.htm");
   aTE(2,0,"Acknowledgement No.","Form_26Q/Acknowledgement_No._26Q.htm");
   aTE(2,0,"Display Linked Challans","Form_26Q/Display_Linked_Challans_26Q.htm");
   aTE(1,2,"Form 16A");
     aTE(2,0,"Form 16A","Form_26Q/Form_16A/Form_16A_26Q.htm");
     aTE(2,0,"Form 16A Reports","Form_26Q/Form_16A/Form_16A_Reports.htm");
   aTE(2,0,"MIS Reports","Form_26Q/MIS_Reports_26Q.htm");
 aTE(1,16,"Form 27Q");
   aTE(1,3,"Quarter 1");
     aTE(2,0,"Deduction Details","Form_27Q/Quarter_1/Deduction_Details_27Q.htm");
     aTE(2,0,"Challan Details","Form_27Q/Quarter_1/Challan_Details_27Q.htm");
     aTE(2,0,"Correction e Return","Form_27Q/Quarter_1/Correction_e_Return_27Q.htm");
   aTE(1,1,"Quarter 2");
     aTE(2,0,"Quarter 2","Form_27Q/Quarter_2/Quarter_2_27Q.htm");
   aTE(1,1,"Quarter 3");
     aTE(2,0,"Quarter 3","Form_27Q/Quarter_3/Quarter_3_27Q.htm");
   aTE(1,1,"Quarter 4");
     aTE(2,0,"Quarter 4","Form_27Q/Quarter_4/Quarter_4_27Q.htm");
   aTE(2,0,"Acknowledgement No.","Form_27Q/Acknowledgement_No._27Q.htm");
   aTE(2,0,"Display Linked Challans","Form_27Q/Display_Linked_Challans_27Q.htm");
   aTE(1,2,"Form 16A");
     aTE(2,0,"Form 16A","Form_27Q/Form_16A/Form_16A_27Q.htm");
     aTE(2,0,"Form 16A Reports","Form_27Q/Form_16A/Form_16A_Reports_27Q.htm");
   aTE(2,0,"MIS Reports","Form_27Q/MIS_Reports_27Q.htm");
 aTE(2,0,"Contact Customer Support","Contact_Customer_Support.htm");

//-->
</script>
</body>
</html>
