Error Message: Sequence contains no elements
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at Deduction_Deduction.EnableDisableControls(Boolean value) in d:\Projects\STWST\STWST\STWST\Deduction\Deduction.aspx.cs:line 4495
   at Deduction_Deduction.Page_Load(Object sender, EventArgs e) in d:\Projects\STWST\STWST\STWST\Deduction\Deduction.aspx.cs:line 133
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at BasePage.OnLoad(EventArgs e) in d:\Projects\STWST\STWST\STWST\App_Code\BasePage.cs:line 40
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
-------------------End Of Exception----------------------------
