Error Message: Sequence contains no elements
Stack Trace:    at System.Linq.Enumerable.First[TSource](IEnumerable`1 source)
   at Deduction_Deduction.LoadSTRateDetail() in d:\Projects\STWST\STWST\STWST\Deduction\Deduction.aspx.cs:line 1902
   at Deduction_Deduction.ddlNatureOfServ_SelectedIndexChanged(Object sender, EventArgs e) in d:\Projects\STWST\STWST\STWST\Deduction\Deduction.aspx.cs:line 1080
   at System.Web.UI.WebControls.ListControl.OnSelectedIndexChanged(EventArgs e)
   at System.Web.UI.WebControls.DropDownList.RaisePostDataChangedEvent()
   at System.Web.UI.WebControls.DropDownList.System.Web.UI.IPostBackDataHandler.RaisePostDataChangedEvent()
   at System.Web.UI.Page.RaiseChangedEvents()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
-------------------End Of Exception----------------------------
