Error Message: Object reference not set to an instance of an object.
Stack Trace:    at Masters_Client.LoadDeductorDetail() in d:\Projects\STWST\STWST\STWST\Deductor\Deductor.aspx.cs:line 501
   at Masters_Client.Page_Load(Object sender, EventArgs e) in d:\Projects\STWST\STWST\STWST\Deductor\Deductor.aspx.cs:line 68
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at BasePage.OnLoad(EventArgs e) in d:\Projects\STWST\STWST\STWST\App_Code\BasePage.cs:line 40
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
-------------------End Of Exception----------------------------
