<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Deductee (Employee)</title>
<link rel="StyleSheet" href="../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Master\nDeductee (Employee)");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../About_SaralTDS_Web/Home.htm");
document.write("<a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"Deductor.htm\">Master<\/a> &gt; Deductee (Employee)<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">&#160;Deductee (Employee)</p>
<p class="Body_TDS">You can enter all the master details of the <span style="font-weight: bold;">Employee</span> and select these details in Form 24Q Deduction details. To do this:</p>
<ol>
<li class="p-Body_TDS">
<p class="Body_TDS">On the <span style="font-weight: bold;">Master</span> menu, click <span style="font-weight: bold;">Deductee (Employee).</span> The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../Web_Images/deductee-(Employee).png" style="border: none;" alt="" width="526" height="294" border="0" /></p>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS" style="font-weight: bold;">Note: <span style="font-weight: normal;">Grey fields are mandatory</span></p>
</td>
</tr>
</table>
<ol start="2">
<li style="font-weight: normal;" class="p-Num_TDS">
<p class="Num_TDS" style="font-weight: normal;">Enter the <span style="font-weight: bold;">Name</span> of the employee and select the <span style="font-weight: bold;">Title</span> for the employee.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Address</span> <span>of the employee</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Select the <span style="font-weight: bold;">Gender.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Select <span style="font-weight: bold;">Senior Citizen</span> or <span style="font-weight: bold;">Very Senior Citizen</span>, if applicable.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Designation</span> of the employee.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the employee joining date in <span style="font-weight: bold;">Employment From Date</span> and resigned date in <span style="font-weight: bold;">Employment To Date.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Phone no</span>. and <span style="font-weight: bold;">Email address.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Select <span style="font-weight: bold;">PAN</span> from the drop-down list and enter <span style="font-weight: bold;">PAN/PAN Reference</span> below. If <span style="font-weight: bold;">PAN</span> does not exist, select one of the following reasons:</p>
</li>
</ol>
<ol start="1">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS"><span style="font-weight: bold;">PANAPPLIED:</span> If the employee has applied for PAN.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS"><span style="font-weight: bold;">PANINVALID:</span> If the employee's PAN is invalid.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS"><span style="font-weight: bold;">PANNOTAVBL:</span> If PAN is not available for the employee.</p>
</li>
</ol>
<ol start="10" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Save</span> to save Employee Master.</p>
</li>
</ol>
<ol start="11">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Show All</span> to list all the employees on the grid.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">To search an employee, enter the <span style="font-weight: bold;">Name</span> or <span style="font-weight: bold;">PAN</span> or <span style="font-weight: bold;">Reference No.</span> of the employee and click <span style="font-weight: bold;">Search.</span></p>
</li>
</ol>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS" style="font-weight: bold;">Note:</p>
<ul>
<li class="p-Note-Bullets_TDS">
<p class="Note-Bullets_TDS">Length of the Employee name is restricted to 75 characters. <span style="font-weight: bold;"></span></p>
</li>
<li class="p-Note-Bullets_TDS">
<p class="Note-Bullets_TDS">Length of each address line is restricted to 25 characters.</p>
</li>
<li class="p-Note-Bullets_TDS">
<p class="Note-Bullets_TDS">By entering the details in Employee Master, repeated entry in each deduction is avoided</p>
</li>
<li class="p-Note-Bullets_TDS">
<p class="Note-Bullets_TDS">Serial No. is a running number and only in TDS Certificate it is displayed as a cross reference.</p>
</li>
</ul>
</td>
</tr>
</table>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
