<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Deductor</title>
<link rel="StyleSheet" href="../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Master\nDeductor");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../About_SaralTDS_Web/Home.htm");
document.write("<a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"Deductor.htm\">Master<\/a> &gt; Deductor<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">&#160;Deductor</p>
<p class="Body_TDS">You can enter the <span style="font-weight: bold;">Deductor Details</span> and <span style="font-weight: bold;">Responsible Person Details</span>. (<span style="font-weight: bold;">Example:</span> Company Name and the Manager Name). To do this:</p>
<ol>
<li class="p-Num_TDS">
<p class="Num_TDS">On the <span style="font-weight: bold;">Master</span> menu, click <span style="font-weight: bold;">Deductor Master.</span> The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../Web_Images/Deductor-Master.png" style="border: none;" alt="" width="520" height="516" border="0" /></p>
<table style="vertical-align: top; margin-left: 20px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS"><span style="font-weight: bold;">Note:</span> Grey fields are mandatory</p>
</td>
</tr>
</table>
<ol start="2">
<li class="p-Num_TDS">
<p class="Num_TDS">Select the <span style="font-weight: bold;">Quarter</span> for which the TDS return has to be filed.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Name, Address</span> and <span style="font-weight: bold;">Other</span> details of the company or firm.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">In <span style="font-weight: bold;">Address Change</span>, select <span style="font-weight: bold;">Yes</span> If you have entered the new address, or else select <span style="font-weight: bold;">No</span>.</p>
</li>
</ol>
<table style="vertical-align: top; margin-left: 20px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS"><span style="font-weight: bold;">Note: Phone No.</span> or <span style="font-weight: bold;">Mobile No.</span> and <span style="font-weight: bold;">Email Address</span> is compulsory for Deductor or Responsible Person.</p>
</td>
</tr>
</table>
<ol start="5">
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">TAN</span>. If TAN does not exist, enable <span style="font-weight: bold;">TAN applied.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">If it is an <span style="font-weight: bold;">Existing TDS,</span> select <span style="font-weight: bold;">Yes</span> or else <span style="font-weight: bold;">No</span>.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Financial Year</span> of the TDS return, the <span style="font-weight: bold;">Asst. Year <a name="Accessment Year"></a>(Assessment Year)</span> is automatically displayed.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <a name="Accessing Officer"></a><span style="font-weight: bold;">Assessing Officer's</span> <span style="font-weight: bold;">Designation</span></p>
</li>
</ol>
<ol start="9">
<li class="p-Num_TDS">
<p class="Num_TDS">Select the <span style="font-weight: bold;">Status</span> as <span style="font-weight: bold;">Others</span> or <span style="font-weight: bold;">Government.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Select the <a name="Deductor Type"></a><span style="font-weight: bold;">Deductor Type</span> from the drop down menu.</p>
</li>
</ol>
<ol start="1">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">For the <span style="font-weight: bold;">Status</span> as <span style="font-weight: bold;">Government,</span> the following <span style="font-weight: bold;">Govt. <a name="Additional Details"></a>Addl. Details</span> will be displayed on Deductor Master.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../Web_Images/Deductor-Type.png" style="border: none;" alt="" width="237" height="153" border="0" /></p>
<ol start="2" style="list-style: inside upper-alpha;">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enter/Select the <span style="font-weight: bold;">Govt. Addl. Details</span>.</p>
</li>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS"><span style="font-weight: bold;">AIN</span> is a 7 digit code and it is applicable from FY 2013-14.</p>
</li>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS"><span style="font-weight: bold;">PAO</span> and <span style="font-weight: bold;">DDO Code</span> is mandatory for the <span style="font-weight: bold;">Central Government Deductor Type</span>.</p>
</li>
</ol>
<ol start="11">
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Responsible Person Details</span>. (The <span style="font-weight: bold;">Name, Designation</span> and <span style="font-weight: bold;">Address</span> of the <span style="font-weight: bold;">Manager</span> or <span style="font-weight: bold;">Director</span> of the company)</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Save</span>.</p>
</li>
</ol>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS" style="font-weight: bold;">Note:</p>
<ul>
<li class="p-Note-Bullets_TDS">
<p class="Note-Bullets_TDS">Length of the company name restricted to 75 characters. (As per file structure given by I.T.D)</p>
</li>
<li class="p-Note-Bullets_TDS">
<p class="Note-Bullets_TDS">Length of each address line is restricted to 25 characters.</p>
</li>
<li class="p-Note-Bullets_TDS">
<p class="Note-Bullets_TDS">Assessment year is taken automatically by referring to the financial year.</p>
</li>
<li class="p-Note-Bullets_TDS">
<p class="Note-Bullets_TDS">PAN needs to be in the latest standard format.</p>
</li>
<li class="p-Note-Bullets_TDS">
<p class="Note-Bullets_TDS">If you have an old TAN, you can visit www.incometaxindia.gov.in, select TAN search option and find out both latest reformatted, 10 Digit TAN, and the Assessing Officer’s code. You can print a copy of this page for reference. TAN is mandatory for validation.</p>
</li>
<li class="p-Note-Bullets_TDS">
<p class="Note-Bullets_TDS">If you do not have the TAN Number, then you need to submit TAN application (Form 49B) in physical format.</p>
</li>
</ul>
</td>
</tr>
</table>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
