Error Message: Index was outside the bounds of the array.
Stack Trace:    at Relyon.Licensing.LicenseProvider.GetLicenseFromDecreptedCode(String code)
   at Relyon.Licensing.LicenseProvider.GetLicense(LicenseContext context, Boolean allowExceptions)
   at Licensing_Config.btnSubmit_Click(Object sender, EventArgs e) in d:\Projects\STWST\STWST\STWST\Licensing\Config.aspx.cs:line 29
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
-------------------End Of Exception----------------------------
