Error Message: String was not recognized as a valid Boolean.
Stack Trace:    at System.Boolean.Parse(String value)
   at System.Convert.ToBoolean(String value)
   at Masters_Client.btnSave_Click(Object sender, EventArgs e) in d:\Projects\STWST\STWST\STWST\Deductor\Deductor.aspx.cs:line 258
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
-------------------End Of Exception----------------------------
