Error Message: SUBDESCRIPTION
Stack Trace:    at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at Relyon.VPM.DataLayer.DataObjects.TaxSectionDAO.GetTaxSectionsFromReader(DbDataReader reader) in D:\Projects\STWST\STWST\DataLayer\DataObjects\GenericDAO\TaxSectionDAO.cs:line 57
   at Relyon.VPM.DataLayer.DataObjects.MSSql.SqlTaxSection.GetTaxSections(Int32 formID) in D:\Projects\STWST\STWST\DataLayer\DataObjects\MSSql\SqlTaxSection.cs:line 48
   at Relyon.VPM.BusinessLayer.Facade.TaxSectionFacade.GetTaxSections(Int32 formID) in D:\Projects\STWST\STWST\BusinessLayer\Facade\TaxSectionFacade.cs:line 23
   at Deduction_Deduction.LoadAllSection() in d:\Projects\STWST\STWST\STWST\Deduction\Deduction.aspx.cs:line 3239
   at Deduction_Deduction.Page_Load(Object sender, EventArgs e) in d:\Projects\STWST\STWST\STWST\Deduction\Deduction.aspx.cs:line 103
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at BasePage.OnLoad(EventArgs e) in d:\Projects\STWST\STWST\STWST\App_Code\BasePage.cs:line 40
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
-------------------End Of Exception----------------------------
