<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:#414042; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#414042; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#414042; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:#bec2c4; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf2.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_CD"></a><a name="subkey_CD"></a><a href="../About_SaralTDS_Web/Introduction.htm"><b>cd</b></a> <br><nobr><a name="bms_CE"></a><a name="subkey_CE"></a>centers <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>3</b></a> </nobr><br><nobr>central <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Master/Deductor.htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>6</b></a> </nobr><br><nobr>cerificate <a href="../Form_24Q/Form_16/Form_16.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>2</b></a> </nobr><br><nobr>certain <a href="../About_SaralTDS_Web/Forms.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>4</b></a> </nobr><br><nobr>certificate <a href="../Form_24Q/Form_16/Form_16.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>3</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>4</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>5</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>6</b></a> <a href="../Master/Deductee_(Employee).htm"><b>7</b></a> <a href="../Master/Remitting_Banks.htm"><b>8</b></a> </nobr><br><nobr>cess <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>3</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>4</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>6</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>7</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>8</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>9</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>10</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>11</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>12</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>13</b></a> </nobr><br><nobr><a name="bms_CH"></a><a name="subkey_CH"></a>challan <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>2</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Bulk_Challan_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>11</b></a> <a href="../Form_26Q/Display_Linked_Challans_26Q.htm"><b>12</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>13</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>14</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>15</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>16</b></a> <a href="../Form_27Q/Display_Linked_Challans_27Q.htm"><b>17</b></a> <a href="../Form_27Q/Quarter_1/Bulk_Challan_27Q.htm"><b>18</b></a> <a href="../Form_27Q/Quarter_1/Challan_Details_27Q.htm"><b>19</b></a> <a href="../Import_Export/Excel_Import.htm"><b>20</b></a> <a href="../Master/Remitting_Banks.htm"><b>21</b></a> <a href="../Tools/Autolink.htm"><b>22</b></a> <a href="../Tools/Bulk_Delete.htm"><b>23</b></a> <a href="../Tools/TDS_Data.htm"><b>24</b></a> </nobr><br><a href="../Master/Deductor.htm"><b>change</b></a> <br><a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>chapter</b></a> <br><nobr>characters <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>1</b></a> <a href="../Master/Deductee_(Employee).htm"><b>2</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>3</b></a> <a href="../Master/Deductor.htm"><b>4</b></a> <a href="../Master/Remitting_Banks.htm"><b>5</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>6</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>charitable</b></a> <br><a href="../About_SaralTDS_Web/Introduction.htm"><b>chart</b></a> <br><nobr>check <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Disclaimer.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>3</b></a> <a href="../Tools/Autolink.htm"><b>4</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>checkup</b></a> <br><nobr>cheque <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>2</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>child</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>children</b></a> <br><a name="bms_CI"></a><a name="subkey_CI"></a><a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>cit</b></a> <br><nobr>citizen <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../Master/Deductee_(Employee).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>6</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>7</b></a> </nobr><br><a name="bms_CL"></a><a name="subkey_CL"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>claimed</b></a> <br><a href="../Contact_Customer_Support.htm"><b>clarifications</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>clause</b></a> <br><nobr>clear <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>4</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>5</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>6</b></a> <a href="../Import_Export/Excel_Import.htm"><b>7</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>8</b></a> </nobr><br><nobr>click <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>2</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>3</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>5</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>6</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>7</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>16</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>17</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>18</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>19</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>20</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>21</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>22</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>23</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>24</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>25</b></a> <a href="../Import_Export/Excel_Export.htm"><b>26</b></a> <a href="../Import_Export/Excel_Import.htm"><b>27</b></a> <a href="../Import_Export/TDS_Import.htm"><b>28</b></a> <a href="../Master/Deductee_(Employee).htm"><b>29</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>30</b></a> <a href="../Master/Deductor.htm"><b>31</b></a> <a href="../Master/Remitting_Banks.htm"><b>32</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>33</b></a> <a href="../Tax_Related/TRACES.htm"><b>34</b></a> <a href="../Tools/Autolink.htm"><b>35</b></a> <a href="../Tools/Bulk_Delete.htm"><b>36</b></a> <a href="../Tools/TDS_Data.htm"><b>37</b></a> </nobr><br><a href="../Tools/TDS_Data.htm"><b>clickl</b></a> <br><nobr>close <a href="../Form_24Q/Form_16/Form_16.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>10</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>11</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>12</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>13</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>closes</b></a> <br><nobr><a name="bms_CO"></a><a name="subkey_CO"></a>co <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>3</b></a> </nobr><br><a href="../Master/Remitting_Banks.htm"><b>codes</b></a> <br><nobr>coding <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>3</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>4</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>5</b></a> <a href="../Master/Deductor.htm"><b>6</b></a> <a href="../Master/Remitting_Banks.htm"><b>7</b></a> <a href="../Tax_Related/TRACES.htm"><b>8</b></a> </nobr><br><a href="../About_SaralTDS_Web/Introduction.htm"><b>collect</b></a> <br><a href="../About_SaralTDS_Web/Introduction.htm"><b>collectees</b></a> <br><a href="../About_SaralTDS_Web/Introduction.htm"><b>collections</b></a> <br><nobr>collectors <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>college</b></a> <br><a href="../About_SaralTDS_Web/Conventions.htm"><b>color</b></a> <br><nobr>column <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Import_Export/Excel_Export.htm"><b>2</b></a> </nobr><br><nobr>com <a href="../Contact_Customer_Support.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>2</b></a> </nobr><br><nobr>commission <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>committee</b></a> <br><nobr>companies <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>3</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>4</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>6</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>7</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>8</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>9</b></a> </nobr><br><nobr>company <a href="../Disclaimer.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>3</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>4</b></a> <a href="../Master/Deductor.htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>6</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>7</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>8</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>9</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>10</b></a> </nobr><br><nobr>compensation <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>complete <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Forms.htm"><b>2</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>3</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>4</b></a> <a href="../Contact_Customer_Support.htm"><b>5</b></a> <a href="../Copyrights.htm"><b>6</b></a> <a href="../Disclaimer.htm"><b>7</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>8</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>10</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>11</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>12</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/Bulk_Challan_24Q.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>16</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>17</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>18</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>19</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>20</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>21</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>22</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>23</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>24</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>25</b></a> <a href="../Form_24Q/Quarter_2/Quarter_2_24Q.htm"><b>26</b></a> <a href="../Form_24Q/Quarter_3/Quarter_3_24Q.htm"><b>27</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>28</b></a> <a href="../Form_24Q/Quarter_4/Quarter_4_24Q.htm"><b>29</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>30</b></a> <a href="../Form_26Q/Acknowledgement_No._26Q.htm"><b>31</b></a> <a href="../Form_26Q/Display_Linked_Challans_26Q.htm"><b>32</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>33</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>34</b></a> <a href="../Form_26Q/MIS_Reports_26Q.htm"><b>35</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>36</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>37</b></a> <a href="../Form_26Q/Quarter_1/Correction_e_Return_26Q.htm"><b>38</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>39</b></a> <a href="../Form_26Q/Quarter_1/e-TDS_Return_26Q.htm"><b>40</b></a> <a href="../Form_26Q/Quarter_2/Quarter_2_26Q.htm"><b>41</b></a> <a href="../Form_26Q/Quarter_3/Quarter_3_26Q.htm"><b>42</b></a> <a href="../Form_26Q/Quarter_4/Quarter_4_26Q.htm"><b>43</b></a> <a href="../Form_27Q/Acknowledgement_No._27Q.htm"><b>44</b></a> <a href="../Form_27Q/Display_Linked_Challans_27Q.htm"><b>45</b></a> <a href="../Form_27Q/Form_16A/Form_16A_27Q.htm"><b>46</b></a> <a href="../Form_27Q/Form_16A/Form_16A_Reports_27Q.htm"><b>47</b></a> <a href="../Form_27Q/MIS_Reports_27Q.htm"><b>48</b></a> <a href="../Form_27Q/Quarter_1/Bulk_Challan_27Q.htm"><b>49</b></a> <a href="../Form_27Q/Quarter_1/Challan_Details_27Q.htm"><b>50</b></a> <a href="../Form_27Q/Quarter_1/Correction_e_Return_27Q.htm"><b>51</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>52</b></a> <a href="../Form_27Q/Quarter_1/e-TDS_Return_27Q.htm"><b>53</b></a> <a href="../Form_27Q/Quarter_2/Quarter_2_27Q.htm"><b>54</b></a> <a href="../Form_27Q/Quarter_3/Quarter_3_27Q.htm"><b>55</b></a> <a href="../Form_27Q/Quarter_4/Quarter_4_27Q.htm"><b>56</b></a> <a href="../Import_Export/Excel_Export.htm"><b>57</b></a> <a href="../Import_Export/Excel_Import.htm"><b>58</b></a> <a href="../Import_Export/TDS_Import.htm"><b>59</b></a> <a href="../Master/Deductee_(Employee).htm"><b>60</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>61</b></a> <a href="../Master/Deductor.htm"><b>62</b></a> <a href="../Master/Remitting_Banks.htm"><b>63</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>64</b></a> <a href="../Tax_Related/TRACES.htm"><b>65</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>66</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>67</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>68</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>69</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>70</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>71</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>72</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>73</b></a> <a href="../TDS_Rates/TDS_Process_Flowchart.htm"><b>74</b></a> <a href="../Tools/Autolink.htm"><b>75</b></a> <a href="../Tools/Bulk_Delete.htm"><b>76</b></a> <a href="../Tools/TDS_Data.htm"><b>77</b></a> </nobr><br><nobr>compulsory <a href="../Master/Deductor.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>4</b></a> </nobr><br><nobr>computer <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>5</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>computing</b></a> <br><nobr>concern <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>concession</b></a> <br><a href="../Copyrights.htm"><b>condition</b></a> <br><nobr>consideration <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>6</b></a> </nobr><br><nobr>considering <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> </nobr><br><nobr>consolidate <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>1</b></a> <a href="../Tax_Related/TRACES.htm"><b>2</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>constituted</b></a> <br><a href="../Contact_Customer_Support.htm"><b>contact</b></a> <br><nobr>containing <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>3</b></a> <a href="../Import_Export/Excel_Import.htm"><b>4</b></a> <a href="../Import_Export/TDS_Import.htm"><b>5</b></a> </nobr><br><nobr>contents <a href="../Disclaimer.htm"><b>1</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>2</b></a> </nobr><br><a href="../About_SaralTDS_Web/Introduction.htm"><b>continue</b></a> <br><nobr>contracts <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>contributed</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>contributions</b></a> <br><nobr>control <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>3</b></a> </nobr><br><a href="../About_SaralTDS_Web/Conventions.htm"><b>conventions</b></a> <br><a href="../About_SaralTDS_Web/Introduction.htm"><b>convert</b></a> <br><nobr>copied <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Copyrights.htm"><b>2</b></a> </nobr><br><nobr>copy <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>3</b></a> <a href="../Master/Deductor.htm"><b>4</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>5</b></a> <a href="../Tax_Related/TRACES.htm"><b>6</b></a> </nobr><br><nobr>copyrights <a href="../Copyrights.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>5</b></a> </nobr><br><a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>corner</b></a> <br><nobr>corporate <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>2</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>corporation</b></a> <br><nobr>corrected <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>5</b></a> </nobr><br><nobr>correction <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>10</b></a> <a href="../Form_26Q/Quarter_1/Correction_e_Return_26Q.htm"><b>11</b></a> <a href="../Form_27Q/Quarter_1/Correction_e_Return_27Q.htm"><b>12</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>corresponding</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>could</b></a> <br><nobr>count <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>2</b></a> </nobr><br><nobr>counter <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>2</b></a> </nobr><br><a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>country</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>course</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>courses</b></a> <br><a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>cover</b></a> <br><nobr>co’s <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf4.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

