<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:#414042; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#414042; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#414042; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:#bec2c4; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" >


<nobr><a name="bm_{"></a>% <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>3</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>6</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>7</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>8</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>9</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>10</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>11</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>12</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_{"></a>&amp; <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>3</b></a> <a href="../Import_Export/Excel_Import.htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>6</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>7</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_{"></a>' <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../Master/Deductee_(Employee).htm"><b>2</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>3</b></a> <a href="../Master/Deductor.htm"><b>4</b></a> <a href="../Tools/TDS_Data.htm"><b>5</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_{"></a>( <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Forms.htm"><b>2</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>3</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>4</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>5</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>6</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>16</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>17</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>18</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>19</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>20</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>21</b></a> <a href="../Master/Deductee_(Employee).htm"><b>22</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>23</b></a> <a href="../Master/Deductor.htm"><b>24</b></a> <a href="../Master/Remitting_Banks.htm"><b>25</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>26</b></a> <a href="../Tax_Related/TRACES.htm"><b>27</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>28</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>29</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>30</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>31</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>32</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>33</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>34</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>35</b></a> <a href="../Tools/TDS_Data.htm"><b>36</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_{"></a>) <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Forms.htm"><b>2</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>3</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>4</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>5</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>6</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>16</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>17</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>18</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>19</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>20</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>21</b></a> <a href="../Master/Deductee_(Employee).htm"><b>22</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>23</b></a> <a href="../Master/Deductor.htm"><b>24</b></a> <a href="../Master/Remitting_Banks.htm"><b>25</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>26</b></a> <a href="../Tax_Related/TRACES.htm"><b>27</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>28</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>29</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>30</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>31</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>32</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>33</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>34</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>35</b></a> <a href="../Tools/TDS_Data.htm"><b>36</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_{"></a>* <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br>
<br><br>
<a name="bm_{"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>+</b></a> <br>
<br><br>
<nobr><a name="bm_{"></a>, <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Forms.htm"><b>2</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>3</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>4</b></a> <a href="../Contact_Customer_Support.htm"><b>5</b></a> <a href="../Copyrights.htm"><b>6</b></a> <a href="../Disclaimer.htm"><b>7</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>8</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>10</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>11</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>12</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>16</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>17</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>18</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>19</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>20</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>21</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>22</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>23</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>24</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>25</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>26</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>27</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>28</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>29</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>30</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>31</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>32</b></a> <a href="../Import_Export/Excel_Export.htm"><b>33</b></a> <a href="../Import_Export/Excel_Import.htm"><b>34</b></a> <a href="../Import_Export/TDS_Import.htm"><b>35</b></a> <a href="../Master/Deductee_(Employee).htm"><b>36</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>37</b></a> <a href="../Master/Deductor.htm"><b>38</b></a> <a href="../Master/Remitting_Banks.htm"><b>39</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>40</b></a> <a href="../Tax_Related/TRACES.htm"><b>41</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>42</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>43</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>44</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>45</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>46</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>47</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>48</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>49</b></a> <a href="../Tools/Autolink.htm"><b>50</b></a> <a href="../Tools/Bulk_Delete.htm"><b>51</b></a> <a href="../Tools/TDS_Data.htm"><b>52</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_{"></a>- <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>2</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>3</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>5</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>6</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>7</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>16</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>17</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>18</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>19</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>20</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>21</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>22</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>23</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>24</b></a> <a href="../Form_26Q/Quarter_1/Correction_e_Return_26Q.htm"><b>25</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>26</b></a> <a href="../Form_26Q/Quarter_1/e-TDS_Return_26Q.htm"><b>27</b></a> <a href="../Form_27Q/Quarter_1/Correction_e_Return_27Q.htm"><b>28</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>29</b></a> <a href="../Form_27Q/Quarter_1/e-TDS_Return_27Q.htm"><b>30</b></a> <a href="../Import_Export/Excel_Export.htm"><b>31</b></a> <a href="../Import_Export/Excel_Import.htm"><b>32</b></a> <a href="../Import_Export/TDS_Import.htm"><b>33</b></a> <a href="../Master/Deductee_(Employee).htm"><b>34</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>35</b></a> <a href="../Master/Deductor.htm"><b>36</b></a> <a href="../Master/Remitting_Banks.htm"><b>37</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>38</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>39</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>40</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>41</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>42</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>43</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>44</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>45</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>46</b></a> <a href="../TDS_Rates/TDS_Process_Flowchart.htm"><b>47</b></a> <a href="../Tools/Bulk_Delete.htm"><b>48</b></a> <a href="../Tools/TDS_Data.htm"><b>49</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_{"></a>/ <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Forms.htm"><b>2</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>3</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>4</b></a> <a href="../Contact_Customer_Support.htm"><b>5</b></a> <a href="../Copyrights.htm"><b>6</b></a> <a href="../Disclaimer.htm"><b>7</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>8</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>10</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>11</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>12</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/Bulk_Challan_24Q.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>16</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>17</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>18</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>19</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>20</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>21</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>22</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>23</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>24</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>25</b></a> <a href="../Form_24Q/Quarter_2/Quarter_2_24Q.htm"><b>26</b></a> <a href="../Form_24Q/Quarter_3/Quarter_3_24Q.htm"><b>27</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>28</b></a> <a href="../Form_24Q/Quarter_4/Quarter_4_24Q.htm"><b>29</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>30</b></a> <a href="../Form_26Q/Acknowledgement_No._26Q.htm"><b>31</b></a> <a href="../Form_26Q/Display_Linked_Challans_26Q.htm"><b>32</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>33</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>34</b></a> <a href="../Form_26Q/MIS_Reports_26Q.htm"><b>35</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>36</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>37</b></a> <a href="../Form_26Q/Quarter_1/Correction_e_Return_26Q.htm"><b>38</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>39</b></a> <a href="../Form_26Q/Quarter_1/e-TDS_Return_26Q.htm"><b>40</b></a> <a href="../Form_26Q/Quarter_2/Quarter_2_26Q.htm"><b>41</b></a> <a href="../Form_26Q/Quarter_3/Quarter_3_26Q.htm"><b>42</b></a> <a href="../Form_26Q/Quarter_4/Quarter_4_26Q.htm"><b>43</b></a> <a href="../Form_27Q/Acknowledgement_No._27Q.htm"><b>44</b></a> <a href="../Form_27Q/Display_Linked_Challans_27Q.htm"><b>45</b></a> <a href="../Form_27Q/Form_16A/Form_16A_27Q.htm"><b>46</b></a> <a href="../Form_27Q/Form_16A/Form_16A_Reports_27Q.htm"><b>47</b></a> <a href="../Form_27Q/MIS_Reports_27Q.htm"><b>48</b></a> <a href="../Form_27Q/Quarter_1/Bulk_Challan_27Q.htm"><b>49</b></a> <a href="../Form_27Q/Quarter_1/Challan_Details_27Q.htm"><b>50</b></a> <a href="../Form_27Q/Quarter_1/Correction_e_Return_27Q.htm"><b>51</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>52</b></a> <a href="../Form_27Q/Quarter_1/e-TDS_Return_27Q.htm"><b>53</b></a> <a href="../Form_27Q/Quarter_2/Quarter_2_27Q.htm"><b>54</b></a> <a href="../Form_27Q/Quarter_3/Quarter_3_27Q.htm"><b>55</b></a> <a href="../Form_27Q/Quarter_4/Quarter_4_27Q.htm"><b>56</b></a> <a href="../Import_Export/Excel_Export.htm"><b>57</b></a> <a href="../Import_Export/Excel_Import.htm"><b>58</b></a> <a href="../Import_Export/TDS_Import.htm"><b>59</b></a> <a href="../Master/Deductee_(Employee).htm"><b>60</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>61</b></a> <a href="../Master/Deductor.htm"><b>62</b></a> <a href="../Master/Remitting_Banks.htm"><b>63</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>64</b></a> <a href="../Tax_Related/TRACES.htm"><b>65</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>66</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>67</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>68</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>69</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>70</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>71</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>72</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>73</b></a> <a href="../TDS_Rates/TDS_Process_Flowchart.htm"><b>74</b></a> <a href="../Tools/Autolink.htm"><b>75</b></a> <a href="../Tools/Bulk_Delete.htm"><b>76</b></a> <a href="../Tools/TDS_Data.htm"><b>77</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_{"></a><a name="subkey_11"></a>111a <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>2</b></a> </nobr><br><nobr>115a <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>11dd</b></a> <br><a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>15ca</b></a> <br><nobr>16a <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> <a href="../Form_27Q/Form_16A/Form_16A_27Q.htm"><b>3</b></a> <a href="../Form_27Q/Form_16A/Form_16A_Reports_27Q.htm"><b>4</b></a> <a href="../Master/Remitting_Banks.htm"><b>5</b></a> <a href="../Tax_Related/TRACES.htm"><b>6</b></a> </nobr><br><a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>192a</b></a> <br><a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>192b</b></a> <br><a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>192c</b></a> <br><nobr>194a <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>4</b></a> </nobr><br><nobr>194b <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>194bb <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>194c <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>194d <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>194ee <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>194f <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>194g <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>194h <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>194i <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>194j <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>194la <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>194lb <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>2</b></a> </nobr><br><nobr>194lc <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>2</b></a> </nobr><br><nobr>194lla <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>2</b></a> </nobr><br><nobr>196a <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>196b <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>196c <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>196d <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>197a</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1995”</b></a> <br><nobr>1a <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>1f</b></a> <br><nobr>1st <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>6</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_{"></a><a name="subkey_23"></a>234e <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>2</b></a> </nobr><br><nobr>24g <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>2</b></a> </nobr><br><nobr>24q <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>2</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>4</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>5</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>6</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Bulk_Challan_24Q.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_2/Quarter_2_24Q.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_3/Quarter_3_24Q.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_4/Quarter_4_24Q.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>16</b></a> <a href="../Form_26Q/Acknowledgement_No._26Q.htm"><b>17</b></a> <a href="../Form_26Q/Display_Linked_Challans_26Q.htm"><b>18</b></a> <a href="../Form_26Q/MIS_Reports_26Q.htm"><b>19</b></a> <a href="../Form_26Q/Quarter_1/Correction_e_Return_26Q.htm"><b>20</b></a> <a href="../Form_26Q/Quarter_1/e-TDS_Return_26Q.htm"><b>21</b></a> <a href="../Form_27Q/Acknowledgement_No._27Q.htm"><b>22</b></a> <a href="../Form_27Q/Display_Linked_Challans_27Q.htm"><b>23</b></a> <a href="../Form_27Q/MIS_Reports_27Q.htm"><b>24</b></a> <a href="../Form_27Q/Quarter_1/Correction_e_Return_27Q.htm"><b>25</b></a> <a href="../Form_27Q/Quarter_1/e-TDS_Return_27Q.htm"><b>26</b></a> <a href="../Master/Deductee_(Employee).htm"><b>27</b></a> </nobr><br><nobr>26q <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Bulk_Challan_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>3</b></a> <a href="../Form_26Q/Acknowledgement_No._26Q.htm"><b>4</b></a> <a href="../Form_26Q/Display_Linked_Challans_26Q.htm"><b>5</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>6</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>7</b></a> <a href="../Form_26Q/MIS_Reports_26Q.htm"><b>8</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>9</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>10</b></a> <a href="../Form_26Q/Quarter_1/Correction_e_Return_26Q.htm"><b>11</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>12</b></a> <a href="../Form_26Q/Quarter_1/e-TDS_Return_26Q.htm"><b>13</b></a> <a href="../Form_26Q/Quarter_2/Quarter_2_26Q.htm"><b>14</b></a> <a href="../Form_26Q/Quarter_3/Quarter_3_26Q.htm"><b>15</b></a> <a href="../Form_26Q/Quarter_4/Quarter_4_26Q.htm"><b>16</b></a> <a href="../Form_27Q/Form_16A/Form_16A_27Q.htm"><b>17</b></a> <a href="../Form_27Q/Form_16A/Form_16A_Reports_27Q.htm"><b>18</b></a> <a href="../Form_27Q/Quarter_1/Bulk_Challan_27Q.htm"><b>19</b></a> <a href="../Form_27Q/Quarter_1/Challan_Details_27Q.htm"><b>20</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>21</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>22</b></a> <a href="../Tools/TDS_Data.htm"><b>23</b></a> </nobr><br><nobr>26qi <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>1</b></a> <a href="../Tools/TDS_Data.htm"><b>2</b></a> </nobr><br><nobr>26qv <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>1</b></a> <a href="../Tools/TDS_Data.htm"><b>2</b></a> </nobr><br><nobr>27a <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>8</b></a> </nobr><br><nobr>27b <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>2</b></a> </nobr><br><a href="../About_SaralTDS_Web/Introduction.htm"><b>27e</b></a> <br><nobr>27q <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>2</b></a> <a href="../Form_27Q/Acknowledgement_No._27Q.htm"><b>3</b></a> <a href="../Form_27Q/Display_Linked_Challans_27Q.htm"><b>4</b></a> <a href="../Form_27Q/Form_16A/Form_16A_27Q.htm"><b>5</b></a> <a href="../Form_27Q/Form_16A/Form_16A_Reports_27Q.htm"><b>6</b></a> <a href="../Form_27Q/MIS_Reports_27Q.htm"><b>7</b></a> <a href="../Form_27Q/Quarter_1/Bulk_Challan_27Q.htm"><b>8</b></a> <a href="../Form_27Q/Quarter_1/Challan_Details_27Q.htm"><b>9</b></a> <a href="../Form_27Q/Quarter_1/Correction_e_Return_27Q.htm"><b>10</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>11</b></a> <a href="../Form_27Q/Quarter_1/e-TDS_Return_27Q.htm"><b>12</b></a> <a href="../Form_27Q/Quarter_2/Quarter_2_27Q.htm"><b>13</b></a> <a href="../Form_27Q/Quarter_3/Quarter_3_27Q.htm"><b>14</b></a> <a href="../Form_27Q/Quarter_4/Quarter_4_27Q.htm"><b>15</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>16</b></a> <a href="../Tools/TDS_Data.htm"><b>17</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>29a</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2a</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf1.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

