<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:#414042; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#414042; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#414042; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:#bec2c4; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf8.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_MS"></a><a name="subkey_MS"></a>ms <a href="../Import_Export/Excel_Export.htm"><b>1</b></a> <a href="../Import_Export/Excel_Import.htm"><b>2</b></a> </nobr><br><a name="bms_MU"></a><a name="subkey_MU"></a><a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>multiple</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>must</b></a> <br>
<br><br>
<nobr><a name="bm_N"></a>n <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Forms.htm"><b>2</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>3</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>4</b></a> <a href="../Contact_Customer_Support.htm"><b>5</b></a> <a href="../Copyrights.htm"><b>6</b></a> <a href="../Disclaimer.htm"><b>7</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>8</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>10</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>11</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>12</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/Bulk_Challan_24Q.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>16</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>17</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>18</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>19</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>20</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>21</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>22</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>23</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>24</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>25</b></a> <a href="../Form_24Q/Quarter_2/Quarter_2_24Q.htm"><b>26</b></a> <a href="../Form_24Q/Quarter_3/Quarter_3_24Q.htm"><b>27</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>28</b></a> <a href="../Form_24Q/Quarter_4/Quarter_4_24Q.htm"><b>29</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>30</b></a> <a href="../Form_26Q/Acknowledgement_No._26Q.htm"><b>31</b></a> <a href="../Form_26Q/Display_Linked_Challans_26Q.htm"><b>32</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>33</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>34</b></a> <a href="../Form_26Q/MIS_Reports_26Q.htm"><b>35</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>36</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>37</b></a> <a href="../Form_26Q/Quarter_1/Correction_e_Return_26Q.htm"><b>38</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>39</b></a> <a href="../Form_26Q/Quarter_1/e-TDS_Return_26Q.htm"><b>40</b></a> <a href="../Form_26Q/Quarter_2/Quarter_2_26Q.htm"><b>41</b></a> <a href="../Form_26Q/Quarter_3/Quarter_3_26Q.htm"><b>42</b></a> <a href="../Form_26Q/Quarter_4/Quarter_4_26Q.htm"><b>43</b></a> <a href="../Form_27Q/Acknowledgement_No._27Q.htm"><b>44</b></a> <a href="../Form_27Q/Display_Linked_Challans_27Q.htm"><b>45</b></a> <a href="../Form_27Q/Form_16A/Form_16A_27Q.htm"><b>46</b></a> <a href="../Form_27Q/Form_16A/Form_16A_Reports_27Q.htm"><b>47</b></a> <a href="../Form_27Q/MIS_Reports_27Q.htm"><b>48</b></a> <a href="../Form_27Q/Quarter_1/Bulk_Challan_27Q.htm"><b>49</b></a> <a href="../Form_27Q/Quarter_1/Challan_Details_27Q.htm"><b>50</b></a> <a href="../Form_27Q/Quarter_1/Correction_e_Return_27Q.htm"><b>51</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>52</b></a> <a href="../Form_27Q/Quarter_1/e-TDS_Return_27Q.htm"><b>53</b></a> <a href="../Form_27Q/Quarter_2/Quarter_2_27Q.htm"><b>54</b></a> <a href="../Form_27Q/Quarter_3/Quarter_3_27Q.htm"><b>55</b></a> <a href="../Form_27Q/Quarter_4/Quarter_4_27Q.htm"><b>56</b></a> <a href="../Import_Export/Excel_Export.htm"><b>57</b></a> <a href="../Import_Export/Excel_Import.htm"><b>58</b></a> <a href="../Import_Export/TDS_Import.htm"><b>59</b></a> <a href="../Master/Deductee_(Employee).htm"><b>60</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>61</b></a> <a href="../Master/Deductor.htm"><b>62</b></a> <a href="../Master/Remitting_Banks.htm"><b>63</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>64</b></a> <a href="../Tax_Related/TRACES.htm"><b>65</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>66</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>67</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>68</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>69</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>70</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>71</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>72</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>73</b></a> <a href="../TDS_Rates/TDS_Process_Flowchart.htm"><b>74</b></a> <a href="../Tools/Autolink.htm"><b>75</b></a> <a href="../Tools/Bulk_Delete.htm"><b>76</b></a> <a href="../Tools/TDS_Data.htm"><b>77</b></a> </nobr><br><a name="bms_NA"></a><a name="subkey_NA"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>nabard</b></a> <br><nobr>name <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>5</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>6</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>7</b></a> <a href="../Master/Deductee_(Employee).htm"><b>8</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>9</b></a> <a href="../Master/Deductor.htm"><b>10</b></a> <a href="../Master/Remitting_Banks.htm"><b>11</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>12</b></a> <a href="../Tax_Related/TRACES.htm"><b>13</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>national</b></a> <br><nobr>nature <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>3</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>6</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>7</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>8</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>9</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>10</b></a> </nobr><br><a href="../About_SaralTDS_Web/Conventions.htm"><b>navigate</b></a> <br><a href="../About_SaralTDS_Web/Conventions.htm"><b>navigation</b></a> <br><nobr><a name="bms_NE"></a><a name="subkey_NE"></a>needed <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Master/Deductor.htm"><b>3</b></a> </nobr><br><a href="../Settings/PDF_e_Sign_Settings.htm"><b>negative</b></a> <br><a href="../Disclaimer.htm"><b>neither</b></a> <br><a href="../About_SaralTDS_Web/Introduction.htm"><b>network–facilitation</b></a> <br><nobr>new <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>7</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>8</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>9</b></a> <a href="../Master/Deductor.htm"><b>10</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>11</b></a> </nobr><br><nobr>next <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>4</b></a> </nobr><br><nobr><a name="bms_NI"></a><a name="subkey_NI"></a>nil <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>2</b></a> </nobr><br><a href="../About_SaralTDS_Web/Home.htm"><b>nilreturn</b></a> <br><nobr><a name="bms_NO"></a><a name="subkey_NO"></a>no <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Copyrights.htm"><b>2</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>3</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>10</b></a> <a href="../Form_26Q/Acknowledgement_No._26Q.htm"><b>11</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>12</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>13</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>14</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>15</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>16</b></a> <a href="../Form_27Q/Acknowledgement_No._27Q.htm"><b>17</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>18</b></a> <a href="../Master/Deductee_(Employee).htm"><b>19</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>20</b></a> <a href="../Master/Deductor.htm"><b>21</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>22</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>23</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>24</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>nominee</b></a> <br><nobr>non <a href="../Form_24Q/Form_16/Form_16.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>3</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>4</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>5</b></a> <a href="../Import_Export/Excel_Export.htm"><b>6</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>7</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>8</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>9</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>10</b></a> <a href="../Tools/Bulk_Delete.htm"><b>11</b></a> </nobr><br><nobr>nonresident <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Disclaimer.htm"><b>nor</b></a> <br><nobr>nos <a href="../Form_24Q/Form_16/Form_16.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>2</b></a> </nobr><br><nobr>not <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>2</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>11</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>12</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>13</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>14</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>15</b></a> <a href="../Master/Deductee_(Employee).htm"><b>16</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>17</b></a> <a href="../Master/Deductor.htm"><b>18</b></a> <a href="../Master/Remitting_Banks.htm"><b>19</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>20</b></a> <a href="../Tax_Related/TRACES.htm"><b>21</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>22</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>23</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>24</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>25</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>26</b></a> <a href="../Tools/TDS_Data.htm"><b>27</b></a> </nobr><br><nobr>notice <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>2</b></a> </nobr><br><a href="../Disclaimer.htm"><b>notifications</b></a> <br><nobr>notified <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Disclaimer.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>3</b></a> </nobr><br><a href="../About_SaralTDS_Web/Introduction.htm"><b>now</b></a> <br><a name="bms_NP"></a><a name="subkey_NP"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>nps</b></a> <br><a name="bms_NS"></a><a name="subkey_NS"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>nsc</b></a> <br><nobr>nsdl <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>3</b></a> <a href="../Tax_Related/TRACES.htm"><b>4</b></a> </nobr><br><nobr>nss <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr><a name="bms_NU"></a><a name="subkey_NU"></a>number <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>2</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>6</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>7</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>8</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>9</b></a> <a href="../Master/Deductee_(Employee).htm"><b>10</b></a> <a href="../Master/Deductor.htm"><b>11</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>12</b></a> </nobr><br><a href="../Master/Remitting_Banks.htm"><b>numeric</b></a> <br>
<br><br>
<a name="bm_O"></a><a name="subkey_OB"></a><a href="../About_SaralTDS_Web/Introduction.htm"><b>obligation</b></a> <br><a name="bms_OC"></a><a name="subkey_OC"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>occupied</b></a> <br><nobr>occurs <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>2</b></a> </nobr><br><nobr>october <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>2</b></a> </nobr><br><nobr><a name="bms_OF"></a><a name="subkey_OF"></a>of <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Forms.htm"><b>2</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>3</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>4</b></a> <a href="../Copyrights.htm"><b>5</b></a> <a href="../Disclaimer.htm"><b>6</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>7</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>8</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>16</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>17</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>18</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>19</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>20</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>21</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>22</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>23</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>24</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>25</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>26</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>27</b></a> <a href="../Master/Deductee_(Employee).htm"><b>28</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>29</b></a> <a href="../Master/Deductor.htm"><b>30</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>31</b></a> <a href="../Tax_Related/TRACES.htm"><b>32</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>33</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>34</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>35</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>36</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>37</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>38</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>39</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>40</b></a> <a href="../Tools/Autolink.htm"><b>41</b></a> </nobr><br><nobr>off <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>offers</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>office</b></a> <br><nobr>officer <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>2</b></a> <a href="../Master/Deductor.htm"><b>3</b></a> </nobr><br><a href="../Master/Deductor.htm"><b>officer’s</b></a> <br><nobr><a name="bms_OK"></a><a name="subkey_OK"></a>ok <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_OL"></a><a name="subkey_OL"></a>old <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>1</b></a> <a href="../Master/Deductor.htm"><b>2</b></a> </nobr><br><a name="bms_OM"></a><a name="subkey_OM"></a><a href="../Disclaimer.htm"><b>omissions</b></a> <br><nobr><a name="bms_ON"></a><a name="subkey_ON"></a>on <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Copyrights.htm"><b>2</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>3</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>5</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>6</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>7</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>16</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>17</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>18</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>19</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>20</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>21</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>22</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>23</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>24</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>25</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>26</b></a> <a href="../Import_Export/Excel_Export.htm"><b>27</b></a> <a href="../Import_Export/Excel_Import.htm"><b>28</b></a> <a href="../Import_Export/TDS_Import.htm"><b>29</b></a> <a href="../Master/Deductee_(Employee).htm"><b>30</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>31</b></a> <a href="../Master/Deductor.htm"><b>32</b></a> <a href="../Master/Remitting_Banks.htm"><b>33</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>34</b></a> <a href="../Tax_Related/TRACES.htm"><b>35</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>36</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>37</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>38</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>39</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>40</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>41</b></a> <a href="../Tools/Autolink.htm"><b>42</b></a> <a href="../Tools/Bulk_Delete.htm"><b>43</b></a> <a href="../Tools/TDS_Data.htm"><b>44</b></a> </nobr><br><nobr>once <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>2</b></a> </nobr><br><nobr>one <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>5</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>6</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>7</b></a> <a href="../Master/Deductee_(Employee).htm"><b>8</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>9</b></a> </nobr><br><nobr>online <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>2</b></a> </nobr><br><nobr>only <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Copyrights.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>5</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>6</b></a> <a href="../Master/Deductee_(Employee).htm"><b>7</b></a> </nobr><br><nobr>onscreen <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>1</b></a> <a href="../Tax_Related/TRACES.htm"><b>2</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>onwards</b></a> <br><nobr><a name="bms_OP"></a><a name="subkey_OP"></a>open <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>4</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>5</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>6</b></a> <a href="../Tax_Related/TRACES.htm"><b>7</b></a> </nobr><br><a href="../About_SaralTDS_Web/Conventions.htm"><b>operating</b></a> <br><a href="../About_SaralTDS_Web/Conventions.htm"><b>operations</b></a> <br><nobr>operative <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>opportunities</b></a> <br><a href="../About_SaralTDS_Web/Conventions.htm"><b>optional</b></a> <br><nobr>options <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>3</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>4</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>5</b></a> <a href="../Master/Deductor.htm"><b>6</b></a> <a href="../Tools/TDS_Data.htm"><b>7</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf10.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

