<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:#414042; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#414042; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#414042; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:#bec2c4; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf0.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >


<a name="bm_{"></a><a name="subkey_35"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>35ac</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>35cca</b></a> <br><a href="../About_SaralTDS_Web/Forms.htm"><b>37a</b></a> <br>
<br><br>
<a name="bm_{"></a><a name="subkey_49"></a><a href="../Master/Deductor.htm"><b>49b</b></a> <br>
<br><br>
<a name="bm_{"></a><a name="subkey_80"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80c</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80ccc</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80ccd</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80cce</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80ccf</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80ccg</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80d</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80dd</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80e</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80g</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80gg</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80gga</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80ggc</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80qqb</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80rrb</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80tta</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>80u</b></a> <br><a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>87a</b></a> <br>
<br><br>
<nobr><a name="bm_{"></a>: <a href="../About_SaralTDS_Web/Forms.htm"><b>1</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>2</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>4</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>5</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>6</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>15</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>16</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>17</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>18</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>19</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>20</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>21</b></a> <a href="../Import_Export/Excel_Export.htm"><b>22</b></a> <a href="../Import_Export/Excel_Import.htm"><b>23</b></a> <a href="../Import_Export/TDS_Import.htm"><b>24</b></a> <a href="../Master/Deductee_(Employee).htm"><b>25</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>26</b></a> <a href="../Master/Deductor.htm"><b>27</b></a> <a href="../Master/Remitting_Banks.htm"><b>28</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>29</b></a> <a href="../Tax_Related/TRACES.htm"><b>30</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>31</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>32</b></a> <a href="../Tools/Autolink.htm"><b>33</b></a> <a href="../Tools/Bulk_Delete.htm"><b>34</b></a> <a href="../Tools/TDS_Data.htm"><b>35</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_{"></a>; <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br>
<br><br>
<a name="bm_{"></a><a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>=</b></a> <br>
<br><br>
<nobr><a name="bm_{"></a>&gt; <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>6</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>7</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>8</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>9</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>10</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>11</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>12</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>13</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_{"></a>@ <a href="../Contact_Customer_Support.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>2</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_}"></a>[ <a href="../Copyrights.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>7</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_}"></a>] <a href="../Copyrights.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>7</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_A"></a>a <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>2</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>3</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>4</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>5</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>6</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>15</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>16</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>17</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>18</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>19</b></a> <a href="../Import_Export/Excel_Export.htm"><b>20</b></a> <a href="../Master/Deductee_(Employee).htm"><b>21</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>22</b></a> <a href="../Master/Deductor.htm"><b>23</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>24</b></a> <a href="../Tax_Related/TRACES.htm"><b>25</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>26</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>27</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>28</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>29</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>30</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>31</b></a> <a href="../Tools/Autolink.htm"><b>32</b></a> <a href="../Tools/Bulk_Delete.htm"><b>33</b></a> </nobr><br><a name="bms_AB"></a><a name="subkey_AB"></a><a href="../Master/Remitting_Banks.htm"><b>able</b></a> <br><nobr>above <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>3</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>4</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>5</b></a> <a href="../Tax_Related/TRACES.htm"><b>6</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>7</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>8</b></a> </nobr><br><a name="bms_AC"></a><a name="subkey_AC"></a><a href="../About_SaralTDS_Web/Conventions.htm"><b>accepting</b></a> <br><nobr>accessing <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>2</b></a> <a href="../Master/Remitting_Banks.htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>accommodation</b></a> <br><nobr>accordance <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>4</b></a> </nobr><br><a href="../About_SaralTDS_Web/Introduction.htm"><b>accordingly</b></a> <br><nobr>account <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>3</b></a> <a href="../Tax_Related/TRACES.htm"><b>4</b></a> </nobr><br><nobr>acknowledgement <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>2</b></a> <a href="../Form_26Q/Acknowledgement_No._26Q.htm"><b>3</b></a> <a href="../Form_27Q/Acknowledgement_No._27Q.htm"><b>4</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>5</b></a> </nobr><br><nobr>acquisition <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>act <a href="../About_SaralTDS_Web/Forms.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>3</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>4</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>5</b></a> </nobr><br><a href="../Copyrights.htm"><b>action</b></a> <br><nobr>actually <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr><a name="bms_AD"></a><a name="subkey_AD"></a>add <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>5</b></a> </nobr><br><nobr>added <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>addition</b></a> <br><a href="../Master/Deductor.htm"><b>addl</b></a> <br><nobr>address <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> <a href="../Master/Deductee_(Employee).htm"><b>3</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>4</b></a> <a href="../Master/Deductor.htm"><b>5</b></a> </nobr><br><a href="../About_SaralTDS_Web/Home.htm"><b>administration</b></a> <br><a href="../Disclaimer.htm"><b>advised</b></a> <br><a name="bms_AF"></a><a name="subkey_AF"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>affecting</b></a> <br><nobr>after <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>4</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>5</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>6</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>7</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>8</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>9</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>10</b></a> </nobr><br><a href="../About_SaralTDS_Web/Introduction.htm"><b>afterwards</b></a> <br><nobr><a name="bms_AG"></a><a name="subkey_AG"></a>again <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>2</b></a> </nobr><br><a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>age</b></a> <br><a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>aged</b></a> <br><nobr>agglomeration <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>2</b></a> </nobr><br><nobr>aggregate <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>agreement <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>4</b></a> </nobr><br><nobr>agricultural <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>2</b></a> </nobr><br><a name="bms_AI"></a><a name="subkey_AI"></a><a href="../Master/Deductor.htm"><b>ain</b></a> <br><nobr><a name="bms_AL"></a><a name="subkey_AL"></a>all <a href="../About_SaralTDS_Web/Forms.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>2</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>3</b></a> <a href="../Copyrights.htm"><b>4</b></a> <a href="../Disclaimer.htm"><b>5</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>6</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>7</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>8</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>15</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>16</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>17</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>18</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>19</b></a> <a href="../Master/Deductee_(Employee).htm"><b>20</b></a> <a href="../Master/Remitting_Banks.htm"><b>21</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>22</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>23</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>24</b></a> <a href="../Tools/Bulk_Delete.htm"><b>25</b></a> <a href="../Tools/TDS_Data.htm"><b>26</b></a> </nobr><br><nobr>allotted <a href="../Form_24Q/Form_16/Form_16.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>2</b></a> </nobr><br><nobr>allowance <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>2</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>allowed</b></a> <br><nobr>along <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> </nobr><br><nobr>already <a href="../Form_24Q/Form_16/Form_16.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>2</b></a> <a href="../Tax_Related/TRACES.htm"><b>3</b></a> </nobr><br><nobr>also <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>2</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>7</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>8</b></a> <a href="../Import_Export/Excel_Export.htm"><b>9</b></a> <a href="../Import_Export/TDS_Import.htm"><b>10</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>11</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>12</b></a> </nobr><br><a href="../Master/Remitting_Banks.htm"><b>always</b></a> <br><nobr><a name="bms_AM"></a><a name="subkey_AM"></a>amount <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>7</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>8</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>9</b></a> <a href="../Tools/TDS_Data.htm"><b>10</b></a> </nobr><br><nobr><a name="bms_AN"></a><a name="subkey_AN"></a>an <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>6</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>7</b></a> <a href="../Master/Deductee_(Employee).htm"><b>8</b></a> <a href="../Master/Deductor.htm"><b>9</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>10</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>11</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>12</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>13</b></a> </nobr><br><nobr>and <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>2</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>3</b></a> <a href="../Disclaimer.htm"><b>4</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>5</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>6</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>7</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>8</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>16</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>17</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>18</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>19</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>20</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>21</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>22</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>23</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>24</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>25</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>26</b></a> <a href="../Import_Export/Excel_Export.htm"><b>27</b></a> <a href="../Import_Export/Excel_Import.htm"><b>28</b></a> <a href="../Import_Export/TDS_Import.htm"><b>29</b></a> <a href="../Master/Deductee_(Employee).htm"><b>30</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>31</b></a> <a href="../Master/Deductor.htm"><b>32</b></a> <a href="../Master/Remitting_Banks.htm"><b>33</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>34</b></a> <a href="../Tax_Related/TRACES.htm"><b>35</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>36</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>37</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>38</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>39</b></a> <a href="../Tools/Autolink.htm"><b>40</b></a> <a href="../Tools/Bulk_Delete.htm"><b>41</b></a> <a href="../Tools/TDS_Data.htm"><b>42</b></a> </nobr><br><nobr>annexure <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> </nobr><br><nobr>annual <a href="../About_SaralTDS_Web/Forms.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>2</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>annuity</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>annum</b></a> <br><nobr>any <a href="../About_SaralTDS_Web/Forms.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>2</b></a> <a href="../Contact_Customer_Support.htm"><b>3</b></a> <a href="../Copyrights.htm"><b>4</b></a> <a href="../Disclaimer.htm"><b>5</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>12</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>13</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>14</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>15</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>16</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>17</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>18</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>19</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>20</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>21</b></a> </nobr><br><a href="../Disclaimer.htm"><b>anyone</b></a> <br><nobr><a name="bms_AP"></a><a name="subkey_AP"></a>appear <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>4</b></a> </nobr><br><nobr>applicable <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>4</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>5</b></a> <a href="../Master/Deductee_(Employee).htm"><b>6</b></a> <a href="../Master/Deductor.htm"><b>7</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>8</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>9</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>10</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>11</b></a> <a href="../Tools/TDS_Data.htm"><b>12</b></a> </nobr><br><nobr>application <a href="../Form_24Q/Form_16/Form_16.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>2</b></a> <a href="../Import_Export/Excel_Export.htm"><b>3</b></a> <a href="../Import_Export/Excel_Import.htm"><b>4</b></a> <a href="../Master/Deductor.htm"><b>5</b></a> </nobr><br><nobr>applied <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../Master/Deductee_(Employee).htm"><b>2</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>3</b></a> <a href="../Master/Deductor.htm"><b>4</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>5</b></a> </nobr><br><nobr>applies <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> </nobr><br><nobr>apply <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>2</b></a> </nobr><br><a href="../Master/Deductee_(Non_Employee).htm"><b>appropriate</b></a> <br><nobr>approved <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>4</b></a> </nobr><br><nobr>april <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>5</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf2.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

