<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:#414042; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#414042; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#414042; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:#bec2c4; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf7.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_IS"></a><a name="subkey_IS"></a>is <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>2</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>3</b></a> <a href="../Copyrights.htm"><b>4</b></a> <a href="../Disclaimer.htm"><b>5</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>6</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>7</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>8</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>9</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>10</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>16</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>17</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>18</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>19</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>20</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>21</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>22</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>23</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>24</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>25</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>26</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>27</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>28</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>29</b></a> <a href="../Import_Export/Excel_Export.htm"><b>30</b></a> <a href="../Import_Export/Excel_Import.htm"><b>31</b></a> <a href="../Import_Export/TDS_Import.htm"><b>32</b></a> <a href="../Master/Deductee_(Employee).htm"><b>33</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>34</b></a> <a href="../Master/Deductor.htm"><b>35</b></a> <a href="../Master/Remitting_Banks.htm"><b>36</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>37</b></a> <a href="../Tax_Related/TRACES.htm"><b>38</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>39</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>40</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>41</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>42</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>43</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>44</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>45</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>46</b></a> <a href="../Tools/Autolink.htm"><b>47</b></a> <a href="../Tools/Bulk_Delete.htm"><b>48</b></a> <a href="../Tools/TDS_Data.htm"><b>49</b></a> </nobr><br><nobr>issue <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_IT"></a><a name="subkey_IT"></a>it <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Disclaimer.htm"><b>2</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>8</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>9</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>10</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>11</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>12</b></a> <a href="../Master/Deductee_(Employee).htm"><b>13</b></a> <a href="../Master/Deductor.htm"><b>14</b></a> <a href="../Tax_Related/TRACES.htm"><b>15</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>16</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>17</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>18</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>19</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>20</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>21</b></a> <a href="../Tools/Autolink.htm"><b>22</b></a> </nobr><br><a href="../About_SaralTDS_Web/Introduction.htm"><b>itd</b></a> <br><a href="../About_SaralTDS_Web/Home.htm"><b>item</b></a> <br><a href="../About_SaralTDS_Web/Introduction.htm"><b>itself</b></a> <br>
<br><br>
<a name="bm_J"></a><a name="subkey_JA"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>january</b></a> <br><a name="bms_JO"></a><a name="subkey_JO"></a><a href="../Master/Deductee_(Employee).htm"><b>joining</b></a> <br><nobr><a name="bms_JP"></a><a name="subkey_JP"></a>jpg <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>3</b></a> <a href="../TDS_Rates/TDS_Process_Flowchart.htm"><b>4</b></a> <a href="../Tools/TDS_Data.htm"><b>5</b></a> </nobr><br><nobr><a name="bms_JU"></a><a name="subkey_JU"></a>july <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>5</b></a> </nobr><br><nobr>june <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>4</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>juridical</b></a> <br><a href="../Copyrights.htm"><b>jurisdiction</b></a> <br><a href="../Tax_Related/TRACES.htm"><b>justification</b></a> <br>
<br><br>
<nobr><a name="bm_K"></a><a name="subkey_KI"></a>kind <a href="../Disclaimer.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_KN"></a><a name="subkey_KN"></a>know <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>2</b></a> </nobr><br><a href="../About_SaralTDS_Web/Conventions.htm"><b>knowledge</b></a> <br>
<br><br>
<a name="bm_L"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>l</b></a> <br><a name="bms_LA"></a><a name="subkey_LA"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>lacs</b></a> <br><nobr>lakh <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>2</b></a> </nobr><br><nobr>land <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../About_SaralTDS_Web/Conventions.htm"><b>large</b></a> <br><nobr>last <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>2</b></a> </nobr><br><nobr>latest <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>1</b></a> <a href="../Master/Deductor.htm"><b>2</b></a> </nobr><br><a href="../Disclaimer.htm"><b>law</b></a> <br><a name="bms_LE"></a><a name="subkey_LE"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>lease</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>least</b></a> <br><a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>left</b></a> <br><nobr>legal <a href="../Copyrights.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> </nobr><br><nobr>legends <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> </nobr><br><nobr>length <a href="../Master/Deductee_(Employee).htm"><b>1</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>2</b></a> <a href="../Master/Deductor.htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>leprosy</b></a> <br><nobr>less <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>2</b></a> </nobr><br><nobr>letter <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>1</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>2</b></a> </nobr><br><a href="../About_SaralTDS_Web/Introduction.htm"><b>level</b></a> <br><a name="bms_LI"></a><a name="subkey_LI"></a><a href="../Copyrights.htm"><b>liable</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>lic</b></a> <br><nobr>licence <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>life</b></a> <br><nobr>like <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>3</b></a> </nobr><br><nobr>likely <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>2</b></a> </nobr><br><nobr>limit <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>line <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>3</b></a> <a href="../Master/Deductee_(Employee).htm"><b>4</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>5</b></a> <a href="../Master/Deductor.htm"><b>6</b></a> </nobr><br><nobr>link <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>7</b></a> <a href="../Form_26Q/Display_Linked_Challans_26Q.htm"><b>8</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>9</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>10</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>11</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>12</b></a> <a href="../Form_27Q/Display_Linked_Challans_27Q.htm"><b>13</b></a> <a href="../Tools/Autolink.htm"><b>14</b></a> <a href="../Tools/TDS_Data.htm"><b>15</b></a> </nobr><br><nobr>listing <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>2</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>6</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>7</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>8</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>9</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>10</b></a> <a href="../Master/Deductee_(Employee).htm"><b>11</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>12</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>literary</b></a> <br><nobr><a name="bms_LO"></a><a name="subkey_LO"></a>load <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>2</b></a> <a href="../Tax_Related/TRACES.htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>loan</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>local</b></a> <br><nobr>location <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> <a href="../Import_Export/Excel_Export.htm"><b>3</b></a> <a href="../Import_Export/TDS_Import.htm"><b>4</b></a> </nobr><br><nobr>locked <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>2</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>locomotor</b></a> <br><a href="../Tax_Related/TRACES.htm"><b>login</b></a> <br><nobr>long <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Disclaimer.htm"><b>loss</b></a> <br><nobr>lottery <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>low</b></a> <br><nobr>lower <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>2</b></a> </nobr><br><a name="bms_LT"></a><a name="subkey_LT"></a><a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>lty</b></a> <br><a name="bms_LU"></a><a name="subkey_LU"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>lump</b></a> <br>
<br><br>
<nobr><a name="bm_M"></a><a name="subkey_MA"></a>machinery <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>made <a href="../Disclaimer.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>8</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>9</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>10</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>11</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>12</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>13</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>maintenance</b></a> <br><nobr>making <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>10</b></a> </nobr><br><nobr>male <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>2</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>management</b></a> <br><a href="../Master/Deductor.htm"><b>manager</b></a> <br><nobr>mandatory <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>5</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>6</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>7</b></a> <a href="../Master/Deductee_(Employee).htm"><b>8</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>9</b></a> <a href="../Master/Deductor.htm"><b>10</b></a> <a href="../Master/Remitting_Banks.htm"><b>11</b></a> </nobr><br><nobr>manner <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Disclaimer.htm"><b>2</b></a> </nobr><br><nobr>manual <a href="../Copyrights.htm"><b>1</b></a> <a href="../Disclaimer.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>3</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>4</b></a> <a href="../Tools/TDS_Data.htm"><b>5</b></a> </nobr><br><a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>many</b></a> <br><nobr>march <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>5</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>market</b></a> <br><nobr>master <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>2</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>3</b></a> <a href="../Import_Export/Excel_Export.htm"><b>4</b></a> <a href="../Master/Deductee_(Employee).htm"><b>5</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>6</b></a> <a href="../Master/Deductor.htm"><b>7</b></a> <a href="../Master/Remitting_Banks.htm"><b>8</b></a> </nobr><br><a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>match</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>mathematics</b></a> <br><nobr>matter <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>maximum</b></a> <br><nobr>may <a href="../Copyrights.htm"><b>1</b></a> <a href="../Master/Remitting_Banks.htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>5</b></a> </nobr><br><nobr><a name="bms_ME"></a><a name="subkey_ME"></a>means <a href="../Copyrights.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> </nobr><br><a href="../Copyrights.htm"><b>mechanical</b></a> <br><a href="../Copyrights.htm"><b>media</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>medical</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>medicine</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>mental</b></a> <br><nobr>menu <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>2</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>7</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>8</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>9</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>10</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>11</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>12</b></a> <a href="../Import_Export/Excel_Export.htm"><b>13</b></a> <a href="../Import_Export/Excel_Import.htm"><b>14</b></a> <a href="../Import_Export/TDS_Import.htm"><b>15</b></a> <a href="../Master/Deductee_(Employee).htm"><b>16</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>17</b></a> <a href="../Master/Deductor.htm"><b>18</b></a> <a href="../Master/Remitting_Banks.htm"><b>19</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>20</b></a> <a href="../Tax_Related/TRACES.htm"><b>21</b></a> <a href="../Tools/Autolink.htm"><b>22</b></a> <a href="../Tools/Bulk_Delete.htm"><b>23</b></a> <a href="../Tools/TDS_Data.htm"><b>24</b></a> </nobr><br><nobr>message <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>6</b></a> </nobr><br><a href="../About_SaralTDS_Web/Introduction.htm"><b>method</b></a> <br><nobr><a name="bms_MF"></a><a name="subkey_MF"></a>mf <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><a name="bms_MI"></a><a name="subkey_MI"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>minimum</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>minor</b></a> <br><nobr>mismatch <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>1</b></a> <a href="../Tools/TDS_Data.htm"><b>2</b></a> </nobr><br><nobr>missing <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>2</b></a> <a href="../Form_26Q/MIS_Reports_26Q.htm"><b>3</b></a> <a href="../Form_27Q/MIS_Reports_27Q.htm"><b>4</b></a> </nobr><br><a name="bms_MO"></a><a name="subkey_MO"></a><a href="../Master/Deductor.htm"><b>mobile</b></a> <br><nobr>mode <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>3</b></a> </nobr><br><a href="../About_SaralTDS_Web/Conventions.htm"><b>modify</b></a> <br><nobr>money <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>4</b></a> </nobr><br><nobr>monthly <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>3</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>4</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>5</b></a> <a href="../Tools/TDS_Data.htm"><b>6</b></a> </nobr><br><a href="../Tools/TDS_Data.htm"><b>monthwise</b></a> <br><nobr>more <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>7</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>8</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>9</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf9.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

