<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<script type="text/javascript"  src="../whver.js" charset="utf-8"></script>
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:#414042; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#414042; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#414042; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:#bec2c4; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../Copyrights.htm"><img src="../topic-page.png" border="0" align="absmiddle" /> Copyrights</a></nobr><br>
<nobr><a href="../Disclaimer.htm"><img src="../topic-page.png" border="0" align="absmiddle" /> Disclaimer</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../closed-book.png" border="0" align="absmiddle" /> About SaralTDS Web</a></nobr><br>
<nobr><a name="2"></a><a href="whlstt2.htm#2" target="_self" title="closed book"><img src="../closed-book.png" border="0" align="absmiddle" /> Master</a></nobr><br>
<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../closed-book.png" border="0" align="absmiddle" /> Form 24Q</a></nobr><br>
<nobr><a name="10"></a><a href="whlstt10.htm#10" target="_self" title="closed book"><img src="../closed-book.png" border="0" align="absmiddle" /> Form 26Q</a></nobr><br>
<nobr><a name="16"></a><a href="whlstt0.htm#16" target="_self"><img src="../opened-book.png" border="0" align="absmiddle" /> Form 27Q</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="17"></a><a href="whlstt17.htm#17" target="_self" title="closed book"><img src="../closed-book.png" border="0" align="absmiddle" /> Quarter 1</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="18"></a><a href="whlstt16.htm#18" target="_self"><img src="../opened-book.png" border="0" align="absmiddle" /> Quarter 2</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../Form_27Q/Quarter_2/Quarter_2_27Q.htm"><img src="../topic-page.png" border="0" align="absmiddle" /> Quarter 2</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="19"></a><a href="whlstt19.htm#19" target="_self" title="closed book"><img src="../closed-book.png" border="0" align="absmiddle" /> Quarter 3</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="20"></a><a href="whlstt20.htm#20" target="_self" title="closed book"><img src="../closed-book.png" border="0" align="absmiddle" /> Quarter 4</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Form_27Q/Acknowledgement_No._27Q.htm"><img src="../topic-page.png" border="0" align="absmiddle" /> Acknowledgement No.</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Form_27Q/Display_Linked_Challans_27Q.htm"><img src="../topic-page.png" border="0" align="absmiddle" /> Display Linked Challans</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="21"></a><a href="whlstt21.htm#21" target="_self" title="closed book"><img src="../closed-book.png" border="0" align="absmiddle" /> Form 16A</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../Form_27Q/MIS_Reports_27Q.htm"><img src="../topic-page.png" border="0" align="absmiddle" /> MIS Reports</a></nobr><br>
<nobr><a href="../Contact_Customer_Support.htm"><img src="../topic-page.png" border="0" align="absmiddle" /> Contact Customer Support</a></nobr><br>
</p>

</td></tr>
<script language="javascript1.2">
<!--
	if(! (gbMac) )
	{
		var strText = '<tr><td> <p><img src="whexpbar.gif" alt=""> <p> </td></tr>';
		document.write(strText);
	}
//-->
</script>
</table>
</body>

</html>

