<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:#414042; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#414042; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#414042; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:#bec2c4; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf4.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_EA"></a><a name="subkey_EA"></a>each <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>5</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>6</b></a> <a href="../Master/Deductee_(Employee).htm"><b>7</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>8</b></a> <a href="../Master/Deductor.htm"><b>9</b></a> <a href="../Tax_Related/TRACES.htm"><b>10</b></a> </nobr><br><nobr>earlier <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>3</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>4</b></a> </nobr><br><nobr><a name="bms_ED"></a><a name="subkey_ED"></a>edit <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>7</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>8</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>9</b></a> </nobr><br><nobr>edu <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>2</b></a> </nobr><br><nobr>education <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>6</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>7</b></a> </nobr><br><nobr>educational <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>3</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>4</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>6</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>7</b></a> </nobr><br><a name="bms_EF"></a><a name="subkey_EF"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>effect</b></a> <br><nobr>effective <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>2</b></a> </nobr><br><a href="../Disclaimer.htm"><b>effort</b></a> <br><a name="bms_EI"></a><a name="subkey_EI"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>either</b></a> <br><a name="bms_EL"></a><a name="subkey_EL"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>electoral</b></a> <br><nobr>electronic <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Copyrights.htm"><b>2</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>eligible</b></a> <br><nobr>elss <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../Master/Deductor.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_EM"></a><a name="subkey_EM"></a>email <a href="../Contact_Customer_Support.htm"><b>1</b></a> <a href="../Master/Deductee_(Employee).htm"><b>2</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>3</b></a> <a href="../Master/Deductor.htm"><b>4</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>employed</b></a> <br><nobr>employee <a href="../Form_24Q/Form_16/Form_16.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>2</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>9</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>10</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>11</b></a> <a href="../Import_Export/Excel_Export.htm"><b>12</b></a> <a href="../Master/Deductee_(Employee).htm"><b>13</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>14</b></a> <a href="../Tools/Bulk_Delete.htm"><b>15</b></a> </nobr><br><nobr>employees <a href="../Form_24Q/Form_16/Form_16.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>2</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>7</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>8</b></a> <a href="../Master/Deductee_(Employee).htm"><b>9</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>employer</b></a> <br><nobr>employment <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>1</b></a> <a href="../Master/Deductee_(Employee).htm"><b>2</b></a> </nobr><br><nobr><a name="bms_EN"></a><a name="subkey_EN"></a>enabled <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>2</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>3</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>10</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>11</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>12</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>13</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>14</b></a> <a href="../Import_Export/Excel_Import.htm"><b>15</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>16</b></a> <a href="../Master/Deductor.htm"><b>17</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>18</b></a> <a href="../Tools/Autolink.htm"><b>19</b></a> </nobr><br><nobr>end <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>2</b></a> </nobr><br><nobr>engaged <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>engineering</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>enhanced</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>enjoy</b></a> <br><a href="../About_SaralTDS_Web/Introduction.htm"><b>ensure</b></a> <br><nobr>entered <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>2</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>3</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>4</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>5</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>6</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>14</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>15</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>16</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>17</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>18</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>19</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>20</b></a> <a href="../Import_Export/Excel_Export.htm"><b>21</b></a> <a href="../Import_Export/Excel_Import.htm"><b>22</b></a> <a href="../Master/Deductee_(Employee).htm"><b>23</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>24</b></a> <a href="../Master/Deductor.htm"><b>25</b></a> <a href="../Master/Remitting_Banks.htm"><b>26</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>27</b></a> <a href="../Tax_Related/TRACES.htm"><b>28</b></a> <a href="../Tools/Bulk_Delete.htm"><b>29</b></a> <a href="../Tools/TDS_Data.htm"><b>30</b></a> </nobr><br><nobr>entries <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>2</b></a> </nobr><br><nobr>entry <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>2</b></a> <a href="../Master/Deductee_(Employee).htm"><b>3</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>4</b></a> </nobr><br><a href="../About_SaralTDS_Web/Conventions.htm"><b>environment</b></a> <br><nobr><a name="bms_EP"></a><a name="subkey_EP"></a>epayment <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>2</b></a> </nobr><br><a name="bms_EQ"></a><a name="subkey_EQ"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>equal</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>equity</b></a> <br><a name="bms_ER"></a><a name="subkey_ER"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>eradication</b></a> <br><nobr>ereturn <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>8</b></a> </nobr><br><nobr>error <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Disclaimer.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>8</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>9</b></a> </nobr><br><a name="bms_ES"></a><a name="subkey_ES"></a><a href="../Settings/PDF_e_Sign_Settings.htm"><b>esign</b></a> <br><a href="../Settings/PDF_e_Sign_Settings.htm"><b>esignature</b></a> <br><a name="bms_ET"></a><a name="subkey_ET"></a><a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>et</b></a> <br><nobr>etc <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>5</b></a> </nobr><br><nobr>etds <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>2</b></a> </nobr><br><a name="bms_EV"></a><a name="subkey_EV"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>even</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>event</b></a> <br><a href="../Disclaimer.htm"><b>every</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>evidence</b></a> <br><a name="bms_EX"></a><a name="subkey_EX"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>examination</b></a> <br><a href="../Master/Deductor.htm"><b>example</b></a> <br><nobr>exceed <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>3</b></a> </nobr><br><nobr>exceeds <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>6</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>7</b></a> </nobr><br><nobr>excel <a href="../Import_Export/Excel_Export.htm"><b>1</b></a> <a href="../Import_Export/Excel_Import.htm"><b>2</b></a> </nobr><br><nobr>except <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>1</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>2</b></a> </nobr><br><a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>exception</b></a> <br><nobr>exchange <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>5</b></a> </nobr><br><nobr>excluding <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>3</b></a> </nobr><br><nobr>exempted <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>2</b></a> </nobr><br><a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>exemption</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>exercise</b></a> <br><nobr>existing <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>6</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>7</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>8</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>9</b></a> <a href="../Import_Export/Excel_Import.htm"><b>10</b></a> <a href="../Master/Deductee_(Employee).htm"><b>11</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>12</b></a> <a href="../Master/Deductor.htm"><b>13</b></a> <a href="../Tax_Related/TRACES.htm"><b>14</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>expenditure</b></a> <br><a href="../About_SaralTDS_Web/Conventions.htm"><b>explained</b></a> <br><nobr>export <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>2</b></a> <a href="../Import_Export/Excel_Export.htm"><b>3</b></a> <a href="../Import_Export/Excel_Import.htm"><b>4</b></a> <a href="../Import_Export/TDS_Import.htm"><b>5</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>extended</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>extent</b></a> <br><a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>extracted</b></a> <br>
<br><br>
<nobr><a name="bm_F"></a>f <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><nobr><a name="bms_FA"></a><a name="subkey_FA"></a>facilitation <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>2</b></a> </nobr><br><a name="bms_FC"></a><a name="subkey_FC"></a><a href="../About_SaralTDS_Web/Introduction.htm"><b>fc</b></a> <br><nobr><a name="bms_FE"></a><a name="subkey_FE"></a>feature <a href="../Tax_Related/TRACES.htm"><b>1</b></a> <a href="../Tools/Autolink.htm"><b>2</b></a> <a href="../Tools/Bulk_Delete.htm"><b>3</b></a> </nobr><br><nobr>february <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>4</b></a> </nobr><br><nobr>fees <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>3</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>6</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>7</b></a> </nobr><br><nobr>female <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>2</b></a> </nobr><br><nobr>fess <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../About_SaralTDS_Web/Conventions.htm"><b>few</b></a> <br><nobr><a name="bms_FI"></a><a name="subkey_FI"></a>fields <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>4</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>5</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>6</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>7</b></a> <a href="../Master/Deductee_(Employee).htm"><b>8</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>9</b></a> <a href="../Master/Deductor.htm"><b>10</b></a> <a href="../Master/Remitting_Banks.htm"><b>11</b></a> </nobr><br><nobr>figure <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>1</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>2</b></a> </nobr><br><nobr>filed <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>2</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>3</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>13</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>14</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>15</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>16</b></a> <a href="../Import_Export/Excel_Import.htm"><b>17</b></a> <a href="../Import_Export/TDS_Import.htm"><b>18</b></a> <a href="../Master/Deductor.htm"><b>19</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>20</b></a> <a href="../Tax_Related/TRACES.htm"><b>21</b></a> <a href="../Tools/Bulk_Delete.htm"><b>22</b></a> </nobr><br><nobr>files <a href="../Settings/PDF_e_Sign_Settings.htm"><b>1</b></a> <a href="../Tools/Bulk_Delete.htm"><b>2</b></a> </nobr><br><nobr>filter <a href="../Master/Deductee_(Non_Employee).htm"><b>1</b></a> <a href="../Master/Remitting_Banks.htm"><b>2</b></a> </nobr><br><nobr>finacle <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>1</b></a> <a href="../Tools/TDS_Data.htm"><b>2</b></a> </nobr><br><nobr>final <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>7</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>finance</b></a> <br><nobr>financial <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Master/Deductor.htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>6</b></a> </nobr><br><nobr>find <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>5</b></a> <a href="../Master/Deductor.htm"><b>6</b></a> </nobr><br><nobr>firm <a href="../Master/Deductor.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>3</b></a> </nobr><br><nobr>first <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>5</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>fixed</b></a> <br><a name="bms_FL"></a><a name="subkey_FL"></a><a href="../About_SaralTDS_Web/Introduction.htm"><b>floppy</b></a> <br><a href="../TDS_Rates/TDS_Process_Flowchart.htm"><b>flow</b></a> <br><a href="../TDS_Rates/TDS_Process_Flowchart.htm"><b>flowchart</b></a> <br><br><br></p><p class="ftsbody" align="center"><a href="whlstf6.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

