<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:#414042; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#414042; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#414042; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:#bec2c4; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf3.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<nobr><a name="bms_CR"></a><a name="subkey_CR"></a>create <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>3</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>4</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>5</b></a> </nobr><br><nobr>credited <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>4</b></a> </nobr><br><nobr>crore <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>cross <a href="../Disclaimer.htm"><b>1</b></a> <a href="../Master/Deductee_(Employee).htm"><b>2</b></a> </nobr><br><nobr>crossword <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><a name="bms_CS"></a><a name="subkey_CS"></a><a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>csi</b></a> <br><a name="bms_CU"></a><a name="subkey_CU"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>cured</b></a> <br><nobr>currency <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Contact_Customer_Support.htm"><b>customer</b></a> <br>
<br><br>
<nobr><a name="bm_D"></a>d <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../Master/Deductor.htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>5</b></a> </nobr><br><a name="bms_DA"></a><a name="subkey_DA"></a><a href="../Disclaimer.htm"><b>damage</b></a> <br><nobr>data <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>4</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>5</b></a> <a href="../Import_Export/Excel_Export.htm"><b>6</b></a> <a href="../Tax_Related/TRACES.htm"><b>7</b></a> <a href="../Tools/Bulk_Delete.htm"><b>8</b></a> <a href="../Tools/TDS_Data.htm"><b>9</b></a> </nobr><br><nobr>date <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>2</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>3</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>4</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>5</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>9</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>10</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>11</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>12</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>13</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>14</b></a> <a href="../Master/Deductee_(Employee).htm"><b>15</b></a> </nobr><br><a href="../Tools/Autolink.htm"><b>dates</b></a> <br><a name="bms_DD"></a><a name="subkey_DD"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>ddb</b></a> <br><a href="../Master/Deductor.htm"><b>ddo</b></a> <br><a name="bms_DE"></a><a name="subkey_DE"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>death</b></a> <br><nobr>debentures <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>debt <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>ded <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>2</b></a> </nobr><br><nobr>deduct <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>3</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>6</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>7</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>8</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>deductable</b></a> <br><nobr>deductee <a href="../Form_24Q/Form_16/Form_16.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>4</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>5</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>6</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>7</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>8</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>9</b></a> <a href="../Master/Deductee_(Employee).htm"><b>10</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>11</b></a> </nobr><br><nobr>deductees <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>deductible</b></a> <br><nobr>deduction <a href="../About_SaralTDS_Web/Forms.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>2</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>4</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>12</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>13</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>14</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>15</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>16</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>17</b></a> <a href="../Import_Export/Excel_Import.htm"><b>18</b></a> <a href="../Master/Deductee_(Employee).htm"><b>19</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>20</b></a> <a href="../Master/Remitting_Banks.htm"><b>21</b></a> <a href="../Tools/Autolink.htm"><b>22</b></a> <a href="../Tools/Bulk_Delete.htm"><b>23</b></a> <a href="../Tools/TDS_Data.htm"><b>24</b></a> </nobr><br><nobr>deductor <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>9</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>10</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>11</b></a> <a href="../Master/Deductor.htm"><b>12</b></a> </nobr><br><nobr>deemed <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>4</b></a> </nobr><br><nobr>default <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> <a href="../Import_Export/Excel_Export.htm"><b>3</b></a> </nobr><br><nobr>defined <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>2</b></a> </nobr><br><nobr>delayed <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>2</b></a> </nobr><br><nobr>delete <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>3</b></a> <a href="../Import_Export/Excel_Import.htm"><b>4</b></a> <a href="../Tools/Bulk_Delete.htm"><b>5</b></a> </nobr><br><nobr>demand <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>2</b></a> </nobr><br><nobr>department <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>dependant</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>dependent</b></a> <br><nobr>deposit <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>3</b></a> </nobr><br><a href="../About_SaralTDS_Web/Conventions.htm"><b>description</b></a> <br><nobr>designation <a href="../Master/Deductee_(Employee).htm"><b>1</b></a> <a href="../Master/Deductor.htm"><b>2</b></a> </nobr><br><a href="../Import_Export/Excel_Export.htm"><b>designed</b></a> <br><nobr>details <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>2</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>3</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>4</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>5</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_2/Quarter_2_24Q.htm"><b>16</b></a> <a href="../Form_24Q/Quarter_3/Quarter_3_24Q.htm"><b>17</b></a> <a href="../Form_24Q/Quarter_4/Quarter_4_24Q.htm"><b>18</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>19</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>20</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>21</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>22</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>23</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>24</b></a> <a href="../Form_26Q/Quarter_2/Quarter_2_26Q.htm"><b>25</b></a> <a href="../Form_26Q/Quarter_3/Quarter_3_26Q.htm"><b>26</b></a> <a href="../Form_26Q/Quarter_4/Quarter_4_26Q.htm"><b>27</b></a> <a href="../Form_27Q/Quarter_1/Challan_Details_27Q.htm"><b>28</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>29</b></a> <a href="../Form_27Q/Quarter_2/Quarter_2_27Q.htm"><b>30</b></a> <a href="../Form_27Q/Quarter_3/Quarter_3_27Q.htm"><b>31</b></a> <a href="../Form_27Q/Quarter_4/Quarter_4_27Q.htm"><b>32</b></a> <a href="../Import_Export/Excel_Export.htm"><b>33</b></a> <a href="../Import_Export/Excel_Import.htm"><b>34</b></a> <a href="../Master/Deductee_(Employee).htm"><b>35</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>36</b></a> <a href="../Master/Deductor.htm"><b>37</b></a> <a href="../Master/Remitting_Banks.htm"><b>38</b></a> <a href="../Tax_Related/TRACES.htm"><b>39</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>40</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>41</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>42</b></a> <a href="../Tools/TDS_Data.htm"><b>43</b></a> </nobr><br><a href="../Master/Remitting_Banks.htm"><b>detail’s</b></a> <br><a href="../About_SaralTDS_Web/Conventions.htm"><b>developed</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>development</b></a> <br><a href="../Copyrights.htm"><b>device</b></a> <br><nobr><a name="bms_DI"></a><a name="subkey_DI"></a>different <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>4</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>5</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>6</b></a> </nobr><br><a href="../About_SaralTDS_Web/Introduction.htm"><b>difficult</b></a> <br><nobr>digit <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>3</b></a> <a href="../Master/Deductor.htm"><b>4</b></a> <a href="../Master/Remitting_Banks.htm"><b>5</b></a> </nobr><br><nobr>digitally <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> </nobr><br><nobr>director <a href="../Master/Deductor.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>disabilities</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>disability</b></a> <br><nobr>disabled <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> </nobr><br><a href="../Disclaimer.htm"><b>disclaimer</b></a> <br><a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>discrepancey</b></a> <br><a href="../Tools/TDS_Data.htm"><b>discrepancy</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>disease</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>diseases</b></a> <br><a href="../Copyrights.htm"><b>disk</b></a> <br><nobr>display <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>2</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>3</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>5</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>6</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>7</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>16</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>17</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>18</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>19</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>20</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>21</b></a> <a href="../Form_26Q/Display_Linked_Challans_26Q.htm"><b>22</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>23</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>24</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>25</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>26</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>27</b></a> <a href="../Form_27Q/Display_Linked_Challans_27Q.htm"><b>28</b></a> <a href="../Import_Export/Excel_Export.htm"><b>29</b></a> <a href="../Import_Export/Excel_Import.htm"><b>30</b></a> <a href="../Import_Export/TDS_Import.htm"><b>31</b></a> <a href="../Master/Deductee_(Employee).htm"><b>32</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>33</b></a> <a href="../Master/Deductor.htm"><b>34</b></a> <a href="../Master/Remitting_Banks.htm"><b>35</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>36</b></a> <a href="../Tax_Related/TRACES.htm"><b>37</b></a> <a href="../Tools/Autolink.htm"><b>38</b></a> <a href="../Tools/Bulk_Delete.htm"><b>39</b></a> <a href="../Tools/TDS_Data.htm"><b>40</b></a> </nobr><br><a href="../Copyrights.htm"><b>disputes</b></a> <br><nobr>dividend <a href="../About_SaralTDS_Web/Forms.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>5</b></a> </nobr><br><nobr><a name="bms_DO"></a><a name="subkey_DO"></a>do <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>2</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>3</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>4</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>8</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>9</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>10</b></a> <a href="../Import_Export/Excel_Import.htm"><b>11</b></a> <a href="../Import_Export/TDS_Import.htm"><b>12</b></a> <a href="../Master/Deductee_(Employee).htm"><b>13</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>14</b></a> <a href="../Master/Deductor.htm"><b>15</b></a> <a href="../Master/Remitting_Banks.htm"><b>16</b></a> <a href="../Tax_Related/TRACES.htm"><b>17</b></a> </nobr><br><a href="../Settings/PDF_e_Sign_Settings.htm"><b>document</b></a> <br><nobr>does <a href="../Master/Deductee_(Employee).htm"><b>1</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>2</b></a> <a href="../Master/Deductor.htm"><b>3</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>donated</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>donations</b></a> <br><a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>done</b></a> <br><nobr>dotted <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>2</b></a> </nobr><br><a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>double</b></a> <br><nobr>down <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>1</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>2</b></a> <a href="../Master/Deductee_(Employee).htm"><b>3</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>4</b></a> <a href="../Master/Deductor.htm"><b>5</b></a> <a href="../Master/Remitting_Banks.htm"><b>6</b></a> </nobr><br><nobr>download <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>3</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>4</b></a> <a href="../Import_Export/Excel_Export.htm"><b>5</b></a> <a href="../Import_Export/Excel_Import.htm"><b>6</b></a> <a href="../Import_Export/TDS_Import.htm"><b>7</b></a> <a href="../Tax_Related/TRACES.htm"><b>8</b></a> </nobr><br><nobr>downloadzipfile <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_DR"></a><a name="subkey_DR"></a>drop <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>1</b></a> <a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>2</b></a> <a href="../Master/Deductee_(Employee).htm"><b>3</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>4</b></a> <a href="../Master/Deductor.htm"><b>5</b></a> <a href="../Master/Remitting_Banks.htm"><b>6</b></a> </nobr><br><a name="bms_DT"></a><a name="subkey_DT"></a><a href="../Form_27Q/Quarter_1/Deduction_Details_27Q.htm"><b>dtaa</b></a> <br><nobr><a name="bms_DU"></a><a name="subkey_DU"></a>duly <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>3</b></a> </nobr><br><nobr>during <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>4</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_E"></a>e <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>11</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>12</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>13</b></a> <a href="../Form_26Q/Quarter_1/Correction_e_Return_26Q.htm"><b>14</b></a> <a href="../Form_26Q/Quarter_1/e-TDS_Return_26Q.htm"><b>15</b></a> <a href="../Form_27Q/Quarter_1/Correction_e_Return_27Q.htm"><b>16</b></a> <a href="../Form_27Q/Quarter_1/e-TDS_Return_27Q.htm"><b>17</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>18</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>19</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>20</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>21</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf5.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

