<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:White; } 
p {color:#414042; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#414042; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#414042; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:#bec2c4; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody">

<p class="ndxbody"><a name="bm_A"> </a>
<nobr><a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>Acknowledgement No.</b></a></nobr><br>

<p class="ndxbody"><a name="bm_B"> </a><br><br>
<nobr><a href="../Master/Remitting_Banks.htm"><b>Bank Details</b></a></nobr><br>
<nobr><a href="../Master/Remitting_Banks.htm"><b>Bank Master</b></a></nobr><br>
<nobr><a href="../Tools/Bulk_Delete.htm"><b>Bulk Delete</b></a></nobr><br>

<p class="ndxbody"><a name="bm_C"> </a><br><br>
<nobr><a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>Challan Details</b></a></nobr><br>
<nobr><a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm#Challan Input File"><b>Challan Input File</b></a></nobr><br>
<nobr><a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>Correction Type C1</b></a></nobr><br>
<nobr><a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>Correction Type C2</b></a></nobr><br>
<nobr><a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>Correction Type C3</b></a></nobr><br>
<nobr><a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>Correction Type C4</b></a></nobr><br>
<nobr><a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>Correction Type C5</b></a></nobr><br>
<nobr><a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>Correction Type C9</b></a></nobr><br>
<nobr><a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>Correction Type Y</b></a></nobr><br>
<nobr><a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Process.htm#Correction Types"><b>Correction Types</b></a></nobr><br>

<p class="ndxbody"><a name="bm_D"> </a><br><br>
<nobr><a href="../Master/Deductee_(Non_Employee).htm"><b>Deductee (Non Employee)</b></a></nobr><br>
<nobr><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>Deductions VIA</b></a></nobr><br>
<nobr><a href="../Master/Deductor.htm"><b>Deductor</b></a></nobr><br>
<nobr><a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>Display Linked Challans</b></a></nobr><br>

<p class="ndxbody"><a name="bm_E"> </a><br><br>
<nobr><a href="../Settings/PDF_e_Sign_Settings.htm"><b>e-Sign Settings</b></a></nobr><br>
<nobr><a href="../Master/Deductee_(Employee).htm"><b>Employee Master</b></a></nobr><br>
<nobr><a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>eTDS Return</b></a></nobr><br>

<p class="ndxbody"><a name="bm_F"> </a><br><br>
<nobr><a href="../Form_24Q/Form_16/Form_16.htm"><b>Form 16</b></a></nobr><br>
<nobr><a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>Form 16 Reports</b></a></nobr><br>
<nobr><a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>Form 16A</b></a></nobr><br>
<nobr><a href="../Form_26Q/Form_16A/Form_16A_Reports.htm#TIN Format"><b>Form 16A (TIN Format)</b></a></nobr><br>
<nobr><a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>Form 16A Reports</b></a></nobr><br>
<nobr><a href="../Form_26Q/Quarter_1/e-TDS_Return_26Q.htm#Form 27A"><b>Form 27A</b></a></nobr><br>

<p class="ndxbody"><a name="bm_M"> </a><br><br>
<nobr><a href="../Form_24Q/MIS_Reports_24Q.htm"><b>MIS Reports</b></a></nobr><br>

<p class="ndxbody"><a name="bm_P"> </a><br><br>
<nobr><a href="../Settings/PDF_e_Sign_Settings.htm"><b>PDF Settings</b></a></nobr><br>

<p class="ndxbody"><a name="bm_R"> </a><br><br>
<nobr><a href="../Form_24Q/Acknowledgement_No._24Q.htm#Receipt No"><b>Receipt No.</b></a></nobr><br>
<nobr><a href="../Master/Remitting_Banks.htm"><b>Remitting Banks</b></a></nobr><br>
<nobr><a href="../Form_24Q/Acknowledgement_No._24Q.htm#RRR No"><b>RRR No.</b></a></nobr><br>

<p class="ndxbody"><a name="bm_S"> </a><br><br>
<nobr><a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>Salary Details</b></a></nobr><br>

<p class="ndxbody"><a name="bm_T"> </a><br><br>
<nobr><a href="../Form_26Q/Form_16A/Form_16A_26Q.htm#Certificate Number"><b>TDS Certificate Number</b></a></nobr><br>
<nobr><a href="../TDS_Rates/TDS_Process_Flowchart.htm"><b>TDS Process Flow</b></a></nobr><br>
<nobr><a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>TDS Rates (Form 24)</b></a></nobr><br>
<nobr><a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>TDS Rates (Form 26)</b></a></nobr><br>
<nobr><a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>TDS Rates (Form 27)</b></a></nobr><br>
<nobr><a href="../Tax_Related/TRACES.htm"><b>TDS_TCS Statement</b></a></nobr><br>
<br><br></p>

</body>

</html>

