<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search Words List</title>

<meta name="generator" content="Adobe RoboHelp 2015" />
<meta name="description" content="WebHelp 5.50" />
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:#414042; } p {font-family:Arial; } p {font-size:9pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:#414042; } A:link {font-family:Arial; } A:link {font-size:9pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:#414042; } A:visited {font-family:Arial; } A:visited {font-size:9pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:#bec2c4; } A:hover {font-family:Arial; } A:hover {font-size:9pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf14.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >
<a name="bms_WH"></a><a name="subkey_WH"></a><a href="../About_SaralTDS_Web/Introduction.htm"><b>what</b></a> <br><nobr>when <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>2</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>4</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>5</b></a> <a href="../Tools/Bulk_Delete.htm"><b>6</b></a> </nobr><br><nobr>where <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Import_Export/Excel_Export.htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/FY_(2013-14).htm"><b>6</b></a> </nobr><br><a href="../About_SaralTDS_Web/Introduction.htm"><b>whether</b></a> <br><nobr>which <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>2</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>3</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>12</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>13</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>14</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>15</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>16</b></a> <a href="../Import_Export/Excel_Import.htm"><b>17</b></a> <a href="../Import_Export/TDS_Import.htm"><b>18</b></a> <a href="../Master/Deductor.htm"><b>19</b></a> <a href="../Master/Remitting_Banks.htm"><b>20</b></a> </nobr><br><nobr>whichever <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>while <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>2</b></a> </nobr><br><a href="../About_SaralTDS_Web/Conventions.htm"><b>white</b></a> <br><nobr>who <a href="../About_SaralTDS_Web/Introduction.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>5</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>wholly</b></a> <br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>whom</b></a> <br><nobr><a name="bms_WI"></a><a name="subkey_WI"></a>will <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>2</b></a> <a href="../Disclaimer.htm"><b>3</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>12</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>13</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>14</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>15</b></a> <a href="../Import_Export/Excel_Import.htm"><b>16</b></a> <a href="../Master/Deductor.htm"><b>17</b></a> <a href="../Master/Remitting_Banks.htm"><b>18</b></a> <a href="../Tax_Related/TRACES.htm"><b>19</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>20</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>21</b></a> <a href="../Tools/TDS_Data.htm"><b>22</b></a> </nobr><br><nobr>windows <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Home.htm"><b>2</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>3</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>4</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>5</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>12</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>13</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>14</b></a> <a href="../Import_Export/Excel_Export.htm"><b>15</b></a> <a href="../Import_Export/TDS_Import.htm"><b>16</b></a> <a href="../Tax_Related/TRACES.htm"><b>17</b></a> <a href="../Tools/TDS_Data.htm"><b>18</b></a> </nobr><br><nobr>winnings <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><nobr>wise <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> <a href="../Tools/TDS_Data.htm"><b>3</b></a> </nobr><br><nobr>with <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../About_SaralTDS_Web/Introduction.htm"><b>2</b></a> <a href="../Disclaimer.htm"><b>3</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>4</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>5</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>6</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>16</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>17</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>18</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>19</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>20</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>21</b></a> <a href="../Import_Export/Excel_Export.htm"><b>22</b></a> <a href="../Master/Remitting_Banks.htm"><b>23</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>24</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_27_(2011_12).htm"><b>25</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_27_(2012-13).htm"><b>26</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_27_(2013-14).htm"><b>27</b></a> <a href="../Tools/TDS_Data.htm"><b>28</b></a> </nobr><br><nobr>withdrawl <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>2</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>3</b></a> </nobr><br><a href="../Tools/Autolink.htm"><b>within</b></a> <br><nobr>without <a href="../Copyrights.htm"><b>1</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_WO"></a><a name="subkey_WO"></a>working <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> </nobr><br><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>would</b></a> <br><a name="bms_WR"></a><a name="subkey_WR"></a><a href="../Copyrights.htm"><b>written</b></a> <br><nobr><a name="bms_WW"></a><a name="subkey_WW"></a>www <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>1</b></a> <a href="../Master/Deductor.htm"><b>2</b></a> <a href="../Tax_Related/TRACES.htm"><b>3</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_Y"></a>y <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_YE"></a><a name="subkey_YE"></a>year <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Master/Deductor.htm"><b>3</b></a> <a href="../TDS_Rates/Financial_Year_(2011-12)/Form_26_(2011_12).htm"><b>4</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_24_(2012-13).htm"><b>5</b></a> <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>6</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>7</b></a> </nobr><br><nobr>yellow <a href="../About_SaralTDS_Web/Conventions.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>2</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>3</b></a> </nobr><br><a href="../Master/Deductor.htm"><b>yes</b></a> <br><a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>yet</b></a> <br><nobr><a name="bms_YO"></a><a name="subkey_YO"></a>you <a href="../About_SaralTDS_Web/Home.htm"><b>1</b></a> <a href="../Form_24Q/Acknowledgement_No._24Q.htm"><b>2</b></a> <a href="../Form_24Q/Display_Linked_Challans_24Q.htm"><b>3</b></a> <a href="../Form_24Q/Form_16/Form_16.htm"><b>4</b></a> <a href="../Form_24Q/Form_16/Form_16_(Upto_2009_-_10).htm"><b>5</b></a> <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>6</b></a> <a href="../Form_24Q/MIS_Reports_24Q.htm"><b>7</b></a> <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>8</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Return.htm"><b>9</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C1.htm"><b>10</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C2.htm"><b>11</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C3.htm"><b>12</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C4.htm"><b>13</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C5.htm"><b>14</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_C9.htm"><b>15</b></a> <a href="../Form_24Q/Quarter_1/Correction_Return_24Q/Correction_Type_Y.htm"><b>16</b></a> <a href="../Form_24Q/Quarter_1/Deduction_Details_24Q.htm"><b>17</b></a> <a href="../Form_24Q/Quarter_1/e-TDS_Return_24Q.htm"><b>18</b></a> <a href="../Form_24Q/Quarter_4/Salary_Details.htm"><b>19</b></a> <a href="../Form_26Q/Form_16A/Form_16A_26Q.htm"><b>20</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>21</b></a> <a href="../Form_26Q/Quarter_1/Bulk_Challan_26Q.htm"><b>22</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>23</b></a> <a href="../Form_26Q/Quarter_1/Deduction_Details_26Q.htm"><b>24</b></a> <a href="../Import_Export/Excel_Export.htm"><b>25</b></a> <a href="../Import_Export/Excel_Import.htm"><b>26</b></a> <a href="../Import_Export/TDS_Import.htm"><b>27</b></a> <a href="../Master/Deductee_(Employee).htm"><b>28</b></a> <a href="../Master/Deductee_(Non_Employee).htm"><b>29</b></a> <a href="../Master/Deductor.htm"><b>30</b></a> <a href="../Master/Remitting_Banks.htm"><b>31</b></a> <a href="../Settings/PDF_e_Sign_Settings.htm"><b>32</b></a> <a href="../Tax_Related/TRACES.htm"><b>33</b></a> <a href="../Tools/TDS_Data.htm"><b>34</b></a> </nobr><br><nobr>your <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>2</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>3</b></a> </nobr><br><nobr>yourself <a href="../Form_24Q/Quarter_1/Challan_Details_24Q.htm"><b>1</b></a> <a href="../Form_26Q/Quarter_1/Challan_Details_26Q.htm"><b>2</b></a> </nobr><br>
<br><br>
<a name="bm_Z"></a><a name="subkey_ZE"></a><a href="../Master/Remitting_Banks.htm"><b>zero</b></a> <br><nobr><a name="bms_ZI"></a><a name="subkey_ZI"></a>zip <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> <a href="../Import_Export/TDS_Import.htm"><b>3</b></a> </nobr><br><nobr>zipfile <a href="../Form_24Q/Form_16/Form_16_Reports.htm"><b>1</b></a> <a href="../Form_26Q/Form_16A/Form_16A_Reports.htm"><b>2</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_}"></a>– <a href="../TDS_Rates/Financial_Year_(2012-13)/Form_26_(2012-13).htm"><b>1</b></a> <a href="../TDS_Rates/Financial_Year_(2013-14)/Form_26_(2013-14).htm"><b>2</b></a> </nobr><br>
<br><br>
<a name="bm_}"></a><a name="subkey_”R"></a><a href="../Form_24Q/Quarter_4/Deductions_VI_A.htm"><b>”r</b></a> <br><a href="../About_SaralTDS_Web/Forms.htm"><b>”salaries”</b></a> <br><br><br></p>
</body>

</html>

