IF EXISTS(SELECT NAME FROM sys.objects WHERE type = 'P' AND name = 'USP_TDS_UpdateDeductionEReturnIDInBulk') 
DROP PROCEDURE USP_TDS_UpdateDeductionEReturnIDInBulk
GO
CREATE  PROCEDURE [dbo].[USP_TDS_UpdateDeductionEReturnIDInBulk]
 @BRANCHID INT, 
 @FORMID INT, 
 @QUARTER INT,
 @ISEXCLUDE BIT
AS
BEGIN
	CREATE TABLE #DEDUCTEE (BRANCHID INT ,DEDUCTEEID INT ,ISVALID INT)
		
	SELECT BRANCHID,DEDUCTIONID,DEDUCTEEID,INCOMETAX,SURCHARGE,EDUCATIONCESS,TOTALDEDUCTED,NONDEDREASON,INCOMETAXRATE,PAYMENTMADE,TAXRATE  
	INTO #DEDUCTION
	FROM DEDUCTIONDETAIL WITH(NOLOCK) 
	WHERE BRANCHID=@BRANCHID AND FORMID=@FORMID AND QUARTER=@QUARTER

	IF(@FORMID = 1)
		BEGIN
			INSERT INTO #DEDUCTEE
			SELECT BRANCHID,D.DEDUCTEEID,
				CASE WHEN PAN LIKE '[A-Z][A-Z][A-Z][P|H|C|J|F|A|T|B|L|G][A-Z][0-9][0-9][0-9][0-9][A-Z]' THEN 1 ELSE 0 END AS ISVALID
			FROM DEDUCTEE D WITH(NOLOCK)
				INNER JOIN EMPLOYEE E WITH(NOLOCK) ON D.DEDUCTEEID = E.DEDUCTEEID
			WHERE BRANCHID=@BRANCHID
		END
	ELSE
		BEGIN
			INSERT INTO #DEDUCTEE
			SELECT BRANCHID,D.DEDUCTEEID,
				CASE WHEN PAN LIKE '[A-Z][A-Z][A-Z][P|H|C|J|F|A|T|B|L|G][A-Z][0-9][0-9][0-9][0-9][A-Z]' THEN 1 ELSE 0 END AS ISVALID
			FROM DEDUCTEE D WITH(NOLOCK)
				INNER JOIN NONEMPLOYEE E WITH(NOLOCK) ON D.DEDUCTEEID = E.DEDUCTEEID
			WHERE BRANCHID=@BRANCHID
		END
			
	SELECT *
	INTO #DEDCHA
	FROM DEDCHALINK WITH(NOLOCK) 
	WHERE BRANCHID=@BRANCHID
	
	SELECT BRANCHID,CHALLANID,ERETURNID
	INTO #CHALLAN
	FROM CHALLANDETAIL WITH(NOLOCK) 
	WHERE BRANCHID=@BRANCHID AND FORMID=@FORMID AND QUARTER=@QUARTER  

	IF( @ISEXCLUDE=0) 
		BEGIN 
			SELECT ROW_NUMBER() OVER (PARTITION BY CD.CHALLANID ORDER BY CD.CHALLANID,DD.DEDUCTIONID) RNUM,CD.CHALLANID, 
			DD.DEDUCTIONID,CD.ERETURNID AS CHAERETURNID,DCL.DEDCHALINKID, DD.INCOMETAX, DD.SURCHARGE, DD.EDUCATIONCESS, DD.TOTALDEDUCTED 
			INTO #ERETURNID1 
			FROM #CHALLAN CD WITH(NOLOCK)
				INNER JOIN #DEDCHA DCL WITH(NOLOCK) ON CD.CHALLANID=DCL.CHALLANID AND CD.BRANCHID=DCL.BRANCHID 
				INNER JOIN #DEDUCTION DD WITH(NOLOCK) ON DCL.DEDUCTIONID=DD.DEDUCTIONID AND DCL.BRANCHID=DD.BRANCHID 
				INNER JOIN #DEDUCTEE D WITH(NOLOCK) ON D.DEDUCTEEID=DD.DEDUCTEEID AND D.BRANCHID=DD.BRANCHID 
			--WHERE CD.BRANCHID=@BRANCHID AND CD.FORMID=@FORMID AND CD.QUARTER=@QUARTER 
			 
			UPDATE DD 
			SET ERETURNID=ID.RNUM
			FROM DEDUCTIONDETAIL DD 
				INNER JOIN #ERETURNID1 ID ON DD.DEDUCTIONID=ID.DEDUCTIONID 
			WHERE DD.BRANCHID=@BRANCHID AND DD.FORMID=@FORMID AND DD.QUARTER=@QUARTER 
				
			SELECT CHALLANID,SUM(INCOMETAX) AS INCOMETAX,SUM(SURCHARGE) AS SURCHARGE ,
				SUM(EDUCATIONCESS) AS EDUCATIONCESS ,SUM(TOTALDEDUCTED) AS TOTALDEDUCTED 
			FROM #ERETURNID1
			GROUP BY CHALLANID
			
			DROP TABLE #ERETURNID1 		
		END 
	ELSE 
		BEGIN
			IF(@FORMID = 1)
				BEGIN
					SELECT ROW_NUMBER() OVER (PARTITION BY CD.CHALLANID ORDER BY CD.CHALLANID,DD.DEDUCTIONID) RNUM,CD.CHALLANID, 
						DD.DEDUCTIONID,CD.ERETURNID AS CHAERETURNID,DCL.DEDCHALINKID, DD.INCOMETAX, DD.SURCHARGE, DD.EDUCATIONCESS, DD.TOTALDEDUCTED
						INTO #ERETURNID2 
					FROM #CHALLAN CD WITH(NOLOCK)
							INNER JOIN #DEDCHA DCL WITH(NOLOCK) ON CD.CHALLANID=DCL.CHALLANID AND CD.BRANCHID=DCL.BRANCHID 
							INNER JOIN #DEDUCTION DD WITH(NOLOCK) ON DCL.DEDUCTIONID=DD.DEDUCTIONID AND DCL.BRANCHID=DD.BRANCHID 
							INNER JOIN #DEDUCTEE D WITH(NOLOCK) ON D.DEDUCTEEID=DD.DEDUCTEEID AND D.BRANCHID=DD.BRANCHID 
					WHERE 
					--CD.BRANCHID=@BRANCHID AND CD.FORMID=@FORMID AND CD.QUARTER=@QUARTER AND
						((ISNULL(D.ISVALID, 0) = 1) OR ( ISNULL(D.ISVALID, 0) = 0 AND DD.NONDEDREASON = 3)) 
							
						UPDATE DD 
						SET ERETURNID=ID.RNUM
						FROM DEDUCTIONDETAIL DD 
							INNER JOIN #ERETURNID2 ID ON DD.DEDUCTIONID=ID.DEDUCTIONID
						WHERE DD.BRANCHID=@BRANCHID AND DD.FORMID=@FORMID AND DD.QUARTER=@QUARTER 
							
						SELECT CHALLANID,SUM(INCOMETAX) AS INCOMETAX,SUM(SURCHARGE) AS SURCHARGE ,
							SUM(EDUCATIONCESS) AS EDUCATIONCESS ,SUM(TOTALDEDUCTED) AS TOTALDEDUCTED 
						FROM #ERETURNID2
						GROUP BY CHALLANID			

						DROP TABLE #ERETURNID2  
				END
			ELSE
				BEGIN 
						SELECT ROW_NUMBER() OVER (PARTITION BY CD.CHALLANID ORDER BY CD.CHALLANID,DD.DEDUCTIONID) RNUM,CD.CHALLANID, 
						DD.DEDUCTIONID,CD.ERETURNID AS CHAERETURNID,DCL.DEDCHALINKID, DD.INCOMETAX, DD.SURCHARGE, DD.EDUCATIONCESS, DD.TOTALDEDUCTED
						INTO #ERETURNID3 
						FROM #CHALLAN CD WITH(NOLOCK)
							INNER JOIN #DEDCHA DCL WITH(NOLOCK) ON CD.CHALLANID=DCL.CHALLANID AND CD.BRANCHID=DCL.BRANCHID 
							INNER JOIN #DEDUCTION DD WITH(NOLOCK) ON DCL.DEDUCTIONID=DD.DEDUCTIONID AND DCL.BRANCHID=DD.BRANCHID 
							INNER JOIN #DEDUCTEE D WITH(NOLOCK) ON D.DEDUCTEEID=DD.DEDUCTEEID AND D.BRANCHID=DD.BRANCHID 
						WHERE 
						--CD.BRANCHID=@BRANCHID AND CD.FORMID=@FORMID AND CD.QUARTER=@QUARTER AND
							(
									(
										ISNULL(D.ISVALID, 0) = 1) 
										OR NOT (
													ISNULL(D.ISVALID, 0) = 0 
													AND DD.NONDEDREASON = 3 AND DD.INCOMETAXRATE = 20 
													AND (
															((DD.PAYMENTMADE * (DD.TAXRATE / 100)) * .9) 
																- (CASE WHEN (DD.TOTALDEDUCTED <= 3 AND DD.PAYMENTMADE <= 20) THEN 0 ELSE 2 END)
														) > DD.TOTALDEDUCTED 
												)
									) 
										AND NOT (ISNULL(D.ISVALID, 0) = 0 AND DD.NONDEDREASON <> 3
							  )   
						 
						UPDATE DD 
						SET ERETURNID=ID.RNUM
						FROM DEDUCTIONDETAIL DD 
							INNER JOIN #ERETURNID3 ID ON DD.DEDUCTIONID=ID.DEDUCTIONID
						WHERE DD.BRANCHID=@BRANCHID AND DD.FORMID=@FORMID AND DD.QUARTER=@QUARTER 
							
						SELECT CHALLANID,SUM(INCOMETAX) AS INCOMETAX,SUM(SURCHARGE) AS SURCHARGE ,
							SUM(EDUCATIONCESS) AS EDUCATIONCESS ,SUM(TOTALDEDUCTED) AS TOTALDEDUCTED 
						FROM #ERETURNID3
						GROUP BY CHALLANID			

						DROP TABLE #ERETURNID3 
				END			    
		END
	
	DROP TABLE #DEDUCTION
	DROP TABLE #DEDUCTEE
	DROP TABLE #DEDCHA
	DROP TABLE #CHALLAN
END
Go
