﻿/*Created with Adobe RoboHelp.*/
/*Created with Adobe RoboHelp.*/
/*Created with Adobe RoboHelp.*/
/*Created with Adobe RoboHelp.*/
/*Created with Adobe RoboHelp.*/
BODY {
	font-family: Arial;
}
H1 {
	font-weight: bold;
	font-size: 24.0pt;
}
LI.H1 {
	font-weight: bold;
	font-size: 24.0pt;
}

H2 {
	font-weight: bold;
	font-size: 18.0pt;
}
LI.H2 {
	font-weight: bold;
	font-size: 18.0pt;
}

H3 {
	font-weight: bold;
	font-size: 14.0pt;
}
LI.H3 {
	font-weight: bold;
	font-size: 14.0pt;
}

H4 {
	font-weight: bold;
	font-size: 12.0pt;
}
LI.H4 {
	font-weight: bold;
	font-size: 12.0pt;
}

H5 {
	font-weight: bold;
	font-size: 10.0pt;
}
LI.H5 {
	font-weight: bold;
	font-size: 10.0pt;
}

H6 {
	font-weight: bold;
	font-size: 8.0pt;
}
LI.H6 {
	font-weight: bold;
	font-size: 8.0pt;
}

P {
	font-size: 12.0pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
LI.P {
	font-size: 12.0pt;
}

A.expandspot {
	color: #008000;
	cursor: hand;
	font-style: italic;
	text-decoration: none;
}
SPAN.expandtext {
	font-style: italic;
	font-weight: normal;
	color: #ff0000;
}
A.dropspot {
	cursor: hand;
	color: #008000;
	font-style: italic;
	text-decoration: none;
}
A.glossterm {
	color: #800000;
	cursor: hand;
	font-style: italic;
	text-decoration: none;
}
SPAN.glosstext {
	font-style: italic;
	font-weight: normal;
	color: #0000ff;
}
OL,
UL {
	margin-top: 0px;
	margin-bottom: 0px;
}
P.Heading1_TDS {
	font-weight: bold;
	font-style: normal;
	margin-right: 0pt;
	margin-top: 18pt;
	margin-bottom: 13.5pt;
	margin-left: 0pt;
	color: #ffffff;
	font-size: 12pt;
	font-family: Arial, sans-serif;
	background-color: #5a698c;
}
LI.P-Heading1_TDS {
	font-weight: bold;
	font-style: normal;
	color: #ffffff;
	font-size: 12pt;
	font-family: Arial, sans-serif;
}

P.Body_TDS {
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	color: #000000;
	text-align: Justify;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	margin-left: 20pt;
	margin-right: 10pt;
}
LI.P-Body_TDS {
	color: #000000;
	text-align: Justify;
	font-family: Arial, sans-serif;
	font-size: 10pt;
}

P.Heading2_TDS {
	font-size: 14pt;
	font-weight: bold;
	font-style: normal;
	margin-top: 9pt;
	margin-bottom: 9pt;
	margin-left: 20pt;
	margin-right: 10pt;
	font-family: Arial, sans-serif;
}
LI.P-Heading2_TDS {
	font-size: 14pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
}

P.TableHeading_TDS {
	font-size: 11pt;
	font-style: normal;
	margin-top: 9pt;
	margin-bottom: 9pt;
	text-align: Center;
	font-weight: bold;
	color: #000080;
}
LI.P-TableHeading_TDS {
	font-size: 11pt;
	font-style: normal;
	text-align: Center;
	font-weight: bold;
	color: #000080;
}

P.Bullet_TDS {
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	font-size: 10pt;
	list-style: disc;
	margin-left: 20pt;
	margin-right: 10pt;
}
LI.P-Bullet_TDS {
	font-size: 10pt;
	list-style: disc;
}

P.TempLeft_TDS {
	margin-left: 0pt;
	margin-right: 0pt;
	text-align: Left;
}
LI.P-TempLeft_TDS {
	text-align: Left;
}

P.TempRight_TDS {
	text-align: Right;
	margin-left: 0pt;
	margin-right: 0pt;
}
LI.P-TempRight_TDS {
	text-align: Right;
}

LI.P-Style1 {
}
P.Num_TDS {
	font-size: 10pt;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	list-style: decimal;
	margin-right: 10pt;
	margin-left: 20pt;
}
LI.P-Num_TDS {
	font-size: 10pt;
	list-style: decimal;
}

P.TabBul_TDS {
	font-size: 10pt;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	list-style: disc;
	margin-left: 5pt;
	margin-right: 5pt;
}
LI.P-TabBul_TDS {
	font-size: 10pt;
	list-style: disc;
}

P.Fig_TDS {
	font-size: 10pt;
	margin-left: 54pt;
	margin-top: 13.5pt;
	margin-bottom: 13.5pt;
	margin-right: 10pt;
}
LI.P-Fig_TDS {
	font-size: 10pt;
}

P.Alpha_TDS {
	font-size: 10pt;
	margin-left: 36pt;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	list-style: lower-alpha;
}
LI.P-Alpha_TDS {
	font-size: 10pt;
	list-style: lower-alpha;
}

P.Subhead_TDS {
	font-weight: bold;
	font-style: normal;
	margin-top: 9pt;
	margin-bottom: 9pt;
	font-size: 11pt;
	margin-left: 20pt;
	margin-right: 10pt;
}
LI.P-Subhead_TDS {
	font-weight: bold;
	font-style: normal;
	font-size: 11pt;
}

LI.P-Note1_TDS {
	color: #000000;
	list-style: inside square;
	font-size: 8pt;
}
P.TabBody_TDS {
	font-size: 10pt;
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	margin-left: 5pt;
	margin-right: 5pt;
}
LI.P-TabBody_TDS {
	font-size: 10pt;
}

P.Template_TDS {
	font-size: 6pt;
	color: #004080;
	letter-spacing: 2pt;
	margin-top: 4.5pt;
}
LI.P-Template_TDS {
	font-size: 6pt;
	color: #004080;
	letter-spacing: 2pt;
}

P.Bullet2_TDS {
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	list-style: disc;
	font-size: 10pt;
	margin-left: 32pt;
	margin-right: 10pt;
}
LI.P-Bullet2_TDS {
	list-style: disc;
	font-size: 10pt;
}

P.Body2_TDS {
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	color: #000000;
	text-align: Justify;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	margin-left: 50pt;
	margin-right: 10pt;
}
LI.P-Body2_TDS {
	color: #000000;
	text-align: Justify;
	font-family: Arial, sans-serif;
	font-size: 10pt;
}

P.Bullet3_TDS {
	margin-top: 4.5pt;
	margin-bottom: 4.5pt;
	list-style: disc;
	font-size: 10pt;
	margin-left: 50pt;
	margin-right: 10pt;
}
LI.P-Bullet3_TDS {
	list-style: disc;
	font-size: 10pt;
}

P.Note_TDS {
	font-size: 8pt;
	text-indent: -25pt;
	margin-left: 25pt;
	font-weight: normal;
	font-style: normal;
}
LI.P-Note_TDS {
	font-size: 8pt;
	text-indent: -25pt;
	font-weight: normal;
	font-style: normal;
}

P.Note-Bullets_TDS {
	font-size: 8pt;
	list-style: inside square;
}
LI.P-Note-Bullets_TDS {
	font-size: 8pt;
	list-style: inside square;
}
LI.P-Note-Bullets_TDS {
	font-size: 8pt;
	list-style: inside square;
}
LI.P-Note-Bullets_TDS {
	font-size: 8pt;
	list-style: inside square;
}
