<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Acknowledgement No. 24Q</title>
<link rel="StyleSheet" href="../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Form 24Q\nAcknowledgement No.");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../About_SaralTDS_Web/Home.htm");
document.write("<a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"Quarter_1/Deduction_Details_24Q.htm\">Form 24Q<\/a> &gt; Acknowledgement No.<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">&#160;Acknowledgement No.</p>
<p class="Body_TDS">You can enter the 15 digit Acknowledgement No. (RRR No.) that is provided by NSDL after filing eTDS Return. To do this:</p>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt; left: 0px; top: 32px;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS"><span style="font-weight: bold;">Note</span>:The Acknowledgement No. is also called Original <a name="RRR No."></a><span style="font-weight: bold;">RRR No.</span> or <span style="font-weight: bold;">Provisional Receipt No. (PRN)</span> or &#160;<span style="font-weight: bold;">Token No.</span></p>
</td>
</tr>
</table>
<ol>
<li class="p-Num_TDS">
<p class="Num_TDS">On the <span style="font-weight: bold;">Form 24Q</span>, click <span style="font-weight: bold;">Acknowledgement No.</span> The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../Web_Images/Acknowledgement-No-24.png" style="border: none;" alt="" width="387" height="160" border="0" /></p>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt; left: 0px; top: 32px;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS"><span style="font-weight: bold;">Note</span>:The<a name="Receipt No."></a> <span style="font-weight: bold;">Receipt No</span>. is a 8 characters and it is introduced from FY 2010 - 11. It is available for quarterly statements in NSDL Website after filing the eReturn.</p>
</td>
</tr>
</table>
<ol start="2" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Receipt No.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Acknowledgement No. (RRR No.)</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the acknowledgement received <span style="font-weight: bold;">Date</span>.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Save.</span></p>
</li>
</ol>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt; left: 0px; top: 32px;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS"><span style="font-weight: bold;">Note</span>:If you upload the .tds/tcs file for correction ereturn, <span style="font-weight: bold;">Acknowledgement No.</span> and <span style="font-weight: bold;">Date</span> is automatically displayed.</p>
</td>
</tr>
</table>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
