<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Correction Type C5</title>
<link rel="StyleSheet" href="../../../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Form 24Q\nQuarter 1\nCorrection Return\nCorrection Type C5");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../../../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../../../About_SaralTDS_Web/Home.htm");
document.write("<a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"../Deduction_Details_24Q.htm\">Form 24Q<\/a> &gt; <a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"../Deduction_Details_24Q.htm\">Quarter 1<\/a> &gt; <a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"Correction_Return.htm\">Correction Return<\/a> &gt; Correction Type C5<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../../../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../../../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">Correction Type C5</p>
<p class="Body_TDS">In correction type [<span style="font-weight: bold;">C5</span>], you can make corrections in <span style="font-weight: bold;">PAN.</span> The new value of PAN cannot be <span style="font-weight: bold;">PANAPPLIED</span>, <span style="font-weight: bold;">PANINVALID</span> or <span style="font-weight: bold;">PANNOTAVBL.</span> Refer <a href="Correction_Return.htm" style="font-weight: bold;">Correction eReturn</a> procedure to display the following window.</p>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/Under-Progress.png" style="border: none;" alt="" width="455" height="337" border="0" /></p>
<ol>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">PAN Update</span> in <span style="font-weight: bold;">Correction Statement</span> screen.The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/PAN-Update.png" style="border: none;" alt="" width="669" height="448" border="0" /></p>
<ol start="2" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">To view the existing <span style="font-weight: bold;">PAN</span> details, click <span style="font-weight: bold;">View Existing.</span> The following screen is displayed with all the PAN details.</p>
</li>
</ol>
<p class="Fig_TDS" style="font-weight: bold;"><img src="../../../Web_Images/Correction/PAN-Update-View-Existing.png" style="border: none;" alt="" width="525" height="241" border="0" /></p>
<ol start="3" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Select the required <span style="font-weight: bold;">PAN</span> details to update the new PAN.</p>
</li>
</ol>
<ol start="4">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Add and Close.</span> The following screen is displayed with the selected PAN details.</p>
</li>
</ol>
<p class="Fig_TDS" style="font-weight: bold;"><img src="../../../Web_Images/Correction/PAN-Update-Correction.png" style="border: none;" alt="" width="526" height="411" border="0" /></p>
<ol start="5">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Edit</span> on the required PAN details.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the new <span style="font-weight: bold;">PAN.</span></p>
</li>
</ol>
<ol start="7" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Update.</span> The <span style="font-weight: bold;">New PAN Details</span> will appear in <span style="font-weight: bold;">Green</span>.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Close.</span> The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/PAN-Update-C5.png" style="border: none;" alt="" width="451" height="337" border="0" /></p>
<ol start="9" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">e-Return</span> to file the corrected e-Return. The <span style="font-weight: bold;">Validation Successful</span> message is displayed. If the <span style="font-weight: bold;">Validation Unsuccessful</span> message is displayed, click <span style="font-weight: bold;">View Error</span> to find the error.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">For more information on Form 27A, refer <a href="Correction_Type_C1.htm#Form 27A" style="font-weight: bold;">Form 27A</a> in <span style="font-weight: bold;">C1.</span></p>
</li>
</ol>
<ol start="11" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Update,</span> if the validation is successful. The <span style="font-weight: bold;">Final Update</span> screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/PAN-Update-Update.png" style="border: none;" alt="" width="524" height="310" border="0" /></p>
<ol start="12" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Update</span> the make the <span style="font-weight: bold;">Final Update.</span></p>
</li>
</ol>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../../../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../../../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
