<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Correction Type C4</title>
<link rel="StyleSheet" href="../../../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Form 24Q\nQuarter 1\nCorrection Return\nCorrection Type C4");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../../../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../../../About_SaralTDS_Web/Home.htm");
document.write("<a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"../Deduction_Details_24Q.htm\">Form 24Q<\/a> &gt; <a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"../Deduction_Details_24Q.htm\">Quarter 1<\/a> &gt; <a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"Correction_Return.htm\">Correction Return<\/a> &gt; Correction Type C4<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../../../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../../../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">Correction Type C4</p>
<p class="Body_TDS">In correction type [<span style="font-weight: bold;">C4</span>], you can make corrections in <span style="font-weight: bold;">Salary Details</span>. The corrections are possible only for <span style="font-weight: bold;">Quarter 4</span> in <span style="font-weight: bold;">Form 24</span>. Refer <a href="Correction_Return.htm" style="font-weight: bold;">Correction eReturn</a> procedure to display the following window.</p>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/Salary-Under-Progress.png" style="border: none;" alt="" width="453" height="336" border="0" /></p>
<ol>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Salary</span> in <span style="font-weight: bold;">Correction Statement</span> screen. The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/Salary.png" style="border: none;" alt="" width="672" height="437" border="0" /></p>
<ol start="2" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">To view the existing <span style="font-weight: bold;">Salary</span> details, click <span style="font-weight: bold;">View Existing.</span> The following screen is displayed with all the employee details.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/Salary-View-Existing.png" style="border: none;" alt="" width="672" height="281" border="0" /></p>
<ol start="3" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Select the required <span style="font-weight: bold;">Salary Details</span> on which corrections have to be made.</p>
</li>
<li class="p-Body_TDS">
<p class="Body_TDS">Select the <span style="font-weight: bold;">Correction Type</span> as <span style="font-weight: bold;">Update</span>.</p>
</li>
</ol>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS" style="font-weight: bold;">Note: <span style="font-weight: normal;">To delete a particular</span> Salary <span style="font-weight: normal;"></span>Details<span style="font-weight: normal;">, select</span> Correction Type <span style="font-weight: normal;">as</span> Delete <span style="font-weight: normal;">and follow the below procedure.</span></p>
</td>
</tr>
</table>
<ol start="5">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Add and Close.</span> The following screen is displayed with the details of selected employee details.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/salary-correction.png" style="border: none;" alt="" width="525" height="426" border="0" /></p>
<ol start="6">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Edit</span> on the required employee detail. Make the required corrections in employee details.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Update.</span> The <span style="font-weight: bold;">Corrected Salary Details</span> will appear in <span style="font-weight: bold;">Green</span>.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Close.</span> The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/Salary-C4.png" style="border: none;" alt="" width="454" height="337" border="0" /></p>
<ol start="9">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">e-Return</span> to file the corrected e-Return. The <span style="font-weight: bold;">Validation Successful</span> message is displayed. If the <span style="font-weight: bold;">Validation Unsuccessful</span> message is displayed, click <span style="font-weight: bold;">View Error</span> to find the error.</p>
</li>
</ol>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt; left: 0px; top: 32px;" cellspacing="0" width="877">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS"><span style="font-weight: bold;">Note</span>: If you select the <span style="font-weight: bold;">Correction Type</span> as <span style="font-weight: bold;">Update</span> for the salary details, as displayed in the above figure, the old salary details are <span style="font-weight: bold;">Deleted</span> and a new corrected salary details are added automatically.</p>
</td>
</tr>
</table>
<ol start="10">
<li class="p-Num_TDS">
<p class="Num_TDS">For more information on Form 27A, refer <a href="Correction_Type_C1.htm#Form 27A" style="font-weight: bold;">Form 27A</a> in <span style="font-weight: bold;">C1.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Update,</span> if the validation is successful. The <span style="font-weight: bold;">Final Update</span> screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/Salary-Update.png" style="border: none;" alt="" width="671" height="295" border="0" /></p>
<ol start="11" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Update</span> the make the <span style="font-weight: bold;">Final Update.</span></p>
</li>
</ol>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../../../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../../../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
