<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Correction Type Y</title>
<link rel="StyleSheet" href="../../../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../../../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../../../About_SaralTDS_Web/Home.htm");
document.write("Correction Type Y<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../../../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../../../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">Correction Type Y</p>
<p class="Body_TDS">In correction type <span style="font-weight: bold;">Y</span>, you can make TAN Update (i,e <span style="font-weight: bold;">Cancellation</span> <span style="font-weight: bold;">of</span> <span style="font-weight: bold;">Statement)</span> for the incorrect TAN entered in the e-Return filed.</p>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt; left: 0px; top: 32px;" cellspacing="0" width="877">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS"><span style="font-weight: bold;">Note</span>: No other corrections can be made when you select the <span style="font-weight: bold;">Type of Update</span> as <span style="font-weight: bold;">TAN Update.</span></p>
</td>
</tr>
</table>
<p class="Body_TDS">Refer <a href="Correction_Process.htm" style="font-weight: bold;">Correction Process</a> to make the TAN Update and follow the below procedure.</p>
<p class="Body_TDS">To make the TAN Update:</p>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/Under-Progress.png" style="border: none;" alt="" width="455" height="337" border="0" /></p>
<ol>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Deductor</span> in <span style="font-weight: bold;">Correction Statement</span> screen. The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/TAN-Update.png" style="border: none;" alt="" width="274" height="64" border="0" /></p>
<ol start="2">
<li class="p-Num_TDS">
<p class="Num_TDS">Select <span style="font-weight: bold;">Type of Update</span> as <span style="font-weight: bold;">TAN Update</span>.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Next.</span> The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/TAN-Update-New.png" style="border: none;" alt="" width="274" height="72" border="0" /></p>
<ol start="4">
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the valid <span style="font-weight: bold;">TAN</span> of the deductor. Click <span style="font-weight: bold;">Update</span> and <span style="font-weight: bold;">Close.</span> The following screen is displayed with the <span style="font-weight: bold;">Cancellation of Statement.</span></p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/TAN-Update-Y.png" style="border: none;" alt="" width="451" height="338" border="0" /></p>
<ol start="5">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">e-Return</span> to file the <span style="font-weight: bold;">Cancellation of Statement.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">For more information on Form 27A, refer <a href="Correction_Type_C1.htm#Form 27A" style="font-weight: bold;">Form 27A</a> in <span style="font-weight: bold;">C1</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Update,</span> if the validation is successful. The <span style="font-weight: bold;">Final Update</span> screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/Salary-Update.png" style="border: none;" alt="" width="671" height="295" border="0" /></p>
<ol start="8">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Update</span> the make the <span style="font-weight: bold;">Final Update.</span></p>
</li>
</ol>
<p>&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../../../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../../../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
