<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Correction Return</title>
<link rel="StyleSheet" href="../../../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Form 24Q\nQuarter 1\nCorrection Return\nCorrection Return");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../../../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../../../About_SaralTDS_Web/Home.htm");
document.write("<a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"../Deduction_Details_24Q.htm\">Form 24Q<\/a> &gt; <a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"../Deduction_Details_24Q.htm\">Quarter 1<\/a> &gt; <a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"Correction_Return.htm\">Correction Return<\/a> &gt; Correction Return<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../../../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../../../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">Correction Return</p>
<p class="Body_TDS">Correction e-Return is the procedure of making corrections on submitted e-Returns. Before making any corrections on e-Return, do the following:</p>
<ul>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Make sure, the data is the same as it was when the e-Return was submitted.</p>
</li>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Download the latest <span style="font-weight: bold;">NSDL Consolidate File (.TDS File)</span> from <a href="../../../Tax_Related/TRACES.htm" style="font-weight: bold;">TRACES Account</a><span style="font-weight: bold;">.</span></p>
</li>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Upload <span style="font-weight: bold;">NSDL Consolidate File</span> in <span style="font-weight: bold;">SaralTDS Web</span> to proceed with corrections. <span style="font-weight: bold;">Password</span> <span>to open the</span> <span style="font-weight: bold;">NSDL Consolidated File</span> is <span style="font-weight: bold;">TAN_Request Number.</span></p>
</li>
</ul>
<p class="Body_TDS">Correction Return helps you to generate correction statements for forms <span style="font-weight: bold;">24Q, 26Q</span> and <span style="font-weight: bold;">27Q</span> for the quarters <span style="font-weight: bold;">Q1, Q2, Q3,</span> and <span style="font-weight: bold;">Q4</span>. You can make corrections as many number of times. The number of times is displayed in Correction Status window.</p>
<p class="Body_TDS">To make the corrections:</p>
<ol>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Form24 &gt; Correction e-Return.</span> The following <span style="font-weight: bold;"></span>screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/Not-Done.png" style="border: none;" alt="" width="391" height="62" border="0" /></p>
<ol start="2">
<li class="p-Num_TDS">
<p class="Num_TDS">In <span style="font-weight: bold;">TDS File Path</span>, click <span style="font-weight: bold;">Browse</span> and select the <span style="font-weight: bold;">.tds</span> file.</p>
</li>
</ol>
<ol start="3" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Upload</span>. The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../../Web_Images/Correction/Under-Progress.png" style="border: none;" alt="" width="455" height="337" border="0" /></p>
<ol start="4" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Correction Status indicates the status of correction i.e <span style="font-weight: bold;">Not done</span> or <span style="font-weight: bold;">Under Progress</span> or <span style="font-weight: bold;">Not Started.</span></p>
</li>
</ol>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS"><span style="font-weight: bold;">Not Done:</span> It indicates the correction is made for the first time.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS"><span style="font-weight: bold;">Under Progress:</span> <span>It</span> indicates the correction is stopped in between and it is under progress.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS"><span style="font-weight: bold;">Not Started:</span> It indicates the correction is updated and filed successfully. If you have to make corrections in the same file, the Correction Status will show <span style="font-weight: bold;">Not Started</span> and <span style="font-weight: bold;">Correction Count</span> will be <span style="font-weight: bold;">1.</span></p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS"><span style="font-weight: bold;">Correction Count:</span> It <span style="font-weight: bold;"></span>indicates the number of times corrections are filed. If it is <span style="font-weight: bold;">Nil,</span> no filing has not done. It will increase by one for each filing.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS"><span style="font-weight: bold;">Clear &amp; Start Again:</span> It <span style="font-weight: bold;"></span>is used to clear previous corrections and start from beginning. It is enabled when there are corrections made but not yet filed the eReturn.</p>
</li>
</ul>
<p class="Subhead_TDS"><a name="Correction Types">Correction Types</a></p>
<p class="Body_TDS" style="text-align: left;">The following are the different kinds of corrections you can make using the <span style="font-weight: bold;">Correction</span> screen.</p>
<ul>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Correction in <span style="font-weight: bold;"><a href="Correction_Type_C1.htm">Deductor Details (Excluding TAN) [C1]</a></span></p>
</li>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Correction in <span style="font-weight: bold;"><a href="Correction_Type_C2.htm">Deductor Details (Excluding TAN), and/or Challan Details [C2]</a></span></p>
</li>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Correction in <span style="font-weight: bold;"><a href="Correction_Type_C3.htm">Deductor Details (Excluding TAN), and/or Challan Details, and/or Deductee Details [C3]</a></span></p>
</li>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Correction in <span style="font-weight: bold;"><a href="Correction_Type_C5.htm">Deductee/Employee PAN [C5]</a></span></p>
</li>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Correction for <span style="font-weight: bold;"><a href="Correction_Type_C9.htm">Addition of Challan [C9]</a></span></p>
</li>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Correction in <span style="font-weight: bold;"><a href="Correction_Type_C9.htm">Salary Details [C4]</a></span></p>
</li>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Correction for <span style="font-weight: bold;"><a href="Correction_Type_Y.htm">Cancellation of Statement [TAN Update Y]</a></span></p>
</li>
</ul>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../../../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../../../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
