<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Form 27 (2012-13)</title>
<link rel="StyleSheet" href="../../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../../About_SaralTDS_Web/Home.htm");
document.write("Form 27 (2012-13)<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">Form 27 (2012-13)</p>
<table class="NormalTable" style="border: Solid 1px #000000;vertical-align: Center;" cellspacing="0" width="960" align="center">
<col width="76" />
<col width="701" />
<col width="80" />
<col width="32" />
<tr style="vertical-align: center; height: 50px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#4F5C69" width="76">
<p class="TableHeading_TDS" style="color: #ffffff;">Section</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#4F5C69" width="701">
<p class="TableHeading_TDS" style="color: #ffffff;">Nature of Payment</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#4F5C69" width="80">
<p class="TableHeading_TDS" style="color: #ffffff;">Status</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#4F5C69" width="32">
<p class="TableHeading_TDS" style="color: #ffffff;">Tax (%)</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">&#160;</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="Tablebody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="Tablebody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">&#160;</p>
</td>
</tr>
<tr style="vertical-align: center; height: 39px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">194E</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Payment to nonresident sportsmen or sports association</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="vertical-align: center; height: 39px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">194LB</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Income by way of interest from infrastructure debt fund &#160;payable to a non-resident</p>
<p class="TabBody_TDS">Applicable from FY 2011-12 w.e.f 01/06/2011</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">5</p>
</td>
</tr>
<tr style="vertical-align: center; height: 39px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">194LC</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Income by way of interest from specified company payable to a non-resident.</p>
<p class="TabBody_TDS">Applicable from FY 2012-13 w.e.f 01/07/2012 to 30/06/15</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">5</p>
</td>
</tr>
<tr style="vertical-align: center; height: 39px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">195(a)</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Income from foreign exchange assets payable to an Indian citizen</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">20</p>
</td>
</tr>
<tr style="vertical-align: center; height: 39px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">195(b)</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Income by way of long-term capital gain referred to in sec. 115E</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="vertical-align: center; height: 39px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">195(c)</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Income by way of Short-term capital gains u/s. 111A</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">15</p>
</td>
</tr>
<tr style="vertical-align: center; height: 30px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">195(d)</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Income from other long-term capital gains</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">20</p>
</td>
</tr>
<tr style="vertical-align: center; height: 30px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">195(e)</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Income by way of interest payable by Government/Indian concern on money borrowed or debt incurred by Government or Indian concern in foreign currency</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">20</p>
</td>
</tr>
<tr style="vertical-align: center; height: 192px;">
<td nowrap="nowrap" rowspan="4" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">195(f)</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Royalty payable by Government or an Indian concern in pursuance of an agreement made by non-resident with the Government or the Indian concern after March 31, 1976, where such royalty is in consideration for the transfer of all or any rights (including the granting of a licence) in respect of copyright in any book on a subject referred to in the first proviso to section 115A(1A) to the Indian concern or in respect of computer software referred to in the second proviso to section 115(1A), to a person resident in India -</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">&#160;</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<ol style="list-style: decimal;">
<li class="p-TabBody_TDS">
<p class="TabBody_TDS">Where the agreement is made before June 1, 1997</p>
</li>
</ol>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">30</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<ol start="2" style="list-style: decimal;">
<li class="p-TabBody_TDS">
<p class="TabBody_TDS">Where the agreement is made after May 31, 1997 but before June 1, 2005</p>
</li>
</ol>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">20</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<ol start="3" style="list-style: decimal;">
<li class="p-TabBody_TDS">
<p class="TabBody_TDS">Where the agreement is made on or after June 1, 2005</p>
</li>
</ol>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="vertical-align: center; height: 158px;">
<td nowrap="nowrap" rowspan="6" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">195(g)</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Royalty (not being royalty of the nature referred to in (e) sub para) payable by Government or an Indian concern in pursuance of an agreement made by non-resident with the Government or the Indian concern and where such agreement is with an Indian concern, the agreement is approved by the Central Government or where it relates to matter included in the industrial policy, the agreement is in accordance with that policy</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">&#160;</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td rowspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<ol style="list-style: decimal;">
<li class="p-TabBody_TDS">
<p class="TabBody_TDS">Where the agreement is made after March 31, 1961 but before April 1, 1976</p>
</li>
</ol>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">COMPANY</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">50</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">OTHERS</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">30</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<ol start="2" style="list-style: decimal;">
<li class="p-TabBody_TDS">
<p class="TabBody_TDS">Where the agreement is made after March 31, 1976 but before June 1, 1997</p>
</li>
</ol>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">30</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<ol start="3" style="list-style: decimal;">
<li class="p-TabBody_TDS">
<p class="TabBody_TDS">Where the agreement is made after May 31, 1997 but before June 1, 1997</p>
</li>
</ol>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">20</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<ol start="4" style="list-style: decimal;">
<li class="p-TabBody_TDS">
<p class="TabBody_TDS">Where the agreement is made on or after June 1, 2005</p>
</li>
</ol>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="vertical-align: center; height: 158px;">
<td nowrap="nowrap" rowspan="6" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">195(h)</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Fee for technical services payable by Government or an Indian concern in pursuance of an agreement made by non-resident with the Government or the Indian concern and where such agreement is with an Indian concern, the agreement is approved by the Central Government or where it relates to matter included in the industrial policy, the agreement is in accordance with the policy -</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">&#160;</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td rowspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<ol style="list-style: decimal;">
<li class="p-TabBody_TDS">
<p class="TabBody_TDS">Where the agreement is made after February 29, 1964 but before April 1, 1976</p>
</li>
</ol>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">COMPANY</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">50</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">OTHERS</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">30</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<ol start="2" style="list-style: decimal;">
<li class="p-TabBody_TDS">
<p class="TabBody_TDS">Where the agreement is made after March 31, 1976 but before June 1, 1997</p>
</li>
</ol>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">30</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<ol start="3" style="list-style: decimal;">
<li class="p-TabBody_TDS">
<p class="TabBody_TDS">Where the agreement is made after May 31, 1997 but before June 1, 2005</p>
</li>
</ol>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">20</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<ol start="4" style="list-style: decimal;">
<li class="p-TabBody_TDS">
<p class="TabBody_TDS">Where the agreement is made on or after June 1, 2005</p>
</li>
</ol>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td rowspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">195(i)</p>
</td>
<td rowspan="2" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Any other income</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">COMPANY</p>
</td>
<td style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">40</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">OTHERS</p>
</td>
<td style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">30</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">196A</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Income in respect of Units of Non-residents</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">20</p>
</td>
</tr>
<tr style="vertical-align: center; height: 39px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">196B</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Income and Long-term Capital gain from units of an Off shore fund</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="vertical-align: center; height: 39px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">196C</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Income and Long-term Capital Gain from Foreign Currency Bonds or shares of indian companies</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">10</p>
</td>
</tr>
<tr style="vertical-align: center; height: 22px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">196D</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Income of Foreign Corporate Investors for Securities</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">20</p>
</td>
</tr>
<tr style="vertical-align: center; height: 56px;">
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">Surcharge<br />
(On Tax)</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">Applicable for Foreign Companies if payment/credit exceeds Rs.1 crore of such companies</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="border-bottom: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">2.5</p>
</td>
</tr>
<tr style="vertical-align: center; height: 37px;">
<td nowrap="nowrap" style="border-right: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt; vertical-align: top;" bgcolor="#D5DADD" width="76">
<p class="TableHeading_TDS" style="color: #000080;">Education Cess</p>
</td>
<td style="border-right: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="701">
<p class="TabBody_TDS">on Tax deducted Plus Surcharge</p>
</td>
<td nowrap="nowrap" style="border-right: Solid 1px #000000; padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="80">
<p class="TabBody_TDS">&#160;</p>
</td>
<td nowrap="nowrap" style="padding: 0in 5.4pt 0in 5.4pt;" bgcolor="#D5DADD" width="32">
<p class="TabBody_TDS" style="text-align: center;">3</p>
</td>
</tr>
</table>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
