<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Form 16 Reports</title>
<link rel="StyleSheet" href="../../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Form 24Q\nForm 16\nForm 16 Reports");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../../About_SaralTDS_Web/Home.htm");
document.write("<a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"../Quarter_1/Deduction_Details_24Q.htm\">Form 24Q<\/a> &gt; <a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"Form_16.htm\">Form 16<\/a> &gt; Form 16 Reports<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">Form 16 Reports</p>
<p class="Body_TDS">You can generate Form 16 reports in SaralTDS or TRACES format. To do this:</p>
<ol>
<li class="p-Num_TDS">
<p class="Num_TDS">On the <span style="font-weight: bold;">Form 24Q</span> menu, click <span style="font-weight: bold;">Form 16 &gt; Form 16 Reports</span>. The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../Web_Images/form-16-reports.png" style="border: none;" alt="" width="525" height="392" border="0" /></p>
<ol start="2">
<li class="p-Num_TDS">
<p class="Num_TDS">Select <span style="font-weight: bold;">SaralTDS</span> and follow the below procedure or refer <a href="#TRACES" style="font-weight: bold;">TRACES</a> to generate <span style="font-weight: bold;">Form 16</span> in TRACES format.</p>
</li>
</ol>
<ol start="3">
<li class="p-Num_TDS">
<p class="Num_TDS">Enable the <span style="font-weight: bold;">Employees</span> or <span style="font-weight: bold;">Select All</span> to generate Form 16.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Place</span> and <span style="font-weight: bold;">Date.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Select the <span style="font-weight: bold;">Report Type</span> to generate as <span style="font-weight: bold;">PDF</span> or <span style="font-weight: bold;">Digitally Signed PDF.</span></p>
</li>
</ol>
<ol start="6" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">If you select <span style="font-weight: bold;">PDF:</span></p>
</li>
</ol>
<ol start="1">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Generate</span> to generate the Form 16 for Staffs<span style="font-weight: bold;">.</span> A <span style="font-weight: bold;">DownloadZipfile</span> link is displayed.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">DownloadZipfile</span> to save the Zipfile to any specific location in your computer.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Unzip the <span style="font-weight: bold;">Zipfile</span> to open <span style="font-weight: bold;">Form 16</span> in a PDF file.</p>
</li>
</ol>
<ol start="7" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">If you select <a name="Digital Signature"></a><span style="font-weight: bold;">Digitally Signed PDF</span>, the following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../Web_Images/Form-16-Reports-Digital-Signature.png" style="border: none;" alt="" width="455" height="134" border="0" /></p>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt; left: 0px; top: 32px;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS"><span style="font-weight: bold;">Note:</span> Grey fields are mandatory.</p>
</td>
</tr>
</table>
<ol start="1">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Browse</span> and select the <span style="font-weight: bold;">PFX file (Personal Information Exchange)</span> which has a digital signature.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enter the <span style="font-weight: bold;">Password</span> for <span style="font-weight: bold;">PFX file.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enter the <span style="font-weight: bold;">Location.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Select the <span style="font-weight: bold;">Signature</span> <span style="font-weight: bold;">Format.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Generate</span> to generate Form 16 with digital signature<span style="font-weight: bold;">.</span> A <span style="font-weight: bold;">DownloadZipfile</span> link is displayed.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">DownloadZipfile</span> to save the Zipfile to any specific location in your computer.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Unzip the <span style="font-weight: bold;">Zipfile</span> to open <span style="font-weight: bold;">Form 16</span> with <span style="font-weight: bold;">Digital Signature</span> in a PDF file.</p>
</li>
</ol>
<p class="Subhead_TDS"><a name="TRACES" id="TRACES"></a>TRACES</p>
<p class="Body_TDS">The <span style="font-weight: bold;">TRACES</span> format is mandatory to</p>
<ol start="5" style="list-style: decimal;">
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Company registered under Companies Act.</p>
</li>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Banking company to which the Banking Regulation Act,1949 applies.</p>
</li>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Any bank or banking institution, referred to in section 51 of that Act.</p>
</li>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Co-operative society engaged in carrying the business of banking.</p>
</li>
</ol>
<p class="Body_TDS">You can request and download <span style="font-weight: bold;">Form 16</span> from <span style="font-weight: bold;"><a href="../../Tax_Related/TRACES.htm">TRACES</a></span> and save <span style="font-weight: bold;">Form 16 zip file</span> in your computer. The <span style="font-weight: bold;">Password</span> to open the <span style="font-weight: bold;">Zip File</span> is <span style="font-weight: bold;">TAN</span> entered in <a href="../../Master/Deductor.htm" style="font-weight: bold;">Deductor Master</a>.</p>
<p class="Body_TDS">To generate <span style="font-weight: bold;">TRACES format</span> of <span style="font-weight: bold;">Form 16:</span></p>
<ol start="1" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Select <span style="font-weight: bold;">TRACES</span> on <span style="font-weight: bold;">Form 16 Reports</span> screen. The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../Web_Images/Form-16-Reports-TRACES.png" style="border: none;" alt="" width="525" height="488" border="0" /></p>
<ol start="2" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">By default, <span style="font-weight: bold;">TAN</span> is displayed which is entered in <span style="font-weight: bold;">Deductor Master</span>.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Browse</span> and select the <span style="font-weight: bold;">Form 16 zip file</span> which you have downloaded from <span style="font-weight: bold;">TRACES.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enable <span style="font-weight: bold;">Include Legends</span>, if required. The <span style="font-weight: bold;">Legends</span> <span style="font-weight: bold;">(Status of Booking)</span> used in Form 16 will be printed at the last page.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Upload</span> to display the employees list.</p>
</li>
</ol>
<table style="vertical-align: top; margin-left: 20px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS"><span style="font-weight: bold;">Note:</span> If any employee <span style="font-weight: bold;">PAN details</span> are missing in <span style="font-weight: bold;">Deductee (Employee)</span>, the same details will not be generated.</p>
</td>
</tr>
</table>
<ol start="6" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Select the <span style="font-weight: bold;">Employees</span> or click <span style="font-weight: bold;">All.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Place</span> and <span style="font-weight: bold;">Date</span> and click <span style="font-weight: bold;">Generate.</span> A <span style="font-weight: bold;">DownloadZipfile</span> link is displayed.</p>
</li>
</ol>
<ol start="8" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">DownloadZipfile</span> to save the Zipfile to any specific location in your computer.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Unzip the <span style="font-weight: bold;">Zipfile</span> to open <span style="font-weight: bold;">Form 16</span> in a PDF file.</p>
</li>
</ol>
<ol start="10" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">If you select <span style="font-weight: bold;">Digitally Signed PDF</span>. Refer <a href="#Digital Signature" style="font-weight: bold;">Digital Signature</a> to generate <span style="font-weight: bold;">TRACES format Form 16</span> with Digital Signature.</p>
</li>
</ol>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
