<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Deductions VI A</title>
<link rel="StyleSheet" href="../../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../../About_SaralTDS_Web/Home.htm");
document.write("Deductions VI A<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">Deductions VI A</p>
<p class="Subhead_TDS"><span style="font-weight: bold;"><a name="Section 80C"></a>Section 80C</span></p>
<p class="Body_TDS">Under this section, the investments are deductable upto a maximum of 1 lakh from the gross income. The following are the tax savings under section 80C:</p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Fixed Income: It includes PPF (Public Provident Fund), NSC (National Saving Scheme), Infra Bonds, Tax Saving Fixed Deposits, Senior Citizen Saving Scheme, Employee Provident Fund, and NABARD Bonds.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Market Linked: ELSS (Equity Linked Saving Scheme) and ULIP (Unit Linked Insurance Plan).</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Others: Life Insurance Premium, Repayment of House Loan (Principal), Children Tution Fees.</p>
</li>
</ul>
<p class="Subhead_TDS"><a name="Section 80CCC"></a><span style="font-weight: bold;">Section 80CCC</span></p>
<p class="Body_TDS">Under this section, if the contributions made to any annuity plan of LIC of India or any other insurer for receiving pension from the fund.</p>
<p class="Subhead_TDS"><a name="Section 80CCD"></a><span style="font-weight: bold;">Section 80CCD(1)</span></p>
<p class="Body_TDS">The deduction for contributions to a pension scheme of the Central Government is available only to those individual who have been employed by the central government on or after 1st January 2004, and will be allowed for any amount deposited in a pension scheme. But the deduction of more than 10 percent of the employee's salary shall not be allowed.</p>
<p class="Subhead_TDS"><a name="Section 80CCE"></a><span style="font-weight: bold;">Section 80CCE</span></p>
<p class="Body_TDS">Under this section, deduction can be claimed by an assessee upto Rs. 1,00,000 for the contributions made under Sections 80C, 80CCC and 80CCD(1).</p>
<p class="Subhead_TDS"><span style="font-weight: bold;"><a name="Section 80CCD(2)"></a>Section 80CCD(2)</span></p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">It is the contribution made by the employer towards National Pension Scheme(NPS) account for the employees. The contributions are excluded from the limit of Rs 1 lakh under the section <span style="font-weight: bold;">80CCE (80C+80CCC+80CCD(1)).</span></p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The contributions are restricted to 10% of the employees salary and the contributions are tax free.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The contributions will be treated as salary under Section 17 and will be a part of Form No 16 issued to the employees.</p>
</li>
</ul>
<p class="Subhead_TDS"><a name="Section 80CCF"></a>Section 80CCF</p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS"><span class="verdana12black1a height18a">I</span>t is an infrastructure bonds that is wholly owned government company, India Infrastructure Finance Company (IIFCL). This bond is very similar to other previous bonds issued by IDBI, L&amp;T, REC, IFCI etc. It offers investors a tax deduction of up to Rs 20,000 over and above the Rs. 1, 00,000 deduction available under section 80C, 80CCC &amp; 80CCD.</p>
</li>
</ul>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Issue opens: February 4, 2011</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Issue closes: March 4, 2011</p>
</li>
</ul>
<p class="Body2_TDS">Investing in these bonds could save up to</p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Rs. 6,180 on a Rs.20,000 investment, for those in the highest 30% tax bracket. &#160;</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Rs. 4,120 on a Rs.20,000 investment, for those in the 20% tax bracket. &#160;</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Rs. 2,060 on a Rs.20,000 investment, for those in the 10% tax bracket.</p>
</li>
</ul>
<p class="Subhead_TDS"><span style="font-weight: bold;"><a name="Section 80CCG"></a>Section 80CCG</span></p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">It is available only to the resident individual tax payers in case he has invested in listed equity shares during the Financial Year 2012-13.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The investment should be locked -in for minimum period of 3 years from the date of investement.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The gross total income of the assessee for the relevant Assessment Year should not exceed Rs. 10,00,000. If it exceeds the sum of Rs. 10,00,000, then the assessee will not enjoy any tax deduction in equity share investment made by him.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The deduction will be 50% of the amount invested in equity shares and the maximum deduction will be limited to Rs. 25,000.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">An individual during the year can invest a maximum sum up to Rs. 50,000 in equity shares of listed companies only and enjoy tax deduction to the extent of Rs. 25,000. &#160;Hence, if a person invests more than Rs. 50,000, even then the deduction will be restricted to maximum of Rs. 25,000 only.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">If the assessee has claimed a deduction under this section for any assessment year in respect of any amount, he shall not be allowed any deduction under this section for any subsequent assessment year.</p>
</li>
</ul>
<p class="Subhead_TDS"><a name="Section 80D"></a><span style="font-weight: bold;">Section 80D</span></p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">It is the deduction on any premium which is paid for medical insurance on the health of the employee, his spouse, dependent parents or dependent children to a maximum of Rs 15,000 (It can include a preventive health checkup Rs 5000). For a senior citizen, an enhanced deduction of Rs 20,000 is allowed.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The premium is paid by any mode of payment other than cash and the insurance scheme. It should be authorised by the General Insurance Corporation of India and approved by the Central Government or scheme authorise by any other insurer and approved by the Insurance Regulatory and Development Authority.</p>
</li>
</ul>
<p class="Subhead_TDS"><a name="Section 80DD"></a><span style="font-weight: bold;">Section 80DD</span></p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">It is the deduction on any individual who incurs any expenditure for the medical treatment, training and rehabilitation of a disabled dependant.</p>
</li>
</ul>
<ol start="3">
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Deposits any amount in schemes like Life Insurance Corporation for the maintenance of a disabled dependant. An annuity or a lump sum amount is paid to the dependant or to a nominee for the benefit of the dependant in the event of the death of the individual depositing the money.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">A deduction of Rs 50,000 is available. If the dependant is with a severe disability, a deduction of Rs 1,00,000 is allowed. (As per AY 2009-10)</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">If the death of the dependant occurs before that of the assessee, the amount in the scheme is returned to the individual and is taxable in his hands in the year that it is received.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">An individual should furnish a copy of the issued certificate by the medical board constituted either by the Central government or a state government in the prescribed form, along with the return of income of the year for which the deduction is claimed.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The term dependent here refers to the spouse, children, parents and siblings of the assessee who are dependant on him for maintenance and who themselves haven't claimed a deduction for the disability in computing their total incomes.</p>
</li>
</ol>
<p class="Subhead_TDS"><a name="Section 80DDB"></a><span style="font-weight: bold;">Section 8</span><span style="background-color: NewColor2; font-weight: bold;">0</span><span style="font-weight: bold;">DDB</span></p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">It is the deduction on any individual resident in India spending any amount for the medical treatment of specified diseases affecting him or his spouse, children, parents, brothers and sisters and who are dependant on him, will be eligible for a deduction of the amount actually spent or Rs 40,000, whichever is less.</p>
</li>
</ul>
<table style="vertical-align: top; margin-left: 20px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note-Bullets_TDS" style="font-weight: bold;">Note: <span style="font-weight: normal;">For the complete list of disease specified, refer to Rule 11DD of the Income Tax Rules.</span></p>
</td>
</tr>
</table>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">For any amount spent on the treatment of a dependent senior citizen an individual is eligible for a deduction of the amount spent or Rs 60,000, whichever is less.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The individual should furnish a certificate in Form 10-I with the return of income issued by a specialist working in a government hospital.</p>
</li>
</ul>
<p class="Subhead_TDS"><a name="Section 80E"></a><span style="font-weight: bold;">Section 80E</span></p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">It is the deduction on loan interest of an education loan taken from any financial institution or an approved charitable institution. The loan should be taken for the sole purpose of higher education for an individual, spouse or children. From AY 2010-11, deduction could be claimed for the student for whom the individual or assessee is the legal guardian.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">From AY 2010-11, the government has extended the benefit to all streams of studies including regular courses as well as vocational courses, pursued after passing the Senior Secondary Examination from a recognized Board.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Education Loans taken only for full time courses on graduation or post-graduation in engineering, medicine, management, applied sciences, mathematics or statistics are considered for a deduction. No deduction is available for part-time courses.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The course need not be pursued in India. Loans for overseas courses are also permissible for a deduction.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Loan should be in the name of individual claiming deduction. No deduction can be claimed for loans in the name of parents, spouse or sibling; even if the loan was taken for your studies.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The deduction is available for a total of 8 years or till the principal and interest amount have been repaid, whichever is earlier. This 8 years would include the year in which the loan repayment starts and seven years following this year. if your loan tenure exceeds these 8 years, no deductions can be claimed. &#160;&#160;</p>
</li>
</ul>
<p class="Subhead_TDS"><a name="Section 80G"></a><span style="font-weight: bold;">Section 80G</span></p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">It is the deduction in respect of donations to certain funds, charitable institutions, etc. Deductions are not available for donations given in kind. The deduction is available only when the donations are made is an approved charitable institution by the government. A receipt of the institute should be attached in evidence to the return of income.</p>
</li>
</ul>
<p class="Subhead_TDS"><a name="Section 80GG"></a><span style="font-weight: bold;">Section 80GG</span></p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The deduction on any non-salaried person or a salaried person not getting house rent allowance (HRA), he/she can claim the deduction for the rent paid for a residential accommodation. The deduction available is least of the following:</p>
</li>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS">Rent/lease amount paid less 10% of your total income</p>
</li>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS">Rs 2,000 per month</p>
</li>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS">25% of total income</p>
</li>
</ul>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The deduction is not available:</p>
</li>
</ul>
<ul>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS">If the assessee or his/her spouse or minor child owns the accommodation in which he stays or works, or carries on his business or profession.</p>
</li>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS">If the assessee owns a house in any other place, and the concession in respect of self-occupied house is claimed by him.</p>
</li>
</ul>
<p class="Subhead_TDS"><a name="Section 80GGA"></a>Section 80GGA</p>
<p class="Body_TDS"><span style="font-weight: normal;">The individual, who is not engaged in any business or profession, is eligible for a deduction of the amount donated:</span></p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">To scientific research association or University, college or other institution for undertaking of scientific research, and approved for the purposes of section 35(1)(iii).</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">To an association or institution, undertaking of any programme of rural development, to be used for carrying out any programme of rural development approved for the purposes of section 35CCA(2) or 35CCA(2A).</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">To a public sector company or a local authority or an association or institution approved by the National Committee, for carrying out any eligible project or scheme. Provided that the assessee furnishes the certificate referred to in clause (a) of sub-section (2) of section 35AC from such public sector company or local authority.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">To the National Urban Poverty Eradication Fund set up and notified by the Central Government for the purposes section 35CCA(d)(1). &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</p>
</li>
</ul>
<p class="Subhead_TDS"><span style="font-weight: bold;"><a name="Section 80GGC"></a>Section 80GGC</span></p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The individual shall be allowed to a deduction of any amount contributed by him to a political party or electoral trust.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The assessee must be a person other than local authority or artificial juridical person.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The contribution should be paid in the financial year corresponding to the assessment year.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The Political party must be registered under section 29A of the Representation of the People Act, 1951(43 of 1951).</p>
</li>
</ul>
<p class="Subhead_TDS"><a name="Section 80QQB"></a><span style="font-weight: bold;">Section 80QQB</span></p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">It is the deduction in respect of royalty or copyright income received in consideration for authoring any book of literary, artistic or scientific nature other than text book shall be available to the extent of Rs. 3 lacs or income received, whichever is less.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The assessee must be an individual resident in India who receives such income in exercise of his profession. To avail of this deduction, the assessee must furnish a certificate in the prescribed form along with the return of income.</p>
</li>
</ul>
<p class="Subhead_TDS"><a name="Section 80RRB"></a><span style="font-weight: bold;">Section 80RRB</span></p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">It is the deduction in respect of any income of royalty in respect of a patent registered on or after 01.04.2003, under the Patents Act 1970 shall be available to the extent of Rs. 3 lacs or the income received, whichever is less.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The assessee who is a patentee must be an individual resident in India. The assessee must furnish a certificate in the prescribed form duly signed by the prescribed authority along with the return of income.</p>
</li>
</ul>
<p class="Subhead_TDS"><a name="Section 80U"></a><span style="font-weight: bold;">Section 80U</span></p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">It is the deduction in the case of a person with a disability. Disability would be defined by the ”r;Persons with Disabilities (Equal Opportunities, Protection of Rights and Full Participation) Act, 1995”. It includes the following:</p>
</li>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS">Blindness</p>
</li>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS">Low vision</p>
</li>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS">Leprosy-cured</p>
</li>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS">Hearing impairment</p>
</li>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS">Locomotor disability</p>
</li>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS">Mental retardation</p>
</li>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS">Mental illness</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">A person with disability means a person suffering from not less than 40% of any of the above disabilities and deduction upto Rs 50,000 is allowed. Severe disability means 80% or more of one or more of the above disabilities and a deduction upto Rs 75,000 is allowed.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">The assessee should furnish a certificate from a medical board constituted by either the Central or the State Government, along with the return of income for the year for which the deduction is claimed.</p>
</li>
</ul>
<p class="Subhead_TDS"><a name="Section 80TTA"></a>Section 80TTA</p>
<p class="Body_TDS">It is the deduction on saving account interest up to 10000 per annum available only to individual and HUF. This deduction is not available to time deposit. This section is applicable with effect from April 01, 2012 and will apply from AY 2013-14 and onwards. &#160;The saving account should be with any of the following:</p>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Any bank or banking company</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Co-operative society which is in the business of banking</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Post office</p>
</li>
</ul>
<table style="vertical-align: top; margin-left: 20px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS"><span style="font-weight: bold;">Note:</span> The deductions entered in <span style="font-weight: bold;">Section 80TTA</span> will be displayed in <span style="font-weight: bold;">Interest on SB Account</span> in Any Other Income.</p>
</td>
</tr>
</table>
<p>&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
