<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Salary Details</title>
<link rel="StyleSheet" href="../../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Form 24Q\nQuarter 4\nSalary Details");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../../About_SaralTDS_Web/Home.htm");
document.write("<a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"../Quarter_1/Deduction_Details_24Q.htm\">Form 24Q<\/a> &gt; <a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"Quarter_4_24Q.htm\">Quarter 4<\/a> &gt; Salary Details<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">Salary Details</p>
<p class="Body_TDS">You can enter the salary, tax paid, and other details of an employee.</p>
<p class="Body_TDS">To enter the salary details:</p>
<ol>
<li class="p-Num_TDS">
<p class="Num_TDS">On the <span style="font-weight: bold;">Form 24Q</span> menu, click <span style="font-weight: bold;">Quarter 4 &gt; Salary Details</span>. The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../Web_Images/Salary-Details.png" style="border: none;" alt="" width="529" height="361" border="0" /></p>
<ol start="2" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Name</span> of the employee which is entered in <a href="../../Master/Deductee_(Employee).htm" style="font-weight: bold;">Employee Master</a> and click <span style="font-weight: bold;">Load.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Basic Salary</span> of the employee.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Taxable Allowance.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <img src="../../Web_Images/Browse.jpg" style="border: none;" alt="" width="26" height="16" border="0" /> &#160;in <span style="font-weight: bold;">Taxable Perquisites</span>. The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../Web_Images/Salary-Details-Perquisites.png" style="border: none;" alt="" width="509" height="260" border="0" /></p>
<ol start="6" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the required details of <span style="font-weight: bold;">Perquisites</span>.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter <span style="font-weight: bold;">ET Exempted 16 (ii).</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter <span style="font-weight: bold;">PT 16 (iii).</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <img src="../../Web_Images/Browse.jpg" style="border: none;" alt="" width="26" height="16" border="0" /> in <span style="font-weight: bold;">Other Income.</span> The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../Web_Images/Salary-Details-Other-Income.jpg" style="border: none;" alt="" width="314" height="160" border="0" /></p>
<ol start="10" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the required details of <span style="font-weight: bold;">Other Income.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;"><img src="../../Web_Images/Browse.jpg" style="border: none;" alt="" width="26" height="16" border="0" /></span> in <span style="font-weight: bold;">Total Deductions under Chapter VI (A).</span> The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../Web_Images/Salary-Details-Chapter-VIA.jpg" style="border: none;" alt="" width="321" height="181" border="0" /></p>
<p class="Body2_TDS" style="font-weight: bold;"><a href="javascript:void(0);" style="font-weight: bold;" id="a1" onmouseover="if (parseInt(navigator.appVersion) >= 4 &amp;&amp; typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('Deductions_VI_A.htm');return false;">Click here to know the different details of <span style="font-weight: bold;">Chapter VI A.</span></a></p>
<ol start="1">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Select the <span style="font-weight: bold;">Section Name.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enter the <span style="font-weight: bold;">Gross Amount, Qualifying Amount,</span> and <span style="font-weight: bold;">Deductible Amount</span> of the section selected.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">OK</span> and <span style="font-weight: bold;">Close</span>.</p>
</li>
</ol>
<ol start="12" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Tax on Total Income.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Surcharge</span> and <span style="font-weight: bold;">Educational Cess</span> if any.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <img src="../../Web_Images/Browse.jpg" style="border: none;" alt="" width="26" height="16" border="0" /> in <span style="font-weight: bold;">Total TDS.</span> The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../Web_Images/Salary-Details-Total-TDS.png" style="border: none;" alt="" width="375" height="167" border="0" /></p>
<ol start="1" style="list-style: decimal;">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enter the <span style="font-weight: bold;">Previous Employment</span> <span style="font-weight: bold;">Income Tax</span> if any.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Ok</span>.</p>
</li>
</ol>
<ol start="15" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Save</span> in the <span style="font-weight: bold;">Salary Details</span> screen to save all the details.</p>
</li>
</ol>
<p>&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div><script type="text/javascript" language="JavaScript1.2">
//<![CDATA[
        if( typeof( FilePopupInit ) != 'function' ) FilePopupInit = new Function();
        FilePopupInit('a1');
//]]>
</script>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
