Error Message: 'drpStatus' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
Stack Trace:    at System.Web.UI.WebControls.ListControl.set_SelectedValue(String value)
   at Deductee_Vendor.LoadVendorDetail(Vendor vendor) in d:\Projects\STWST\STWST\STWST\Deductee\Vendor.aspx.cs:line 1333
   at Deductee_Vendor.rptVendor_ItemCommand(Object source, RepeaterCommandEventArgs e) in d:\Projects\STWST\STWST\STWST\Deductee\Vendor.aspx.cs:line 2291
   at System.Web.UI.WebControls.Repeater.OnItemCommand(RepeaterCommandEventArgs e)
   at System.Web.UI.WebControls.Repeater.OnBubbleEvent(Object sender, EventArgs e)
   at System.Web.UI.Control.RaiseBubbleEvent(Object source, EventArgs args)
   at System.Web.UI.WebControls.RepeaterItem.OnBubbleEvent(Object source, EventArgs e)
   at System.Web.UI.Control.RaiseBubbleEvent(Object source, EventArgs args)
   at System.Web.UI.WebControls.LinkButton.OnCommand(CommandEventArgs e)
   at System.Web.UI.WebControls.LinkButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.LinkButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
-------------------End Of Exception----------------------------
