<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>TDS Import</title>
<link rel="StyleSheet" href="../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../About_SaralTDS_Web/Home.htm");
document.write("TDS Import<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
 <table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" cellspacing="0" width="100%">
  <col style="width: 50%;" />
  <col style="width: 50%;" />
  <tr style="vertical-align: top;">
  <td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; padding-left: 10px; vertical-align: bottom;">
  <p class="TempLeft_TDS"><img src="../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
  <p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span style="letter-spacing: normal;">Complete TDS Solutio</span>n</p>
</td>
  <td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; padding-left: 10px; vertical-align: center;">
  <p class="TempRight_TDS"><img src="../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p>
</td>
</tr>
 </table>
</div>
<p class="Heading1_TDS">TDS Import</p>
<p class="Body_TDS">You can import the .<span style="font-weight: bold;">TDS</span> file which you have requested and downloaded from <a href="../Tax_Related/TRACES.htm" style="font-weight: bold;">TRACES</a>. You can also import the <span style="font-weight: bold;">Zip File</span> which contains the .TDS file. To do this:</p>
<ol>
<li class="p-Num_TDS">
<p class="Num_TDS">On the <span style="font-weight: bold;">Import / Export</span> menu, click <span style="font-weight: bold;">.TDS Import</span>. The following window is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../Web_Images/tds-import.png" style="border: none;" alt="" width="407" height="127" border="0" /></p>
<ol start="2">
<li class="p-Num_TDS">
<p class="Num_TDS">Select the <span style="font-weight: bold;">File Type</span> as <span style="font-weight: bold;">.TDS File</span> or <span style="font-weight: bold;">Zip File.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Select the <span style="font-weight: bold;">Form Type</span> and <span style="font-weight: bold;">Quarter.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Browse</span> and select the <span style="font-weight: bold;">.TDS File/Zip File</span> from the specified location.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Upload</span> <span>to import the .TDS File.</span></p>
</li>
</ol>
<p>&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
 <table style="vertical-align: top;" cellspacing="0" width="100%">
  <col style="width: 33.333%;" />
  <col style="width: 33.333%;" />
  <col style="width: 33.333%;" />
  <tr style="vertical-align: top; height: 52px;">
  <td style="width: 33.333%; padding-right: 10px; padding-left: 10px; vertical-align: center;">
  <p><img src="../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p>
</td>
  <td style="width: 33.333%; padding-right: 10px; padding-left: 10px; vertical-align: center;">
  <p style="text-align: center;">&#160;</p>
</td>
  <td style="width: 33.333%; padding-right: 10px; padding-left: 10px; vertical-align: center;">
  <p style="text-align: right;"><img src="../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p>
</td>
</tr>
 </table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
