Error Message: Object cannot be cast from DBNull to other types.
Stack Trace:    at System.DBNull.System.IConvertible.ToDateTime(IFormatProvider provider)
   at System.Convert.ToDateTime(Object value)
   at Relyon.VPM.DataLayer.DataObjects.TaxSectionDAO.GetTaxSectionsFromReader(DbDataReader reader) in D:\Projects\STWST\STWST\DataLayer\DataObjects\GenericDAO\TaxSectionDAO.cs:line 55
   at Relyon.VPM.DataLayer.DataObjects.MSSql.SqlTaxSection.GetCorrVendorTaxSection(Int32 branchID, Int32 formID, Int32 quarter, Int32 deducteeSNo) in D:\Projects\STWST\STWST\DataLayer\DataObjects\MSSql\SqlTaxSection.cs:line 206
   at Relyon.VPM.BusinessLayer.Facade.TaxSectionFacade.GetCorrVendorTaxSection(Int32 branchID, Int32 formID, Int32 quarter, Int32 deducteeSNo) in D:\Projects\STWST\STWST\BusinessLayer\Facade\TaxSectionFacade.cs:line 61
   at Correction_NonEmployee.rptVendor_ItemCommand(Object source, RepeaterCommandEventArgs e) in d:\Projects\STWST\STWST\STWST\Correction\NonEmployee.aspx.cs:line 760
   at System.Web.UI.WebControls.Repeater.OnItemCommand(RepeaterCommandEventArgs e)
   at System.Web.UI.WebControls.Repeater.OnBubbleEvent(Object sender, EventArgs e)
   at System.Web.UI.Control.RaiseBubbleEvent(Object source, EventArgs args)
   at System.Web.UI.WebControls.RepeaterItem.OnBubbleEvent(Object source, EventArgs e)
   at System.Web.UI.Control.RaiseBubbleEvent(Object source, EventArgs args)
   at System.Web.UI.WebControls.LinkButton.OnCommand(CommandEventArgs e)
   at System.Web.UI.WebControls.LinkButton.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.LinkButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
-------------------End Of Exception----------------------------
