<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>PDF/e Sign Settings</title>
<link rel="StyleSheet" href="../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../About_SaralTDS_Web/Home.htm");
document.write("PDF/e Sign Settings<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">PDF/e Sign Settings</p>
<p class="Body_TDS">You can set the various settings for PDF files and e Signature.</p>
<p class="Body_TDS">To set the various PDF/esign settings,</p>
<ol>
<li class="p-Num_TDS">
<p class="Num_TDS">On the <span style="font-weight: bold;">Settings</span> menu, click <span style="font-weight: bold;">PDF/eSign Settings</span>. The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../Web_Images/PDF-Settings.png" style="border: none;" alt="" width="399" height="416" border="0" /></p>
<ol>
<li class="p-Num_TDS">
<p class="Num_TDS">Enable <span style="font-weight: bold;">For eSigned files</span> to generate the PDF files with eSignature.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enable <span style="font-weight: bold;">For PDF file (without eSign)</span> to generate the PDF files without eSignature.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">To apply the password to the PDF files, enable <span style="font-weight: bold;">Apply password to open the document (User Password</span>).</p>
</li>
</ol>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS"><span style="font-weight: bold;">Note</span>: Password can be applied to the PDF files based on their respective <span style="font-weight: bold;">Name</span> and <span style="font-weight: bold;">PAN.</span></p>
</td>
</tr>
</table>
<ol start="4" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the number of <span style="font-weight: bold;">Characters</span> for <span style="font-weight: bold;">Name</span> and <span style="font-weight: bold;">PAN</span> for the <span style="font-weight: bold;">Password</span> to be recognized.</p>
</li>
</ol>
<ol start="5">
<li class="p-Body_TDS">
<p class="Body_TDS">Enter negative characters, as shown in the above figure, to read the <span style="font-weight: bold;">Name</span> and <span style="font-weight: bold;">PAN</span> from the right.</p>
</li>
</ol>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS"><span style="font-weight: bold;">Note</span>: The <span style="font-weight: bold;">Characters</span> in name is in capital letters, /, -, and blank space are not recognized.</p>
</td>
</tr>
</table>
<ol start="6" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">To protect the PDF file from copying or printing, enable <span style="font-weight: bold;">Apply password to protect the document. (Owner Password).</span></p>
</li>
</ol>
<ol start="1" style="list-style: decimal;">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enable <span style="font-weight: bold;">copying of contents from the file.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enable <span style="font-weight: bold;">printing the document.</span></p>
</li>
</ol>
<ol start="7" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">To auto define the password, select <span style="font-weight: bold;">Automatically define a secure password (random generation).</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">To manually set the password, select <span style="font-weight: bold;">Manually define a Password.</span></p>
</li>
</ol>
<ol start="1" style="list-style: decimal;">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enter the <span style="font-weight: bold;">Password.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Retype the <span style="font-weight: bold;">Password.</span></p>
</li>
</ol>
<ol start="9" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Save.</span></p>
</li>
</ol>
<p>&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
