<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Conventions</title>
<link rel="StyleSheet" href="../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("About SaralTDS Web\nConventions");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "Home.htm");
document.write("<a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"Introduction.htm\">About SaralTDS Web<\/a> &gt; Conventions<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">Conventions</p>
<p class="Body_TDS">The Saral TDS Web is developed considering that the user has basic knowledge of working in Windows Operating System environment.</p>
<p class="Subhead_TDS">Color Coding</p>
<table style="margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt;" cellspacing="0" width="66.794%">
<col style="width: 13.037%;" />
<col style="width: 86.963%;" />
<tr style="vertical-align: top;">
<td style="border: Solid 1px #000000; width: 13.037%; padding-right: 10px; padding-left: 10px;" bgcolor="#4F5C69">
<p class="TableHeading_TDS" style="color: #ffffff;">Color</p>
</td>
<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 86.963%; padding-right: 10px; padding-left: 10px;" bgcolor="#4F5C69">
<p class="TableHeading_TDS" style="color: #ffffff;">Description</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 13.037%; padding-right: 10px; padding-left: 10px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Grey</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 86.963%; padding-right: 10px; padding-left: 10px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Mandatory entry fields. &#160;Values have to be entered/selected in these fields.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 13.037%; padding-right: 10px; padding-left: 10px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">White</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 86.963%; padding-right: 10px; padding-left: 10px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Optional entry fields. &#160;Values if needed can be entered/selected</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 13.037%; padding-right: 10px; padding-left: 10px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Yellow</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 86.963%; padding-right: 10px; padding-left: 10px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Display fields. &#160;Used for displaying calculated values or references from other entered data.</p>
</td>
</tr>
</table>
<p class="Subhead_TDS">Data Entry Operations</p>
<p class="Body_TDS">The following are the basic buttons provided to enter/modify data.</p>
<table style="margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt; margin-left: 20pt;" cellspacing="0" width="66.909%">
<col style="width: 20.31%;" />
<col style="width: 79.69%;" />
<tr style="vertical-align: top;">
<td style="border: Solid 1px #000000; width: 20.31%; padding-right: 10px; padding-left: 10px;" bgcolor="#4F5C69">
<p class="TableHeading_TDS" style="color: #ffffff;">Button</p>
</td>
<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 79.69%; padding-right: 10px; padding-left: 10px;" bgcolor="#4F5C69">
<p class="TableHeading_TDS" style="color: #ffffff;">Used to</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 20.31%; padding-right: 10px; padding-left: 10px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">New</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 79.69%; padding-right: 10px; padding-left: 10px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Clear the data entry fields for accepting new data.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 20.31%; padding-right: 10px; padding-left: 10px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Save</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 79.69%; padding-right: 10px; padding-left: 10px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Validate and save the details entered.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 20.31%; padding-right: 10px; padding-left: 10px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Edit (In grid)</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 79.69%; padding-right: 10px; padding-left: 10px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Modify and update selected data.</p>
</td>
</tr>
<tr style="vertical-align: top;">
<td style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 20.31%; padding-right: 10px; padding-left: 10px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Delete (In grid)</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000; width: 79.69%; padding-right: 10px; padding-left: 10px;" bgcolor="#D5DADD">
<p class="TabBody_TDS">Delete the selected data.</p>
</td>
</tr>
</table>
<p class="Body_TDS">Few other buttons are also provided which is unique for the respective entry/report screens. &#160;They are explained is relevant sections.</p>
<p class="Subhead_TDS">Navigation</p>
<p class="Body_TDS">To navigate between two entry fields use Tab button.</p>
<p class="Subhead_TDS">Record Listing</p>
<p class="Body_TDS">Entered records can be viewed in tables/grids which are placed at the bottom end of the screen.</p>
<p class="Body_TDS">To view a record detail, select the link Edit shown in the first column of the table. &#160;The details will be populated in the fields provided.</p>
<p class="Body_TDS">In case of large number of records, paging has been provided. &#160;The table will list a set number of records. &#160;To view the next set of records First Page, Previous, Next and Last Page buttons have been provided. &#160;They will be enabled only if the number of entries is more than the value set for displaying in the table. &#160;Click the links to view required details.</p>
<p>&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
