<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2015" />
<title>Home</title>
<link rel="StyleSheet" href="../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("About SaralTDS Web\nHome");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "Home.htm");
document.write("<a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"Introduction.htm\">About SaralTDS Web<\/a> &gt; Home<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">Home</p>
<p class="Body_TDS">The Home screen displays the quarterly or monthly <span style="font-weight: bold;">Summary</span> details of <span style="font-weight: bold;">Deductions</span> and <span style="font-weight: bold;">Challan</span> for <span style="font-weight: bold;">Form 24, Form 26</span>, and <span style="font-weight: bold;">Form 27</span>. You can also view the summary of the following.</p>
<ul>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">e-Return Status</p>
</li>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Nil Return Status</p>
</li>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">Administration Summary (Annexure Item No.2)</p>
</li>
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">e-Return Summary (Annexure Item No. 5)</p>
</li>
</ul>
<p class="Fig_TDS"><img src="../Web_Images/Home.png" style="border: none;" alt="" width="533" height="367" border="0" /></p>
<ol start="1" class="whs11" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">The above window shows the <span style="font-weight: bold;">Quarterly Summary</span> view of <span style="font-weight: bold;">Deductions</span> and <span style="font-weight: bold;">Challan</span>.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">To view the Monthly Summary of <span style="font-weight: bold;">Form 26</span> and 27, click <span style="font-weight: bold;">Month View</span>. The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../Web_Images/Home-Monthly-View.png" style="border: none;" alt="" width="452" height="126" border="0" /></p>
<ol start="1" class="whs11" style="list-style: decimal;">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Show</span> to view <span style="font-weight: bold;">Monthly Summary</span> view of <span style="font-weight: bold;">Form 26</span> and <span style="font-weight: bold;">27</span>.</p>
</li>
</ol>
<ol start="3" class="whs11" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">To view the e Return Status, click <span style="font-weight: bold;">e Return Status</span>. The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../Web_Images/Home-eReturn-Status.Preview.png" style="border: none;" alt="" width="216" height="108" border="0" /></p>
<ol start="1" class="whs11" style="list-style: decimal;">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Select the required <span style="font-weight: bold;">Form</span> and <span style="font-weight: bold;">Quarter.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Select <span style="font-weight: bold;">Preview.</span> The following screen is displayed with all the e-Returns filed for <span style="font-weight: bold;">Form 24Q, 26Q,</span> and <span style="font-weight: bold;">27Q</span> for <span style="font-weight: bold;">Q1, Q2, Q3</span> and <span style="font-weight: bold;">Q4.</span></p>
</li>
</ol>
<p class="Fig_TDS" style="font-weight: bold;"><img src="../Web_Images/Home-eReturn-Status.png" style="border: none;" alt="" width="503" height="558" border="0" /></p>
<ol start="3" class="whs11" style="list-style: decimal;">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS"><a name="Export Options and Print Options"></a>Click <img src="../Web_Images/Home_Export.jpg" style="border: none;" alt="" width="24" height="22" border="0" /> . The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../Web_Images/Home-Export-Options.png" style="border: none;" alt="" width="257" height="184" border="0" /></p>
<ol start="4" class="whs11" style="list-style: decimal;">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Select the type of <span style="font-weight: bold;">Formats</span> to export the details.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enter the <span style="font-weight: bold;">No. of Pages</span> or select <span style="font-weight: bold;">All.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Ok</span> to export the details.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <img src="../Web_Images/Home_Print.jpg" style="border: none;" alt="" width="23" height="20" border="0" /> . The <span style="font-weight: bold;">Print Options</span> screen is displayed. Enter the required no. of pages and click <span style="font-weight: bold;">OK</span>.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <img src="../Web_Images/Home_Forward.jpg" style="border: none;" alt="" width="11" height="14" border="0" /> &#160;to go the <span style="font-weight: bold;">Next</span> page details and click <img src="../Web_Images/Home_Reverse.jpg" style="border: none;" alt="" width="14" height="12" border="0" /> to go <span style="font-weight: bold;">Previous</span> Page.</p>
</li>
</ol>
<ol start="4" class="whs11" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">To view Nil Return Status, click <span style="font-weight: bold;">Nil Return Status</span>. The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../Web_Images/Home-NilReturn-Status-Preview.png" style="border: none;" alt="" width="217" height="106" border="0" /></p>
<ol start="1" class="whs11" style="list-style: decimal;">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Select the required <span style="font-weight: bold;">Form</span> and <span style="font-weight: bold;">Quarter.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Preview.</span> The following screen is displayed with all the Nil Returns filed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../Web_Images/Home-NilReturn-Status.png" style="border: none;" alt="" width="504" height="168" border="0" /></p>
<ol start="5" class="whs11" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">To view the Administration Summary, click <span style="font-weight: bold;">Annexure Item No.2.</span> The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../Web_Images/Home-Annexure-2.png" style="border: none;" alt="" width="330" height="322" border="0" /></p>
<ol start="6" class="whs11" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">To view the e Return Summary, click <span style="font-weight: bold;">Annexure Item No.5</span>. The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../Web_Images/Home-Annexure-5.png" style="border: none;" alt="" width="335" height="111" border="0" /></p>
<ol start="7" class="whs11" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">To export the the details to different <span style="font-weight: bold;">Formats</span> or take a <span style="font-weight: bold;">Print</span>, refer <a href="#Export Options and Print Options" style="font-weight: bold;">Export Option</a> and <a href="#Export Options and Print Options" style="font-weight: bold;">Print Options</a>..</p>
</li>
</ol>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
