Error Message: GSTIN
Stack Trace:    at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at Relyon.VPM.DataLayer.DataObjects.DeductorDAO.GetDeductorFromReader(DbDataReader reader) in D:\Projects\STWST\STWST\DataLayer\DataObjects\GenericDAO\DeductorDAO.cs:line 128
   at Relyon.VPM.DataLayer.DataObjects.DeductorDAO.GetDeductorsFromDataReader(DbDataReader reader) in D:\Projects\STWST\STWST\DataLayer\DataObjects\GenericDAO\DeductorDAO.cs:line 71
   at Relyon.VPM.DataLayer.DataObjects.MSSql.SqlDeductor.GetDeductors(Int32 branchID) in D:\Projects\STWST\STWST\DataLayer\DataObjects\MSSql\SqlDeductor.cs:line 292
   at Relyon.VPM.BusinessLayer.Facade.DeductorFacade.GetDeductors(Int32 branchID) in D:\Projects\STWST\STWST\BusinessLayer\Facade\DeductorFacade.cs:line 74
   at Challans_ChallanDetails.IsDeductorAvailable() in d:\Projects\STWST\STWST\STWST\Challan\ChallanDetail.aspx.cs:line 1822
   at Challans_ChallanDetails.btnSave_Click(Object sender, EventArgs e) in d:\Projects\STWST\STWST\STWST\Challan\ChallanDetail.aspx.cs:line 167
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
-------------------End Of Exception----------------------------
