Error Message: Value cannot be null.
Parameter name: source
Stack Trace:    at System.Linq.Enumerable.Select[TSource,TResult](IEnumerable`1 source, Func`2 selector)
   at Correction_Deduction.LoadUpdatedDeductions(Int32 start, Int32 pagesize, String updateItems, String deleteItems, String excludedItems) in d:\Projects\STWST\STWST\STWST\Correction\Deduction.aspx.cs:line 1140
   at Correction_Deduction.Page_Load(Object sender, EventArgs e) in d:\Projects\STWST\STWST\STWST\Correction\Deduction.aspx.cs:line 155
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at BasePage.OnLoad(EventArgs e) in d:\Projects\STWST\STWST\STWST\App_Code\BasePage.cs:line 40
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
-------------------End Of Exception----------------------------
