Error Message: EMAILDED
Stack Trace:    at System.Data.ProviderBase.FieldNameLookup.GetOrdinal(String fieldName)
   at System.Data.SqlClient.SqlDataReader.GetOrdinal(String name)
   at System.Data.SqlClient.SqlDataReader.get_Item(String name)
   at Relyon.VPM.DataLayer.DataObjects.GenericDAO.CorrectionDAO.GetDeductionDetail(DbDataReader reader) in D:\Projects\STWST\STWST\DataLayer\DataObjects\GenericDAO\CorrectionDAO.cs:line 618
   at Relyon.VPM.DataLayer.DataObjects.GenericDAO.CorrectionDAO.GetDeductionCollection(DbDataReader reader) in D:\Projects\STWST\STWST\DataLayer\DataObjects\GenericDAO\CorrectionDAO.cs:line 561
   at Relyon.VPM.DataLayer.DataObjects.MSSql.SqlCorrection.GetExistingDeductionDetail(Int32 startRow, Int32 pagesize, Int32 branchID, Int32 formID, Int32 quarter, Int32 section, String name, Boolean IsShowExcludedDeduction) in D:\Projects\STWST\STWST\DataLayer\DataObjects\MSSql\SqlCorrection.cs:line 2195
   at Relyon.VPM.BusinessLayer.Facade.CorrectionFacade.GetExistingDeductionDetails(Int32 startRow, Int32 pageSize, Int32 branchID, Int32 formID, Int32 quarter, Int32 section, String name, Boolean IsShowExcludedDeduction) in D:\Projects\STWST\STWST\BusinessLayer\Facade\CorrectionFacade.cs:line 363
   at Correction_Deduction.LoadExistingDeduction(Int32 start, Int32 pagesize) in d:\Projects\STWST\STWST\STWST\Correction\Deduction.aspx.cs:line 1242
   at Correction_Deduction.btnViewExisting_Click(Object sender, EventArgs e) in d:\Projects\STWST\STWST\STWST\Correction\Deduction.aspx.cs:line 213
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
-------------------End Of Exception----------------------------
