﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Download CIN (.csi) File</title>
    <style type="text/css">

a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
	font-family:"Calibri","sans-serif";
        }
ul
	{margin-bottom:0in;
	 font-family:"Calibri","sans-serif";
	 }
 li.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	line-height:100%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif">
    <h3><b>How to download CIN file</b></h3>

    <p class="MsoNormal">
        <b>
        <span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">
        Visit <a href="https://www.tin-nsdl.com/index.php">
        https://www.tin-nsdl.com/index.php</a> at home page click on “Challan Status 
        Enquiry” then click on “</span></b><span style="font-size:10.0pt"><a 
            href="https://tin.tin.nsdl.com/oltas/index.html" target="_blank"><span 
            style="text-decoration:none;text-underline:none">Click to check status</span></a>”.</span></p>
    <p class="MsoNormal">
        <span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;"><b>Select the “<span style="color:blue">TAN Based View</span>”. Follow below 
        steps.</b></span>
        <b><span style="font-size:10.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
    <p class="MsoNormal">
        <b>
        <span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">
        Enter TAN in upper case. <span style="mso-spacerun:yes">&nbsp;</span>Ex: MUMM11111A
        </span></b>
    </p>
    <p class="MsoNormal">
        <b>
        <span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">
        View Challan Details: </span></b>
        <span style="font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span>
    </p>
    <ul style="margin-top:0in" type="disc">
        <li class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;mso-list:l1 level1 lfo1;tab-stops:list .5in">
            <span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">
            On selecting this option challan details for the selected TAN and period can be 
            viewed.<o:p></o:p></span></li>
        <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo1;tab-stops:list .5in">
            <span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">
            Once “</span><span 
                style="font-size:10.0pt;color:blue;mso-bidi-font-weight:bold">Tax Deduction 
            / Collection Account Number (TAN)</span><span style="font-size:
     10.0pt;mso-bidi-font-weight:bold">” and “<span style="color:blue">Challan Tender 
            Date/Date of Deposit (Period)</span>” are provided click on “<span 
                style="color:blue">View Challan Details</span>”.</span><span 
                style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
        <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo1;tab-stops:list .5in">
            <span style="font-size:10.0pt;mso-bidi-font-weight:bold">Then click on “<span 
                style="color:blue">Download Challan file</span>”.</span><span 
                style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal">
        <b>
        <span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">
        Download Challan Details: </span></b>
        <span style="font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span>
    </p>
    <ul style="margin-top:0in" type="disc">
        <li class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal;mso-list:l0 level1 lfo2;tab-stops:list .5in">
            <span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">
            On selecting this option text file containing challan details for the selected 
            TAN and period can be downloaded.<o:p></o:p></span></li>
        <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list .5in">
            <span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">
            This file should be used to verify the challan details mentioned in the 
            Quarterly e-TDS/TCS statement<o:p></o:p></span></li>
        <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list .5in">
            <span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">
            For verifying the challan details import the challan file in the File Validation 
            Utility (FVU) along with the text file (Quarterly e-TDS/TCS statement).<o:p></o:p></span></li>
        <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list .5in">
            <span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">
            On successful validation of Quarterly e-TDS/TCS statement, FVU will provide the 
            matching statistic for challan details mentioned in the e-TDS/TCS statement.<o:p></o:p></span></li>
    </ul>
    <span style="font-size:10.0pt;line-height:115%;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Note: Period 
    selected should be within 24 months.</span>

</body>
</html>
