<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Challan Details 26Q</title>
<link rel="StyleSheet" href="../../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Form 26Q\nQuarter 1\nChallan Details");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../../About_SaralTDS_Web/Home.htm");
document.write("<a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"Deduction_Details_26Q.htm\">Form 26Q<\/a> &gt; <a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"Deduction_Details_26Q.htm\">Quarter 1<\/a> &gt; Challan Details<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">Challan Details</p>
<p class="Body_TDS">You can create a new challan and link the deductions made from the deductee. You can also link the deductions with the existing challan which was created earlier. After linking the deductions, you can file the e-Return for the deductee.</p>
<p class="Body_TDS">To enter the <span style="font-weight: bold;">Challan</span> details:</p>
<ol>
<li class="p-Num_TDS">
<p class="Num_TDS">On the <span style="font-weight: bold;">Form 26Q</span> menu, click <span style="font-weight: bold;">Quarter &gt; Challan Details.</span> The <span style="font-weight: bold;"></span>following <span style="font-weight: bold;"></span>screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../Web_Images/Challan-Details-26.png" style="border: none;" alt="" width="522" height="448" border="0" /></p>
<ol start="2">
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the challan amount in <span style="font-weight: bold;">Income Tax.</span> If required, enter the following:</p>
</li>
</ol>
<ol start="4">
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Enter <span style="font-weight: bold;">Surcharge Paid</span></p>
</li>
</ol>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Enter <span style="font-weight: bold;">Educational Cess</span></p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Enter <span style="font-weight: bold;">Interest Paid</span></p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Enter <span style="font-weight: bold;">Penalty Paid</span></p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Enter <span style="font-weight: bold;">Other Amount Paid</span></p>
</li>
</ul>
<ol start="3">
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Fee u/s 234E Paid</span>, if applicable. This Fee is applicable from <span style="font-weight: bold;">1st July, 201</span>2 for delayed filing of e-Return.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Select the <span style="font-weight: bold;">Tax Deducted</span> from <span style="font-weight: bold;">Companies</span> or <span style="font-weight: bold;">Non Companies.</span></p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Select the <a name="Nature of Payment"></a><span style="font-weight: bold;">Nature of Payment (Section).</span></p>
</li>
</ol>
<ol start="6" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Select the <span style="font-weight: bold;">Type of Payment</span> as <span style="font-weight: bold;">200</span> or <span style="font-weight: bold;">400.</span></p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Select 200, if you are paying TDS as Deductor by yourself.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Select 400, if the demand raised by IT department through Notice/Assessment Order.</p>
</li>
</ol>
<ol start="7" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Select the <a name="Mode of Payment1"></a><span style="font-weight: bold;">Mode of Payment</span> as <span style="font-weight: bold;">Cash/ePayment</span> or <span style="font-weight: bold;"><a name="Transfer Voucher"></a>Transfer Voucher.</span></p>
</li>
</ol>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS" style="font-weight: bold;">Note: <span style="font-weight: normal;">The mode of payment for</span> Deductor Type "Government" <span style="font-weight: normal;">should be</span> Transfer Voucher, <span style="font-weight: normal;">for</span> "Other than Government", <span style="font-weight: normal;">it should be</span> Cash/ePayment.</p>
</td>
</tr>
</table>
<ol start="8" style="list-style: decimal;">
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">For <span style="font-weight: bold;">Cash/ePayment:</span></p>
</li>
</ol>
<ol start="1" style="list-style: decimal;">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enter the <a name="Bank Challan No.11"></a>bank <span style="font-weight: bold;">Challan Number</span> and <span style="font-weight: bold;">Date.</span></p>
</li>
</ol>
<ol start="2" style="list-style: lower-alpha;">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Select the <span style="font-weight: bold;">BSR Code</span> (<span style="font-weight: bold;">Bank Branch Code).</span></p>
</li>
</ol>
<ol start="1">
<li class="p-Bullet_TDS">
<p class="Bullet_TDS">For <span style="font-weight: bold;">Transfer Voucher:</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enter the 5 digit <span style="font-weight: bold;">Transfer Voucher Number</span> and <span style="font-weight: bold;">Date</span>.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enter the 7 digit Form 24G <span style="font-weight: bold;">Receipt No</span>.</p>
</li>
</ol>
<ol start="8" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">To create the <span style="font-weight: bold;">Challan</span> for the deduction details, click <span style="font-weight: bold;">From Ded.</span> The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS" style="font-weight: bold;"><img src="../../Web_Images/Challan-Details-26-From-Ded.png" style="border: none;" alt="" width="527" height="321" border="0" /></p>
<ol start="1">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Select the <span style="font-weight: bold;">Employee</span> of the same section<span style="font-weight: bold;">.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Calculate.</span> The amount is calculated in the yellow field.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Create</span> to create challan.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Close.</span></p>
</li>
</ol>
<ol start="9" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">To link the <span style="font-weight: bold;">Deductions</span> to the created <span style="font-weight: bold;">Challan,</span> select the <span style="font-weight: bold;">Challan</span> created in the <span style="font-weight: bold;">Challan Details</span> screen.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Link Ded</span>. The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../Web_Images/Challan-Details-26-Link-Ded.png" style="border: none;" alt="" width="525" height="357" border="0" /></p>
<ol start="1">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Select the <span style="font-weight: bold;">Employees.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Calculate</span>. The amount will be calculated in the Yellow field.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Link</span> to link selected deductions with challan.</p>
</li>
</ol>
<ol start="11" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Report.</span> The following screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../Web_Images/Challan-Details-24-Report.png" style="border: none;" alt="" width="189" height="102" border="0" /></p>
<ol>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Select the <span style="font-weight: bold;">Serial Number</span> of the Challan.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enable <span style="font-weight: bold;">Print Cheque Date</span> to print the cheque date in the challan report.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Preview</span> to generate the challan report.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Close</span>.</p>
</li>
</ol>
<ol start="12" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">To match the <span style="font-weight: bold;">Parked Amount</span> with the <span style="font-weight: bold;">TDS Amount,</span> click <span style="font-weight: bold;">Auto Challan</span>. The following window is displayed.</p>
</li>
</ol>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS" style="font-weight: bold;">Note: &#160;<span style="font-weight: normal;">The</span> Parked Amount (Sundry Amount) <span style="font-weight: normal;">is the remaining amount in which the</span> New Challan <span style="font-weight: normal;">can be created.</span></p>
</td>
</tr>
</table>
<p class="Fig_TDS"><img src="../../Web_Images/Challan-Details-26-Autochallan.png" style="border: none;" alt="" width="374" height="113" border="0" /></p>
<ol start="1" style="list-style: decimal;">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Select the <span style="font-weight: bold;">Month.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Select the <span style="font-weight: bold;">Form Type</span> as <span style="font-weight: bold;">26QI</span> or <span style="font-weight: bold;">26QV.</span></p>
</li>
</ol>
<ul>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS">26QI: <span style="font-weight: bold;">Finacle Data Import</span></p>
</li>
<li class="p-Bullet3_TDS">
<p class="Bullet3_TDS">26QV: <span style="font-weight: bold;">Manually Entered Deductions</span></p>
</li>
</ul>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS" style="font-weight: bold;">Note: &#160;<span style="font-weight: normal;">Select</span> 26QI for Section 194A <span style="font-weight: normal;">or</span> 26QV <span style="font-weight: normal;">for all</span> Other Sections<span style="font-weight: normal;">. &#160;For</span> Form27Q<span style="font-weight: normal;">,</span> Form Type <span style="font-weight: normal;">selection is not applicable.</span></p>
</td>
</tr>
</table>
<ol start="3" style="list-style: decimal;">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Get.</span> The <span style="font-weight: bold;">Parked Amount</span> and <span style="font-weight: bold;">TDS Amount</span> are displayed in their respective fields.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">If the <span style="font-weight: bold;">Parked Amount</span> is less than the <span style="font-weight: bold;">TDS Amount,</span> enter the matching <span style="font-weight: bold;">Parked Amount</span> with the <span style="font-weight: bold;">TDS Amount.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Save</span> to update the <span style="font-weight: bold;">Parked Amount.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">To check if any errors are occured, click <span style="font-weight: bold;">Show Exception.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Close.</span></p>
</li>
</ol>
<ol start="13" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">To search the <span style="font-weight: bold;">Challan Details,</span> click <span style="font-weight: bold;">Search</span> to display the <span style="font-weight: bold;">Search</span> option screen.</p>
</li>
</ol>
<ol start="1" style="list-style: decimal;">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enter any one of the details.</p>
</li>
</ol>
<ol start="2">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Search.</span></p>
</li>
<li style="font-weight: normal;" class="p-Alpha_TDS">
<p class="Alpha_TDS" style="font-weight: normal;">To clear the search result, click <span style="font-weight: bold;">Clear Search.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Close</span>.</p>
</li>
</ol>
<ol start="14" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Save</span> to save the challan details.</p>
</li>
</ol>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
