Error Message: startIndex cannot be larger than length of string.
Parameter name: startIndex
Stack Trace:    at System.String.InternalSubStringWithChecks(Int32 startIndex, Int32 length, Boolean fAlwaysCopy)
   at System.String.Substring(Int32 startIndex)
   at eTDSReturn_eTDSReturn.GetFilesToDownload() in d:\Projects\STWST\STWST\STWST\eTDSReturn\eTDSReturn.aspx.cs:line 970
   at eTDSReturn_eTDSReturn.Page_Load(Object sender, EventArgs e) in d:\Projects\STWST\STWST\STWST\eTDSReturn\eTDSReturn.aspx.cs:line 63
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at BasePage.OnLoad(EventArgs e) in d:\Projects\STWST\STWST\STWST\App_Code\BasePage.cs:line 40
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
-------------------End Of Exception----------------------------
