Error Message: Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
Stack Trace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlDataReader.ConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteScalar()
   at Relyon.VPM.DataLayer.DataObjects.DB.ExecuteScalar(DbCommand cmd, Boolean isTransaction) in D:\Projects\STWST\STWST\DataLayer\DataObjects\DB.cs:line 196
   at Relyon.VPM.DataLayer.DataObjects.DB.ExecuteScalar(DbCommand cmd) in D:\Projects\STWST\STWST\DataLayer\DataObjects\DB.cs:line 174
   at Relyon.VPM.DataLayer.DataObjects.MSSql.SqlDeductor.GetPANPercentage(Int32 branchID, Int32 formID, Int32 quarter) in D:\Projects\STWST\STWST\DataLayer\DataObjects\MSSql\SqlDeductor.cs:line 316
   at Relyon.VPM.BusinessLayer.Facade.DeductorFacade.GetPANPercentage(Int32 branchID, Int32 formID, Int32 quarter) in D:\Projects\STWST\STWST\BusinessLayer\Facade\DeductorFacade.cs:line 79
   at eTDSReturn_eTDSReturn.CalculatePANValidationPercentage() in d:\Projects\STWST\STWST\STWST\eTDSReturn\eTDSReturn.aspx.cs:line 885
   at eTDSReturn_eTDSReturn.Page_Load(Object sender, EventArgs e) in d:\Projects\STWST\STWST\STWST\eTDSReturn\eTDSReturn.aspx.cs:line 84
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at BasePage.OnLoad(EventArgs e) in d:\Projects\STWST\STWST\STWST\App_Code\BasePage.cs:line 40
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
-------------------End Of Exception----------------------------
