<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Deduction Details 24Q</title>
<link rel="StyleSheet" href="../../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Form 24Q\nQuarter 1\nDeduction Details");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../../About_SaralTDS_Web/Home.htm");
document.write("<a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"Deduction_Details_24Q.htm\">Form 24Q<\/a> &gt; <a style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\" href=\"Deduction_Details_24Q.htm\">Quarter 1<\/a> &gt; Deduction Details<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">Deduction Details</p>
<p class="Body_TDS">You can enter the deduction details like Income tax, Surcharge and Educational cess of the employee. After the deductions, you can create a new Challan or link the deductions to the existing Challan.</p>
<p class="Body_TDS">To enter the deduction details:</p>
<ol>
<li class="p-Num_TDS">
<p class="Num_TDS">On the <span style="font-weight: bold;">Form 24Q</span> menu, click <span style="font-weight: bold;">Quarter 1 &gt;</span> <span style="font-weight: bold;">Deduction Details.</span> The following <span style="font-weight: bold;"></span>screen is displayed.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../Web_Images/Deduction-Details-24.png" style="border: none;" alt="" width="527" height="349" border="0" /></p>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS" style="font-weight: bold;">Note: <span style="font-weight: normal;">Grey fields are mandatory</span></p>
</td>
</tr>
</table>
<ol start="2">
<li class="p-Num_TDS">
<p class="Num_TDS">Select the <span style="font-weight: bold;">Name</span> which you have entered in <a href="../../Master/Deductee_(Employee).htm" style="font-weight: bold;">Deductee (Employee)</a>.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Select the <span style="font-weight: bold;">Section</span>.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">192A for <span style="font-weight: bold;">Central</span> <span style="font-weight: bold;">Government</span> employees</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">192B for <span style="font-weight: bold;">Other</span> <span style="font-weight: bold;">than Government</span> employees</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">192C for <span style="font-weight: bold;">State Government</span> employee</p>
</li>
</ol>
<ol start="4">
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the amount paid in <span style="font-weight: bold;">Amount of Payment</span>.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the amount paid date in <span style="font-weight: bold;">Paid/Credited Date</span>.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter the <span style="font-weight: bold;">Income Tax</span> paid amount.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Enter <span style="font-weight: bold;">Edu Cess</span> in percentage(%). The amount is displayed.</p>
</li>
</ol>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS" style="font-weight: bold;">Note: <span style="font-weight: normal;">To edit the</span> Edu Cess Amount<span style="font-weight: normal;">, enable</span> Edit.</p>
</td>
</tr>
</table>
<ol start="8" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Enter <span style="font-weight: bold;">Tax Deducted Date.</span></p>
</li>
</ol>
<ol start="9">
<li class="p-Num_TDS">
<p class="Num_TDS">If the <span style="font-weight: bold;">Deductions</span> of the employee is one of the following, select <span style="font-weight: bold;">Remarks for Deduction</span> as <span style="font-weight: bold;"></span></p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS"><span style="font-weight: bold;">Lower Deduction U/s 197</span> or <span style="font-weight: bold;"></span></p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS"><span style="font-weight: bold;">No Deduction u/s 197</span> or <span style="font-weight: bold;"></span></p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS" style="font-weight: bold;">PAN not Available - Higher Rate (20%)</p>
</li>
</ol>
<ol>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enter the <span style="font-weight: bold;">Certificate No</span>. received from the <span style="font-weight: bold;">Accessing Officer,</span> if you select the <span style="font-weight: bold;">Remarks for Deduction</span> as <span style="font-weight: bold;">Lower Deduction u/s197</span> or <span style="font-weight: bold;">No Deduction u/s 197</span>. This is mandatory from FY 2013-14.</p>
</li>
</ol>
<ol start="10" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">To pay the <span style="font-weight: bold;">Deduction</span> amount in part payment, enable <span style="font-weight: bold;"><a name="Part Payment" style="background-color: #ffffff;">Part Payment</a></span> and click <span style="font-weight: bold;">Part Payment Details.</span> The following window is displayed on the deduction details screen.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../Web_Images/Deduction-Details-24-Part-Payment.png" style="border: none;" alt="" width="249" height="159" border="0" /></p>
<table style="vertical-align: top; margin-left: 20pt; margin-right: 10pt; margin-top: 10pt; margin-bottom: 10pt;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS" style="font-weight: bold;">Note: <span style="font-weight: normal;">The</span> Challan <span style="font-weight: normal;">should be created before making</span> Part Payment.</p>
</td>
</tr>
</table>
<ol start="1">
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enter the <span style="font-weight: bold;">Part Payment Details.</span></p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Select the <span style="font-weight: bold;">Challan Serial No</span>. to link the Part Payment.</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Save</span> and <span style="font-weight: bold;">Close</span> to go back to the Deduction Details window.</p>
</li>
</ol>
<ol start="11" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Save</span> to save the deduction details.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">To delete the deduction details, click <span style="font-weight: bold;">Delete</span> beside the employee in the grid.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Show All</span> to list all the employees on the grid.</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">To search an employee, enter any details of the employee inside the dotted line and click <span style="font-weight: bold;">Search.</span></p>
</li>
</ol>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
