<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>e-TDS Return 24Q</title>
<link rel="StyleSheet" href="../../Saral_TDS_Web.css" type="text/css" />
<style type="text/css">
<!--
body { background-color:#f9f9f9; }
-->
</style>
<style type="text/css">
<!--
body { border-top-style:None;
border-bottom-style:Solid;
border-bottom-width:4px;
background-color:#f9f9f9; }
-->
</style>
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../../whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="../../whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="../../whtopic.js" charset="utf-8"></script>

</head>
<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9\"> ");
AddMasterBreadcrumbs("../../Saral_TDS_Web.htm", "font-family: Century Gothic; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right; background: #f9f9f9", "&gt;", "Home", "../../About_SaralTDS_Web/Home.htm");
document.write("e-TDS Return 24Q<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('../../Saral_TDS_Web.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(0);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="../../ehlpdhtm.js" language="JavaScript1.2"></script>

<div style="width: 100%; position: relative;" id="header">
	<table style="left: 0px; top: 0px; height: 62px; vertical-align: top;" 
			 cellspacing="0" width="100%">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr style="vertical-align: top;">
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: bottom;">
   <p class="TempLeft_TDS"><img src="../../Web_Images/webtds.png" style="border: none;" alt="" width="215" height="32" border="0" /></p>
			<p class="Template_TDS" style="font-size: 9PX; font-family: Tahoma, sans-serif;"><span 
			 style="letter-spacing: normal;">Complete TDS Solutio</span>n</p></td>
			<td style="border-bottom: Solid 1px #4f5c69; width: 50%; padding-right: 10px; 
				 padding-left: 10px; vertical-align: center;">
   <p class="TempRight_TDS"><img src="../../Web_Images/RelyonLOGO.bmp" style="border: none;" alt="" width="188" height="66" border="0" /></p></td>
		</tr>
	</table>
</div>

<p class="Heading1_TDS">&#160;e-TDS Return</p>
<p class="Body_TDS">You can generate and validate the e-TDS Return for the employees. To do this:</p>
<ol>
<li class="p-Num_TDS">
<p class="Num_TDS">On the <span style="font-weight: bold;">Form 24Q</span> menu, click <span style="font-weight: bold;">Quarter 1 &gt; e-TDS Return. &#160;</span>The following screen is displayed<span style="font-weight: bold;">.</span></p>
</li>
</ol>
<p class="Fig_TDS" style="font-weight: bold;"><img src="../../Web_Images/e-Return-24.png" style="border: none;" alt="" width="529" height="309" border="0" /></p>
<ol start="2">
<li style="font-weight: normal;" class="p-Num_TDS">
<p class="Num_TDS">In <a name="Challan Input File"></a><span style="font-weight: bold;">Challan Input File Name with Path</span>, click <span style="font-weight: bold;">Browse</span> and select the <span style="font-weight: bold;">CSI</span> file <span style="font-weight: bold;">(Challan Status Inquiry)</span>. To download the <span style="font-weight: bold;">CSI</span> file, click <span style="font-weight: bold;">CSI File Download Instructions</span> and follow the onscreen instructions.</p>
</li>
</ol>
<table style="vertical-align: top; margin-left: 20px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS"><span style="font-weight: bold;">Note:</span> &#160;If the TDS/TCS is deposited through challan, it is mandatory to download CSI file from <a href="http://www.tin-nsdl.com" style="font-weight: bold;">www.tin-nsdl.com</a> website when validating the quarterly TDS/TCS statement. &#160;This is applicable for regular statement and for correction statement.</p>
</td>
</tr>
</table>
<ol start="3" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">If the valid PAN percentage is below 100%, enable <span style="font-weight: bold;">Exclude Invalid PAN Records</span>, to exclude them from e-Return generation. The excluded invalid PAN records will be available in <a href="Correction_Return_24Q/Correction_Type_C3.htm" style="font-weight: bold;">Correction Return C3.</a></p>
</li>
</ol>
<table style="vertical-align: top; margin-left: 20px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" cellspacing="0">
<col />
<tr style="vertical-align: top;">
<td style="border-top: Solid 1px #000000; border-bottom: Solid 1px #000000; padding-right: 10px; padding-left: 10px;">
<p class="Note_TDS"><span style="font-weight: bold;">Note:</span> From financial year 2010-11, to validate the e-Return, valid PAN percentage should be 100%</p>
</td>
</tr>
</table>
<ol start="4" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">If applicable, enter the <span style="font-weight: bold;">Token No. (Acknowledgement No.)</span> of previous regular statement,</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">To display the <span style="font-weight: bold;">Invalid PAN</span> and <span style="font-weight: bold;">Amount Mismatch</span> details, click <span style="font-weight: bold;">Discrepancey Report</span> t</p>
</li>
</ol>
<ol start="6" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">e-Return.</span> The available Data is validated using the FVU - File Validation Utility from NSDL. If the data is valid, the <span style="font-weight: bold;">Validation Successful</span> message is displayed. If the e-Return is <span style="font-weight: bold;">Unsuccessful</span>, click <span style="font-weight: bold;">Identify Error</span>. The following screen is displayed on <span style="font-weight: bold;">e-Return</span> screen.</p>
</li>
</ol>
<p class="Fig_TDS"><img src="../../Web_Images/eTDS-return-Identify_Error.jpg" style="border: none;" alt="" width="328" height="74" border="0" /></p>
<ol>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Enter the <span style="font-weight: bold;">Line Number.</span> (To know the <span style="font-weight: bold;">Line Number</span>, click <span style="font-weight: bold;">View Error</span> in <span style="font-weight: bold;">e-Return</span> screen.)</p>
</li>
<li class="p-Alpha_TDS">
<p class="Alpha_TDS">Click <span style="font-weight: bold;">Print.</span> The <span style="font-weight: bold;">Error</span> details are displayed in separate window.</p>
</li>
</ol>
<ol start="7">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <span style="font-weight: bold;">Open Output</span> to view the FVU file (Text File).</p>
</li>
<li class="p-Num_TDS">
<p class="Num_TDS">The <span style="font-weight: bold;">Summary Report</span> window displays the detailed summary of Deduction and Challan details</p>
</li>
</ol>
<ol start="9" style="list-style: decimal;">
<li class="p-Num_TDS">
<p class="Num_TDS">Click <a name="Form 27A"></a><span style="font-weight: bold;">Form 27A</span> on the e-Return window to generate Form 27A in a PDF format.</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Form 27A should be submitted to the facilitation center as a hard copy while filing the e-Return. It contains <span style="font-weight: bold;">Deductor/Collector</span> information, <span style="font-weight: bold;">Control Amounts</span> and other related information.</p>
</li>
</ol>
<ul>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Separate Form 27A/Form 27B &#160;should be submitted for each e-Return filing,</p>
</li>
<li class="p-Bullet2_TDS">
<p class="Bullet2_TDS">Form 27A/Form 27B should be duly filled and signed by an authorized signatory. Striking and overwriting should also be counter signed.</p>
</li>
</ul>
<p class="Body_TDS">&#160;</p>
<div style="width: 100%; position: relative;" id="footer">
	<table style="vertical-align: top;" cellspacing="0" width="100%">
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<col style="width: 33.333%;" />
		<tr style="vertical-align: top; height: 52px;">
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p><img src="../../Web_Images/Footer_Left.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: center;">&#160;</p></td>
			<td style="width: 33.333%; padding-right: 10px; padding-left: 10px; 
				 vertical-align: center;">
   <p style="text-align: right;"><img src="../../Web_Images/Footer_Right.gif" style="border: none;" alt="" width="248" height="41" border="0" /></p></td>
		</tr>
	</table>
</div>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>
