Error Message: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.ThrowHelper.ThrowArgumentOutOfRangeException()
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Correction_Status.ReadFVUFile(String[] objectList) in d:\Projects\STWST\STWST\STWST\Correction\Status.aspx.cs:line 1680
   at Correction_Status.CreateObjects(String[] objectList) in d:\Projects\STWST\STWST\STWST\Correction\Status.aspx.cs:line 2287
   at Correction_Status.Page_Load(Object sender, EventArgs e) in d:\Projects\STWST\STWST\STWST\Correction\Status.aspx.cs:line 176
   at System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at BasePage.OnLoad(EventArgs e) in d:\Projects\STWST\STWST\STWST\App_Code\BasePage.cs:line 40
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
-------------------End Of Exception----------------------------
